
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tesis Planlama ders notları ve deneme sınavları">
      
      
      
        <link rel="canonical" href="https://yigitkl16.github.io/tesis-planlama-notlari/ders-notlari/hf02/">
      
      
        <link rel="prev" href="../hf01/">
      
      
        <link rel="next" href="../hf03/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HF02 - Tesis Kapasite Planlama - Tesis Planlama Ders Notları</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hf02-tesis-kapasite-planlama" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-header__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis Planlama Ders Notları
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HF02 - Tesis Kapasite Planlama
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Karanlık moda geç"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Karanlık moda geç" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Aydınlık moda geç"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aydınlık moda geç" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Sekmeler" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Ana Sayfa

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../hf01/" class="md-tabs__link">
          
  
  
  Ders Notları

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../denemeler/deneme01/" class="md-tabs__link">
          
  
  
  Denemeler

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sorular/hf01/" class="md-tabs__link">
          
  
  
  Soru Bankası

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-nav__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tesis Planlama Ders Notları
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ana Sayfa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ders Notları
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ders Notları
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF01 - Giriş ve Ürün, Süreç, Çizelgeleme Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Tesis Kapasite Planlama
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Tesis Kapasite Planlama
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-kapasite-nedir" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kapasite nedir?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Kapasite nedir?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kapasite-turleri-paydann-secimi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kapasite türleri (paydanın seçimi)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yeni-tesiste-cevaplanmas-gereken-3-soru" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yeni tesiste cevaplanması gereken 3 soru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-temel-olculer-kullanm-oran-ve-verimlilik" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Temel ölçüler: Kullanım oranı ve verimlilik
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Temel ölçüler: Kullanım oranı ve verimlilik">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kapasite-kullanm-oran" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kapasite kullanım oranı
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olcek-ve-kapsam-ekonomisi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ölçek ve kapsam ekonomisi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-kapasite-stratejileri" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Kapasite stratejileri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-basa-bas-analizi-tek-urun" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Başa baş analizi (Tek ürün)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Başa baş analizi (Tek ürün)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semboller-ve-formuller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semboller ve formüller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bep-grafiginin-okunmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        BEP grafiğinin okunması
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cok-urunlu-basa-bas-agrlkl-katk-pay" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Çok ürünlü başa baş (Ağırlıklı katkı payı)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-yap-veya-satn-al-karar-make-or-buy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Yap veya satın al kararı (Make or Buy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-dinamik-kapasite-buyume-kural" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Dinamik kapasite büyüme kuralı
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Dinamik kapasite büyüme kuralı">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-degiskenleri-ve-kurulum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model değişkenleri ve kurulum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimum-kosulu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimum koşulu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelin-snrlar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelin sınırları
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ozet-kavram-haritas" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Özet kavram haritası
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kaynaklar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kaynaklar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF03 - Ürün, Süreç ve Çizelgeleme Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF04 - Ürün, Süreç ve Çizelgeleme Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Akış, Alan ve Etkinlik İlişkileri I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF06 - Akış, Alan ve Etkinlik İlişkileri II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF07 - Yerleşim Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF08 - Yerleşim Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF09 - Yerleşim Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF10 - Yerleşim Tasarımı IV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Tesis Konumu I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF12 - Tesis Konumu II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Denemeler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Denemeler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 01 - Hesap Odaklı
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 02 - Adım Adım Çözümlü Tam Sınav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Soru Bankası
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Soru Bankası
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF01 - Giriş Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Kapasite Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF03 - Rassal Iskarta Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF04 - Fire ve Donanım Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Hücresel İmalat Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF06 - Akış ve Alan Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF07 - Yerleşim I Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF08 - CRAFT ve İkili Değişim Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF09 - BLOCPLAN ve LOGIC Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF10 - CORELAP ve ALDEP Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Minisum/Minimax Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF12 - Konum Atama Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-kapasite-nedir" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kapasite nedir?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Kapasite nedir?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kapasite-turleri-paydann-secimi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kapasite türleri (paydanın seçimi)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yeni-tesiste-cevaplanmas-gereken-3-soru" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yeni tesiste cevaplanması gereken 3 soru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-temel-olculer-kullanm-oran-ve-verimlilik" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Temel ölçüler: Kullanım oranı ve verimlilik
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Temel ölçüler: Kullanım oranı ve verimlilik">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kapasite-kullanm-oran" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kapasite kullanım oranı
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olcek-ve-kapsam-ekonomisi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ölçek ve kapsam ekonomisi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-kapasite-stratejileri" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Kapasite stratejileri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-basa-bas-analizi-tek-urun" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Başa baş analizi (Tek ürün)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Başa baş analizi (Tek ürün)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semboller-ve-formuller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semboller ve formüller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bep-grafiginin-okunmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        BEP grafiğinin okunması
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cok-urunlu-basa-bas-agrlkl-katk-pay" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Çok ürünlü başa baş (Ağırlıklı katkı payı)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-yap-veya-satn-al-karar-make-or-buy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Yap veya satın al kararı (Make or Buy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-dinamik-kapasite-buyume-kural" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Dinamik kapasite büyüme kuralı
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Dinamik kapasite büyüme kuralı">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-degiskenleri-ve-kurulum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model değişkenleri ve kurulum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimum-kosulu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimum koşulu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelin-snrlar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelin sınırları
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ozet-kavram-haritas" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Özet kavram haritası
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kaynaklar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kaynaklar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hf02-tesis-kapasite-planlama">HF02 - Tesis Kapasite Planlama<a class="headerlink" href="#hf02-tesis-kapasite-planlama" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Kapasite planlaması, talebin <strong>ne zaman, nerede ve ne kadar</strong> karşılanacağını belirler; çok az kapasite satış/hizmet kaybına, fazla kapasite ise atıl yatırıma ve yüksek sabit maliyete yol açtığı için başa baş analizi ve dinamik büyüme modelleriyle bu denge optimize edilir.</p>
</blockquote>
<h2 id="1-kapasite-nedir">1. Kapasite nedir?<a class="headerlink" href="#1-kapasite-nedir" title="Permanent link">&para;</a></h2>
<p><strong>Kapasite</strong>, bir tesisin belirli bir zaman diliminde üretebileceği, kabul edebileceği, depolayabileceği veya işleyebileceği maksimum birim sayısıdır. Aynı zamanda sistemin "üretim yapabilme kabiliyeti" olarak da tanımlanır.</p>
<div class="admonition tip">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Kapasiteyi bir <strong>otoyolun şerit sayısı</strong> gibi düşünün. Çok az şerit → trafik sıkışır (talep karşılanamaz, müşteri kaçar). Çok fazla şerit → boş asfalt, israf edilmiş yatırım. Doğru kapasite, "trafiğin akmaya devam ettiği ama asfaltın boşa gitmediği" noktadır.</p>
</blockquote>
<p>Kapasite kararları neden kritiktir?</p>
<ul>
<li><strong>Sermaye gereksinimi</strong>: Sabit maliyetin büyük bölümünü belirler (bina, makine, hangar).</li>
<li><strong>Rekabet gücü</strong>: Talebi karşılayamayan firma pazar payını rakibe kaptırır.</li>
<li><strong>Geri dönüş oranı</strong>: Tesis büyüklüğü, yatırımın geri dönüşünü (ROI) ve kullanım oranını doğrudan etkiler.</li>
</ul>
<h3 id="kapasite-turleri-paydann-secimi">Kapasite türleri (paydanın seçimi)<a class="headerlink" href="#kapasite-turleri-paydann-secimi" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tür</th>
<th>Anlamı</th>
<th>Gerçek hayat örneği</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tasarım kapasitesi</strong></td>
<td>İdeal koşullarda teorik maksimum çıktı</td>
<td>Bir fırının etiketinde "günde 10.000 ekmek" yazması</td>
</tr>
<tr>
<td><strong>Etkin kapasite</strong></td>
<td>Bakım, vardiya, ürün karması gibi gerçekçi kısıtlar düşülünce ulaşılabilir çıktı</td>
<td>Aynı fırının temizlik/mola sonrası gerçekçi 8.500 ekmek hedeflemesi</td>
</tr>
<tr>
<td><strong>Fiili (gerçekleşen) çıktı</strong></td>
<td>Gerçekten üretilen miktar</td>
<td>Arıza yaşanan bir günde fiilen 7.000 ekmek çıkması</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Tasarım kapasitesi ≥ etkin kapasite ≥ fiili çıktı sıralaması her zaman geçerlidir. Bir oran hesabında <strong>paydanın hangi kapasite tanımı olduğu açıkça yazılmalıdır</strong>; yoksa "kullanım oranı" ile "verimlilik" birbirine karışır.</p>
</blockquote>
<h3 id="yeni-tesiste-cevaplanmas-gereken-3-soru">Yeni tesiste cevaplanması gereken 3 soru<a class="headerlink" href="#yeni-tesiste-cevaplanmas-gereken-3-soru" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Ne zaman?</strong> İnşaat süresi (lead time) ve talep paterninin değişimi zamanlamayı belirler.</li>
<li><strong>Nerede?</strong> Hammaddeye/pazara yakınlık, işçilik maliyeti (gerekirse deniz aşırı), vergi indirimleri, yaşam standardı.</li>
<li><strong>Ne kadar?</strong> Tesis boyutu: çok fazla → atıl kapasite; çok az → kaçırılan talep.</li>
</ol>
<hr />
<h2 id="2-temel-olculer-kullanm-oran-ve-verimlilik">2. Temel ölçüler: Kullanım oranı ve verimlilik<a class="headerlink" href="#2-temel-olculer-kullanm-oran-ve-verimlilik" title="Permanent link">&para;</a></h2>
<h3 id="kapasite-kullanm-oran">Kapasite kullanım oranı<a class="headerlink" href="#kapasite-kullanm-oran" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
U=\frac{Q_{kullanılan}}{Q_{en\ iyi\ işletim}}
\]</div>
<ul>
<li><span class="arithmatex">\(U\)</span> = kapasite kullanım oranı (utilization rate)</li>
<li><span class="arithmatex">\(Q_{kullanılan}\)</span> = belirli dönemde gerçekleşen çıktı (fiili üretim)</li>
<li><span class="arithmatex">\(Q_{en\ iyi\ işletim}\)</span> = en iyi işletim düzeyi (best operating level) — birim maliyetin en düşük olduğu üretim seviyesi</li>
</ul>
<p>Yüzde istenirse 100 ile çarpılır.</p>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Bir tesis bir haftada 83 birim üretmiştir. Tarihsel en iyi işletim düzeyi 120 birim/haftadır. Kapasite kullanım oranı nedir?</p>
<p><strong>Adım 1 — Pay ve paydayı yerleştir:</strong>
$<span class="arithmatex">\(U=\frac{Q_{kullanılan}}{Q_{en\ iyi}}=\frac{83}{120}\)</span>$</p>
<p><strong>Adım 2 — Hesapla:</strong>
$<span class="arithmatex">\(U=0{,}6917 \approx \%69\)</span>$</p>
<p><strong>Yorum:</strong> Tesis, en iyi işletim düzeyinin yaklaşık %69'unu kullanmıştır — düşük kapasite kullanımı. Bu tek başına "kötü" demek değildir; nedeni (talep yetersizliği mi, arıza mı) ek bilgi ister.</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p><strong>Kullanım oranı</strong> = fiili çıktı / en iyi işletim düzeyi (kapasitenin ne kadarını çalıştırdık?).
<strong>Verimlilik</strong> = fiili çıktı / etkin kapasite (planlanan koşullarda ne kadar başarılı çalıştık?). İkisi farklı paydaları kullanır; soruda hangisinin istendiğine dikkat edin.</p>
</blockquote>
<h3 id="olcek-ve-kapsam-ekonomisi">Ölçek ve kapsam ekonomisi<a class="headerlink" href="#olcek-ve-kapsam-ekonomisi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ölçek ekonomisi (economies of scale):</strong> Üretim hacmi arttıkça sabit maliyetler daha çok birime yayılır → birim maliyet düşer. <em>Sezgi: Matbaada 1.000 katalog 0,40 TL/adet iken 3.000 katalog 0,11 TL/adet (Slayt 12).</em></li>
<li><strong>Ölçek ekonomisizliği (diseconomies of scale):</strong> "En iyi işletim düzeyi" aşıldığında koordinasyon ve karmaşıklık artar → birim maliyet yeniden yükselir. <em>Sezgi: 8.000 ft² mağaza, 2.600 ft²'lik mağazadan daha pahalı birim maliyetle çalışabilir (Slayt 11).</em></li>
<li><strong>Kapsam ekonomisi (economies of scope):</strong> İki ürünü birlikte üretmenin maliyeti, ayrı ayrı üretmenin toplamından küçükse oluşur — ortak ekipman/işgücü paylaşılır. <em>Sezgi: Bir savunma kampüsünde test laboratuvarı, enerji ve güvenliğin merkezileştirilmesi.</em></li>
</ul>
<hr />
<h2 id="3-kapasite-stratejileri">3. Kapasite stratejileri<a class="headerlink" href="#3-kapasite-stratejileri" title="Permanent link">&para;</a></h2>
<p>Firma, kapasiteyi talebe göre <strong>ne zaman</strong> ekleyeceğine karar vermelidir. Üç temel strateji:</p>
<table>
<thead>
<tr>
<th>Strateji</th>
<th>Davranış</th>
<th>Avantaj</th>
<th>Risk / Dezavantaj</th>
<th>Ne zaman tercih edilir?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Öncü (Leader)</strong></td>
<td>Kapasite talebin <strong>önünde</strong> kurulur</td>
<td>Yüksek hizmet düzeyi; talep patlamasını karşılar; büyüme fırsatı</td>
<td>Atıl kapasite, yüksek sabit maliyet</td>
<td>Talep büyümesi kesin ve hızlı; pazar payı kritik</td>
</tr>
<tr>
<td><strong>Takipçi (Follower)</strong></td>
<td>Kapasite, talep kesinleşince artar</td>
<td>Düşük yatırım riski; yüksek kullanım oranı</td>
<td>Talep kaçırma, kıtlık (kısa kalma) riski</td>
<td>Talep belirsiz; sermaye kısıtlı</td>
</tr>
<tr>
<td><strong>Ortalama / Eş zamanlı (Average)</strong></td>
<td>Küçük ve sık artışlarla talebi yakından izler</td>
<td>Dengeli risk; aşırı atıl/aşırı kıtlık ikisi de sınırlı</td>
<td>Sık yatırım ve geçiş (kurulum) maliyeti; ölçek avantajı azalır</td>
<td>Modüler/aşamalı genişleme mümkün</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p><strong>Öncü</strong> = "ev sahibi misafirden önce ekstra sandalye dizer" (boş kalabilir ama kimse ayakta kalmaz). <strong>Takipçi</strong> = "misafir gelince sandalye getirir" (ucuz ama birileri bekler). <strong>Ortalama</strong> = "her gelen grup için birer ikişer ekler" (dengeli ama sürekli mutfağa gidip gelir).</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>flowchart TD
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  T[Talep tahmini] --&gt; B{Belirsizlik yüksek mi?}
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  B -- Evet --&gt; M[Takipçi / aşamalı kapasite]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  B -- Hayır --&gt; O[Öncü: ölçek ekonomisini değerlendir]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  M --&gt; R[Esneklik ve yedek kapasite]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  O --&gt; BEP[Başa baş analizi]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  BEP --&gt; K[Konum ve yatırım kararı]
</code></pre></div>
<hr />
<h2 id="4-basa-bas-analizi-tek-urun">4. Başa baş analizi (Tek ürün)<a class="headerlink" href="#4-basa-bas-analizi-tek-urun" title="Permanent link">&para;</a></h2>
<p><strong>Başa baş noktası (BBN / Break-Even Point)</strong>, toplam gelirin toplam maliyete eşit olduğu, yani kârın sıfır olduğu üretim/satış düzeyidir. <em>Sıfır kâr noktası, ölü nokta, kâra geçiş noktası</em> da denir.</p>
<h3 id="semboller-ve-formuller">Semboller ve formüller<a class="headerlink" href="#semboller-ve-formuller" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
TR=Px, \qquad TC=F+Vx
\]</div>
<div class="arithmatex">\[
x_{BB}=\frac{F}{P-V}, \qquad
\Pi=(P-V)x-F
\]</div>
<ul>
<li><span class="arithmatex">\(P\)</span> = birim satış fiyatı (tüm iskontolardan sonra)</li>
<li><span class="arithmatex">\(V\)</span> = birim değişken maliyet</li>
<li><span class="arithmatex">\(F\)</span> = toplam sabit maliyet</li>
<li><span class="arithmatex">\(x\)</span> = üretim/satış miktarı</li>
<li><span class="arithmatex">\(TR\)</span> = toplam gelir (total revenue) <span class="arithmatex">\(=Px\)</span></li>
<li><span class="arithmatex">\(TC\)</span> = toplam maliyet (total cost) <span class="arithmatex">\(=F+Vx\)</span></li>
<li><span class="arithmatex">\(\Pi\)</span> = kâr</li>
<li><span class="arithmatex">\(P-V\)</span> = <strong>birim katkı payı</strong> (her satışın sabit maliyeti karşılamaya kattığı tutar)</li>
</ul>
<p><strong>Satış tutarı cinsinden başa baş</strong> (katkı payı oranı <span class="arithmatex">\(CMR=\dfrac{P-V}{P}=1-\dfrac{V}{P}\)</span> ile):</p>
<div class="arithmatex">\[
S_{BB}=\frac{F}{CMR}=\frac{F}{1-\dfrac{V}{P}}
\]</div>
<p><strong>Hedef kâr</strong> <span class="arithmatex">\(\Pi^*\)</span> için gereken miktar:</p>
<div class="arithmatex">\[
x_{hedef}=\frac{F+\Pi^*}{P-V}
\]</div>
<h3 id="bep-grafiginin-okunmas">BEP grafiğinin okunması<a class="headerlink" href="#bep-grafiginin-okunmas" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>xychart-beta
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  title &quot;Başa Baş Grafiği&quot;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  x-axis &quot;Üretim Miktarı (x)&quot; 0 --&gt; 25000
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  y-axis &quot;TL (000)&quot; 0 --&gt; 400
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  line &quot;Toplam Gelir (TR=Px)&quot; [0, 75, 150, 225, 300, 375]
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  line &quot;Toplam Maliyet (TC=F+Vx)&quot; [75, 125, 175, 225, 275, 325]
</code></pre></div>
<p>Grafiği şöyle okuyun (Örnek 4 verileriyle, <span class="arithmatex">\(F=75.000\)</span>, <span class="arithmatex">\(V=10\)</span>, <span class="arithmatex">\(P=15\)</span>):</p>
<ul>
<li><strong>Yatay sabit maliyet zemini (<span class="arithmatex">\(F\)</span>):</strong> <span class="arithmatex">\(x=0\)</span>'da bile ödenir; grafikte 75.000 TL'den başlar.</li>
<li><strong>Toplam maliyet doğrusu (<span class="arithmatex">\(TC=F+Vx\)</span>):</strong> <span class="arithmatex">\(F\)</span>'den başlar, eğimi <span class="arithmatex">\(V\)</span>'dir.</li>
<li><strong>Toplam gelir doğrusu (<span class="arithmatex">\(TR=Px\)</span>):</strong> orijinden başlar, eğimi <span class="arithmatex">\(P\)</span>'dir; <span class="arithmatex">\(P&gt;V\)</span> olduğu için <span class="arithmatex">\(TC\)</span>'yi bir noktada keser.</li>
<li><strong>Kesişim = Başa Baş Noktası (BBN):</strong> İki doğrunun kesiştiği yer. <strong>Solunda zarar koridoru</strong> (TC &gt; TR), <strong>sağında kâr koridoru</strong> (TR &gt; TC).</li>
<li>İki doğru arasındaki dikey mesafe = o hacimdeki kâr (sağda) veya zarar (solda).</li>
</ul>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>X Matbaacılık AŞ bir kitap çıkaracaktır. Başa baş satış adedini bulun.
- Satış fiyatı <span class="arithmatex">\(P=500\)</span> TL
- Sabit maliyetler: Telif 300.000 + Resim 80.000 + Dizgi 150.000 = <strong><span class="arithmatex">\(F=530.000\)</span> TL</strong>
- Birim değişken maliyetler: Baskı/kıvırma 35 + Mürekkep/kâğıt 110 + Kitabevi iskontosu 50 + Diğer 5 = <strong><span class="arithmatex">\(V=200\)</span> TL</strong></p>
<p><strong>Adım 1 — Birim katkı payını bul:</strong>
$<span class="arithmatex">\(P-V=500-200=300\text{ TL/kitap}\)</span>$</p>
<p><strong>Adım 2 — Matematiksel başa baş miktarını hesapla:</strong>
$<span class="arithmatex">\(x_{BB}=\frac{F}{P-V}=\frac{530.000}{300}=1.766{,}67\text{ kitap}\)</span>$</p>
<p><strong>Adım 3 — Uygulanabilir karara yuvarla:</strong> Kitap bölünemez ve 1.766 adet hâlâ zarar bırakır. Bu yüzden <strong>yukarı (tavana) yuvarlanır:</strong>
$<span class="arithmatex">\(x_{uygulanabilir}=\lceil 1.766{,}67 \rceil = 1.767\text{ kitap}\)</span>$</p>
<p><strong>Kontrol (1.767 adette):</strong>
$<span class="arithmatex">\(TR=500 \times 1.767=883.500\text{ TL}, \quad TC=530.000+200 \times 1.767=883.400\text{ TL}\)</span>$
İlk tam adette 100 TL kâr oluşur; gerçek eşitlik 1.766,67'dedir.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<ul>
<li><strong>Yuvarlama hatası:</strong> Kesirli başa baş "en yakına" değil, <strong>yukarı</strong> yuvarlanır. 1.766 adet hâlâ zarardır; minimum zararsız adet 1.767'dir.</li>
<li><strong><span class="arithmatex">\(P/V\)</span> ile bölmek:</strong> Başa baş <span class="arithmatex">\(\dfrac{F}{P-V}\)</span>'dir, <span class="arithmatex">\(\dfrac{F}{P/V}\)</span> değil. Önce mutlaka <strong>katkı payı <span class="arithmatex">\(P-V\)</span></strong>'yi yazın.</li>
<li><strong>Sabit maliyeti <span class="arithmatex">\(x\)</span> ile çarpmak:</strong> <span class="arithmatex">\(F\)</span> hacimden bağımsızdır. Doğru kurulum <span class="arithmatex">\(TC=F+Vx\)</span>'tir; <span class="arithmatex">\(F\)</span> tek başına durur.</li>
<li><strong>Katkı payı (<span class="arithmatex">\(P-V\)</span>, TL) ile katkı payı oranını (<span class="arithmatex">\(CMR\)</span>, ondalık) karıştırmak:</strong> Miktar BBN'sinde <span class="arithmatex">\(P-V\)</span>, tutar BBN'sinde <span class="arithmatex">\(CMR\)</span> kullanılır.</li>
</ul>
</blockquote>
<hr />
<h2 id="5-cok-urunlu-basa-bas-agrlkl-katk-pay">5. Çok ürünlü başa baş (Ağırlıklı katkı payı)<a class="headerlink" href="#5-cok-urunlu-basa-bas-agrlkl-katk-pay" title="Permanent link">&para;</a></h2>
<p>Firmaların çoğu farklı fiyat ve değişken maliyetli birden çok ürün satar. Bu durumda her ürünün katkısı, <strong>satış tutarı içindeki payı (<span class="arithmatex">\(W_i\)</span>) ile ağırlıklandırılır.</strong></p>
<div class="arithmatex">\[
CMR_i=1-\frac{V_i}{P_i}, \qquad
W_i=\frac{P_iQ_i}{\sum_j P_jQ_j}, \qquad
\overline{CMR}=\sum_i W_i \cdot CMR_i
\]</div>
<div class="arithmatex">\[
BEP_{TL}=\frac{F}{\overline{CMR}}
\]</div>
<ul>
<li><span class="arithmatex">\(CMR_i\)</span> = <span class="arithmatex">\(i\)</span> ürününün katkı payı oranı</li>
<li><span class="arithmatex">\(W_i\)</span> = <span class="arithmatex">\(i\)</span> ürününün toplam <strong>satış tutarı</strong> içindeki yüzdesi (ondalık)</li>
<li><span class="arithmatex">\(\overline{CMR}\)</span> = ağırlıklı (weighted) katkı payı oranı</li>
<li><span class="arithmatex">\(F\)</span> = toplam sabit maliyet</li>
<li><span class="arithmatex">\(BEP_{TL}\)</span> = para birimi cinsinden başa baş</li>
</ul>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Aylık sabit maliyet 3.000 $, yılda 312 gün çalışılıyor.</p>
<table>
<thead>
<tr>
<th>Ürün</th>
<th style="text-align: right;">Yıllık adet</th>
<th style="text-align: right;">Fiyat ($)</th>
<th style="text-align: right;">Değişken maliyet ($)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sandviç</td>
<td style="text-align: right;">9.000</td>
<td style="text-align: right;">5,00</td>
<td style="text-align: right;">3,00</td>
</tr>
<tr>
<td>İçecek</td>
<td style="text-align: right;">9.000</td>
<td style="text-align: right;">1,50</td>
<td style="text-align: right;">0,50</td>
</tr>
<tr>
<td>Fırın patates</td>
<td style="text-align: right;">7.000</td>
<td style="text-align: right;">2,00</td>
<td style="text-align: right;">1,00</td>
</tr>
</tbody>
</table>
<p><strong>Adım 1 — Her ürün için satış tutarı, ağırlık ve katkı oranı tablosu:</strong></p>
<table>
<thead>
<tr>
<th>Ürün</th>
<th style="text-align: right;">Satış ($)</th>
<th style="text-align: right;"><span class="arithmatex">\(W_i\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(CMR_i=1-V_i/P_i\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(W_i \cdot CMR_i\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sandviç</td>
<td style="text-align: right;">45.000</td>
<td style="text-align: right;">0,621</td>
<td style="text-align: right;">0,40</td>
<td style="text-align: right;">0,248</td>
</tr>
<tr>
<td>İçecek</td>
<td style="text-align: right;">13.500</td>
<td style="text-align: right;">0,186</td>
<td style="text-align: right;">0,67</td>
<td style="text-align: right;">0,125</td>
</tr>
<tr>
<td>Fırın patates</td>
<td style="text-align: right;">14.000</td>
<td style="text-align: right;">0,193</td>
<td style="text-align: right;">0,50</td>
<td style="text-align: right;">0,097</td>
</tr>
<tr>
<td><strong>Toplam</strong></td>
<td style="text-align: right;"><strong>72.500</strong></td>
<td style="text-align: right;"><strong>1,000</strong></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"><strong>≈0,470</strong></td>
</tr>
</tbody>
</table>
<p><strong>Adım 2 — Yıllık sabit maliyet:</strong>
$$F=3.000 \times 12=36.000\text{ <span class="arithmatex">\(}\)</span>$</p>
<p><strong>Adım 3 — Yıllık başa baş satış tutarı (slayt yuvarlamasıyla):</strong>
$$BEP_{TL}=\frac{36.000}{0{,}47}=76.596\text{ <span class="arithmatex">\(/yıl}\)</span>$</p>
<p><strong>Adım 4 — Günlük başa baş satış:</strong>
$$BEP_{günlük}=\frac{76.596}{312}\approx 245{,}50\text{ <span class="arithmatex">\(/gün}\)</span>$</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Ham sayılarla tam hassasiyette <span class="arithmatex">\(\overline{CMR}=0{,}46897\)</span> çıkar ve <span class="arithmatex">\(BEP_{TL}\approx 76.765\)</span> $/yıl olur. Slayt ara oranı 0,47'ye yuvarladığı için 76.596 $ raporlar. <strong>Sınavda ara değerleri mümkün olduğunca yuvarlamadan taşıyın</strong> — erken yuvarlama sonucu kaydırır.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<ul>
<li><strong><span class="arithmatex">\(W_i\)</span> olarak adet payı kullanmak:</strong> Ağırlık, <strong>satış tutarı</strong> (<span class="arithmatex">\(P_iQ_i\)</span>) payıdır, adet payı değil. İçeceğin adet payı yüksek olsa da ucuz olduğu için tutar ağırlığı düşüktür (0,186).</li>
<li><strong>Katkı oranlarını ağırlıksız ortalamak:</strong> <span class="arithmatex">\(\overline{CMR}\neq \frac{CMR_1+CMR_2+\dots}{n}\)</span>. Mutlaka <span class="arithmatex">\(\sum W_i CMR_i\)</span> kullanın.</li>
<li><strong>Dönem uyumsuzluğu:</strong> Aylık sabit maliyeti yıllık satışla kullanmayın; hepsini aynı döneme getirin (3.000 → 36.000).</li>
</ul>
</blockquote>
<hr />
<h2 id="6-yap-veya-satn-al-karar-make-or-buy">6. Yap veya satın al kararı (Make or Buy)<a class="headerlink" href="#6-yap-veya-satn-al-karar-make-or-buy" title="Permanent link">&para;</a></h2>
<p>Firma bir parçayı dışarıdan <strong>satın</strong> alabilir (<span class="arithmatex">\(c_1\)</span> TL/adet) ya da kendi <strong>üretebilir</strong> (birim maliyet <span class="arithmatex">\(c_2\)</span>, ama <span class="arithmatex">\(K\)</span> kadar yatırım gerekir). Burada <strong>yatırım ile ölçek ekonomisi arasında bir takas (trade-off)</strong> vardır: üretim arttıkça birim üretim maliyeti düşer.</p>
<div class="arithmatex">\[
TC_{satın}=c_1 x, \qquad TC_{yap}=K+c_2 x
\]</div>
<p>İki toplam maliyeti eşitleyerek eşik miktarı:</p>
<div class="arithmatex">\[
x^*=\frac{K}{c_1-c_2}
\]</div>
<ul>
<li><span class="arithmatex">\(c_1\)</span> = dışarıdan satın alma birim maliyeti</li>
<li><span class="arithmatex">\(c_2\)</span> = içeride üretim birim maliyeti (<span class="arithmatex">\(c_2&lt;c_1\)</span>)</li>
<li><span class="arithmatex">\(K\)</span> = içeride üretim için gerekli yatırım/sabit maliyet</li>
<li><span class="arithmatex">\(x^*\)</span> = iki seçeneğin maliyetinin eşitlendiği eşik miktar</li>
</ul>
<p><strong>Karar:</strong> <span class="arithmatex">\(x&lt;x^*\)</span> → <strong>satın al</strong> daha ucuz; <span class="arithmatex">\(x&gt;x^*\)</span> → <strong>yap</strong> (içeride üret) daha ucuz; <span class="arithmatex">\(x=x^*\)</span> → eşit.</p>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Bir bilgisayar üreticisi klavye için karar verecek. Dışarıdan alım 50 TL/adet, içeride üretim 35 TL/adet, üretim yatırımı 8.000.000 TL.</p>
<div class="arithmatex">\[50x=8.000.000+35x \;\Rightarrow\; 15x=8.000.000 \;\Rightarrow\; x^*=533.333{,}33\text{ adet}\]</div>
<p>Firma, yatırımı haklı çıkarmak için <strong>533.333 adetten fazla</strong> satmalıdır. 533.334 adet ve üzerinde içeride üretim, altında satın alma daha ucuzdur.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<ul>
<li><strong>Yalnız birim maliyete bakmak:</strong> <span class="arithmatex">\(c_2&lt;c_1\)</span> diye hemen "yap" demeyin — yatırım <span class="arithmatex">\(K\)</span> büyük bir hacim gerektirebilir. İki <strong>toplam maliyeti</strong> yazın.</li>
<li><strong>Karar sadece maliyet değildir:</strong> Eşik yalnız modeldeki maliyetleri karşılaştırır. Kalite, gizlilik, tedarik kesintisi riski, kapasite uygunluğu, teslim süresi ve esneklik de değerlendirilir. "Talep eşiğin üzerinde → her koşulda yap" demek yanlıştır.</li>
<li><strong>Statik model uyarısı:</strong> BBN analizi kapasitenin yaklaşık, <strong>statik</strong> bir tahminidir; talepteki dinamik değişkenliği göz ardı eder → bir sonraki modele ihtiyaç doğar.</li>
</ul>
</blockquote>
<hr />
<h2 id="7-dinamik-kapasite-buyume-kural">7. Dinamik kapasite büyüme kuralı<a class="headerlink" href="#7-dinamik-kapasite-buyume-kural" title="Permanent link">&para;</a></h2>
<p>BBN statiktir; oysa talep zamanla değişir. Talep yılda sabit <span class="arithmatex">\(D\)</span> kadar artarken, <strong>kapasite ilavelerinin büyüklüğü (<span class="arithmatex">\(y\)</span>) ve aralığı (<span class="arithmatex">\(x\)</span>)</strong>, ölçek ekonomisi ile paranın zaman değeri dengelenerek seçilir.</p>
<h3 id="model-degiskenleri-ve-kurulum">Model değişkenleri ve kurulum<a class="headerlink" href="#model-degiskenleri-ve-kurulum" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Sembol</th>
<th>Anlam</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(D\)</span></td>
<td>Talebin yıllık doğrusal artışı (kapasite/yıl)</td>
</tr>
<tr>
<td><span class="arithmatex">\(x\)</span></td>
<td>İki kapasite ilavesi arasındaki süre (yıl)</td>
</tr>
<tr>
<td><span class="arithmatex">\(y\)</span></td>
<td>Her ilavede kurulan kapasite</td>
</tr>
<tr>
<td><span class="arithmatex">\(r\)</span></td>
<td>Sürekli bileşik yıllık iskonto oranı</td>
</tr>
<tr>
<td><span class="arithmatex">\(f(y)=ky^a\)</span></td>
<td><span class="arithmatex">\(y\)</span> kapasiteli ilavenin maliyeti (<span class="arithmatex">\(0&lt;a&lt;1\)</span> → ölçek ekonomisi)</td>
</tr>
</tbody>
</table>
<p><span class="arithmatex">\(x\)</span> yıl boyunca biriken talep kadar kapasite eklendiğinden:</p>
<div class="arithmatex">\[
y=xD
\]</div>
<p>Sonsuz yatırım dizisinin (zamanlar <span class="arithmatex">\(0,x,2x,\dots\)</span>) bugünkü değeri bir geometrik seridir:</p>
<div class="arithmatex">\[
C(x)=f(xD)+e^{-rx}f(xD)+e^{-2rx}f(xD)+\cdots=\frac{f(xD)}{1-e^{-rx}}=\frac{k(xD)^a}{1-e^{-rx}}
\]</div>
<h3 id="optimum-kosulu">Optimum koşulu<a class="headerlink" href="#optimum-kosulu" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(C(x)\)</span>'in logaritmasının türevi sıfıra eşitlenince, boyutsuz dönüşüm <span class="arithmatex">\(u=rx\)</span> ile:</p>
<div class="arithmatex">\[
g(u)=\frac{u}{e^{u}-1}=a
\]</div>
<p><span class="arithmatex">\(a\)</span> değerine karşılık gelen <span class="arithmatex">\(u\)</span>, slayttaki <strong><span class="arithmatex">\(u\)</span>–<span class="arithmatex">\(g(u)\)</span> tablosundan</strong> (veya sayısal çözümden) okunur. Sonra:</p>
<div class="arithmatex">\[
x^*=\frac{u}{r}, \qquad y^*=x^*D, \qquad f(y^*)=k(y^*)^a
\]</div>
<div class="admonition important">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Optimum <strong>zaman aralığını</strong> <span class="arithmatex">\(x^*\)</span> yalnızca <span class="arithmatex">\(a\)</span> ve <span class="arithmatex">\(r\)</span> belirler. Talep artışı <span class="arithmatex">\(D\)</span> ve ölçek katsayısı <span class="arithmatex">\(k\)</span>, ilavenin <strong>büyüklüğünü ve maliyetini</strong> değiştirir ama <span class="arithmatex">\(x^*\)</span>'da görünmez.</p>
</blockquote>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p><span class="arithmatex">\(D=5.000\)</span> ton/yıl, <span class="arithmatex">\(r=0{,}16\)</span> olsun. Optimal aralık, ilave kapasite ve maliyeti bulun.</p>
<p><strong>Adım 1 — <span class="arithmatex">\(u\)</span> değerini bul (<span class="arithmatex">\(a=0{,}62\)</span>):</strong> Tablodan <span class="arithmatex">\(g(u)=0{,}62\)</span> veren <span class="arithmatex">\(u\approx 0{,}89\)</span>.
$<span class="arithmatex">\(g(0{,}89)=\frac{0{,}89}{e^{0{,}89}-1}=0{,}62015 \;\checkmark\)</span>$</p>
<p><strong>Adım 2 — Optimal zaman aralığı:</strong>
$<span class="arithmatex">\(x^*=\frac{u}{r}=\frac{0{,}89}{0{,}16}=5{,}5625\text{ yıl}\)</span>$</p>
<p><strong>Adım 3 — İlave kapasite:</strong>
$<span class="arithmatex">\(y^*=x^*D=5{,}5625 \times 5.000=27.812{,}5\text{ ton}\)</span>$</p>
<p><strong>Adım 4 — Her ilavenin maliyeti:</strong>
$<span class="arithmatex">\(f(y^*)=0{,}0107 \times (27.812{,}5)^{0{,}62}=6{,}093\text{ milyon TL}\)</span>$</p>
<p><strong>Sonuç:</strong> Firma yaklaşık her <strong>5,5625 yılda bir, 27.812,5 ton</strong> kapasiteyi <strong>≈6,093 milyon TL</strong> ile eklerse en iyiyi yapar.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<ul>
<li><strong><span class="arithmatex">\(y=D/x\)</span> yazmak:</strong> Doğrusu <span class="arithmatex">\(y=xD\)</span>'dir. Birim kontrolü: yıl × (kapasite/yıl) = kapasite.</li>
<li><strong>Sürekli iskontoyu basit iskontoyla karıştırmak:</strong> Model <span class="arithmatex">\(e^{-rt}\)</span> kullanır, <span class="arithmatex">\((1+r)^{-t}\)</span> değil.</li>
<li><strong><span class="arithmatex">\(u\)</span>'yu kapasite sanmak:</strong> <span class="arithmatex">\(u=rx\)</span> boyutsuzdur. Önce <span class="arithmatex">\(x=u/r\)</span>, sonra <span class="arithmatex">\(y=xD\)</span>.</li>
<li><strong>Geometrik seri paydası:</strong> <span class="arithmatex">\(1+q+q^2+\dots=\dfrac{1}{1-q}\)</span>; payda <span class="arithmatex">\(1-e^{-rx}\)</span>'tir, <span class="arithmatex">\(1+e^{-rx}\)</span> değil.</li>
</ul>
</blockquote>
<h3 id="modelin-snrlar">Modelin sınırları<a class="headerlink" href="#modelin-snrlar" title="Permanent link">&para;</a></h3>
<ul>
<li>Tesis ömrünü <strong>sonsuz</strong> kabul eder (gerçekte sonludur; eskime, yeni teknoloji, yeni pazar tesisi kapatabilir).</li>
<li>Talep artışını <strong>sabit doğrusal</strong> (<span class="arithmatex">\(D\)</span>) varsayar; gerçek talep karmaşık olabilir.</li>
<li>Yasal düzenlemeler, vergi, konum ve genel maliyetler modele dahil değildir.</li>
</ul>
<hr />
<h2 id="8-ozet-kavram-haritas">8. Özet kavram haritası<a class="headerlink" href="#8-ozet-kavram-haritas" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>flowchart LR
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  K[Kapasite] --&gt; O[Ölçeği/strateji seç]
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  O --&gt; S{Statik mi dinamik mi?}
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  S -- Statik --&gt; BEP[Başa baş analizi]
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  BEP --&gt; T[Tek ürün: F/(P-V)]
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  BEP --&gt; C[Çok ürün: F/CMR_bar]
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  BEP --&gt; Y[Yap-satın al: K/(c1-c2)]
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  S -- Dinamik --&gt; D[Dinamik büyüme: u/r]
</code></pre></div>
<hr />
<h2 id="kaynaklar">Kaynaklar<a class="headerlink" href="#kaynaklar" title="Permanent link">&para;</a></h2>
<p><strong>Öğrenme paketleri (hesap odaklı):</strong>
- \1
- \1
- \1</p>
<p><strong>Diğer:</strong>
- \1
- \1
- \1
- \1</p>
<p>Önceki: \1 · Sonraki: \1</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>