
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tesis Planlama ders notları ve deneme sınavları">
      
      
      
        <link rel="canonical" href="https://yigitkl16.github.io/tesis-planlama-notlari/ders-notlari/hf10/">
      
      
        <link rel="prev" href="../hf09/">
      
      
        <link rel="next" href="../hf11/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HF10 - Yerleşim Tasarımı IV - Tesis Planlama Ders Notları</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hf10-yerlesim-tasarm-iv" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-header__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis Planlama Ders Notları
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HF10 - Yerleşim Tasarımı IV
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Karanlık moda geç"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Karanlık moda geç" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Aydınlık moda geç"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aydınlık moda geç" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Sekmeler" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Ana Sayfa

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../hf01/" class="md-tabs__link">
          
  
  
  Ders Notları

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../denemeler/deneme01/" class="md-tabs__link">
          
  
  
  Denemeler

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-nav__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tesis Planlama Ders Notları
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ana Sayfa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ders Notları
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ders Notları
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF01 - Giriş ve Ürün, Süreç, Çizelgeleme Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Tesis Kapasite Planlama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF03 - Ürün, Süreç ve Çizelgeleme Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF04 - Ürün, Süreç ve Çizelgeleme Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Akış, Alan ve Etkinlik İlişkileri I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF06 - Akış, Alan ve Etkinlik İlişkileri II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF07 - Yerleşim Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF08 - Yerleşim Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF09 - Yerleşim Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HF10 - Yerleşim Tasarımı IV
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HF10 - Yerleşim Tasarımı IV
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-kavramsal-acklama-neden-bu-algoritmalar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kavramsal Açıklama — Neden bu algoritmalar?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-corelap-computerized-relationship-layout-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CORELAP (Computerized Relationship Layout Planning)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CORELAP (Computerized Relationship Layout Planning)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-toplam-yaknlk-derecesi-tcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Toplam Yakınlık Derecesi (TCR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-yerlestirme-puan-pr-placing-rating" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Yerleştirme Puanı (PR — Placing Rating)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-corelap-algoritmas-adm-adm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. CORELAP Algoritması — Adım Adım
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-tam-cozumlu-ornek-slayt-12-bolum-yerlestirme-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Tam Çözümlü Örnek — Slayt 12 (Bölüm yerleştirme / PR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-tam-cozumlu-ornek-slayt-79-86-cozumlu-ornek-soru-1-tam-aks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Tam Çözümlü Örnek — Slayt 79-86 (Çözümlü Örnek Soru-1, tam akış)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-tamyarm-komsuluk-vurgusu-ornek-3-slayt-29-42" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Tam/Yarım Komşuluk Vurgusu — Örnek-3 (slayt 29-42)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-aldep-automated-layout-design-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ALDEP (Automated Layout Design Program)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. ALDEP (Automated Layout Design Program)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-aldep-algoritmas-adm-adm" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. ALDEP Algoritması — Adım Adım
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tam-cozumlu-ornek-slayt-48-54" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Tam Çözümlü Örnek — Slayt 48-54
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multiple-multi-floor-plant-layout-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. MULTIPLE (Multi-floor Plant Layout Evaluation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. MULTIPLE (Multi-floor Plant Layout Evaluation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cok-katl-uzaklk-formulu" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Çok katlı uzaklık formülü
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-alan-doldurma-egrisi-sfc-kurallar" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Alan Doldurma Eğrisi (SFC) — Kurallar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-multiple-algoritmas-adm-adm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. MULTIPLE Algoritması — Adım Adım
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-tam-cozumlu-ornek-slayt-58-69" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Tam Çözümlü Örnek — Slayt 58-69
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-uc-algoritmann-karslastrmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Üç Algoritmanın Karşılaştırması
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-algoritma-secim-klavuzu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Algoritma Seçim Kılavuzu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pratik-sorular" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Pratik Sorular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-kaynaklar-ve-ogrenme-paketleri" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Kaynaklar ve Öğrenme Paketleri
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Tesis Konumu I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF12 - Tesis Konumu II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Denemeler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Denemeler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 01 - Hesap Odaklı
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 02 - Adım Adım Çözümlü Tam Sınav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-kavramsal-acklama-neden-bu-algoritmalar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kavramsal Açıklama — Neden bu algoritmalar?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-corelap-computerized-relationship-layout-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CORELAP (Computerized Relationship Layout Planning)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CORELAP (Computerized Relationship Layout Planning)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-toplam-yaknlk-derecesi-tcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Toplam Yakınlık Derecesi (TCR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-yerlestirme-puan-pr-placing-rating" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Yerleştirme Puanı (PR — Placing Rating)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-corelap-algoritmas-adm-adm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. CORELAP Algoritması — Adım Adım
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-tam-cozumlu-ornek-slayt-12-bolum-yerlestirme-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Tam Çözümlü Örnek — Slayt 12 (Bölüm yerleştirme / PR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-tam-cozumlu-ornek-slayt-79-86-cozumlu-ornek-soru-1-tam-aks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Tam Çözümlü Örnek — Slayt 79-86 (Çözümlü Örnek Soru-1, tam akış)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-tamyarm-komsuluk-vurgusu-ornek-3-slayt-29-42" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Tam/Yarım Komşuluk Vurgusu — Örnek-3 (slayt 29-42)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-aldep-automated-layout-design-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ALDEP (Automated Layout Design Program)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. ALDEP (Automated Layout Design Program)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-aldep-algoritmas-adm-adm" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. ALDEP Algoritması — Adım Adım
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tam-cozumlu-ornek-slayt-48-54" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Tam Çözümlü Örnek — Slayt 48-54
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multiple-multi-floor-plant-layout-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. MULTIPLE (Multi-floor Plant Layout Evaluation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. MULTIPLE (Multi-floor Plant Layout Evaluation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cok-katl-uzaklk-formulu" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Çok katlı uzaklık formülü
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-alan-doldurma-egrisi-sfc-kurallar" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Alan Doldurma Eğrisi (SFC) — Kurallar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-multiple-algoritmas-adm-adm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. MULTIPLE Algoritması — Adım Adım
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-tam-cozumlu-ornek-slayt-58-69" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Tam Çözümlü Örnek — Slayt 58-69
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-uc-algoritmann-karslastrmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Üç Algoritmanın Karşılaştırması
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-algoritma-secim-klavuzu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Algoritma Seçim Kılavuzu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pratik-sorular" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Pratik Sorular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-kaynaklar-ve-ogrenme-paketleri" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Kaynaklar ve Öğrenme Paketleri
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hf10-yerlesim-tasarm-iv">HF10 - Yerleşim Tasarımı IV<a class="headerlink" href="#hf10-yerlesim-tasarm-iv" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Ana fikir</p>
</div>
<blockquote>
<p>Bu hafta üç oluşturma/değerlendirme algoritmasını öğreniyoruz: <strong>CORELAP</strong> ilişki puanlarından çekirdekten dışa doğru en iyi yerleşimi kurar, <strong>ALDEP</strong> rassallıkla çok sayıda alternatif üretir, <strong>MULTIPLE</strong> ise alan doldurma eğrileriyle çok katlı tesislerde komşu olmayan bölümler arasında bile değişim yaparak uzaklık esaslı maliyeti düşürür.</p>
</blockquote>
<hr />
<h2 id="1-kavramsal-acklama-neden-bu-algoritmalar">1. Kavramsal Açıklama — Neden bu algoritmalar?<a class="headerlink" href="#1-kavramsal-acklama-neden-bu-algoritmalar" title="Permanent link">&para;</a></h2>
<p>Bir önceki haftaya kadar (CRAFT/MCRAFT) elimizde <strong>mevcut bir yerleşim</strong> vardı ve onu iyileştiriyorduk. Bu hafta soru tersine dönüyor: <strong>Hiç yerleşim yokken sıfırdan bir taslak nasıl üretilir?</strong> İşte bu noktada <strong>oluşturma (construction) algoritmaları</strong> devreye girer.</p>
<p>İki temel felsefe vardır:</p>
<table>
<thead>
<tr>
<th>Yaklaşım</th>
<th>Mantık</th>
<th>Girdi türü</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Komşuluk esaslı</strong> (CORELAP, ALDEP)</td>
<td>"Hangi bölümler yan yana olmalı?" → ilişki (REL) tablosu</td>
<td>Nitel yakınlık (A, E, I, O, U, X)</td>
</tr>
<tr>
<td><strong>Uzaklık esaslı</strong> (MULTIPLE, CRAFT)</td>
<td>"Bölümler arası akış × uzaklık ne kadar?" → akış matrisi</td>
<td>Nicel akış/maliyet</td>
</tr>
</tbody>
</table>
<p>Gerçek hayatta bu üç algoritmanın izi her yerde görülür:
- <strong>CORELAP</strong> → bir ofis katında yöneticilerin, ortak sekreterlik ve toplantı odasının kümelenmesi (güçlü ilişkiler merkezde toplanır).
- <strong>ALDEP</strong> → bir fabrikanın ön tasarım aşamasında planlamacıya "işte 20 farklı taslak, beğendiğini seç" demek için.
- <strong>MULTIPLE</strong> → çok katlı bir hastane veya AVM'de asansör/merdiven maliyetinin yatay taşımaya eklenmesi.</p>
<div class="admonition info">
<p class="admonition-title">Sınıflandırma haritası (slayt 3)</p>
</div>
<blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>flowchart TD
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  Alg[Yerleşim Algoritmaları] --&gt; Olu[Oluşturma - Construction]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  Alg --&gt; Gel[Geliştirme - Improvement]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  Olu --&gt; G1[Grafik Tabanlı: ALDEP · CORELAP · PLANET]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  Olu --&gt; G2[Blok Plan: BLOCPLAN · LOGIC · Karışık Tamsayı Prog.]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  Gel --&gt; I1[İkili Yer Değiştirme: CRAFT · MCRAFT]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  Gel --&gt; I2[MULTIPLE — hem kurma hem geliştirme]
</code></pre></div>
</blockquote>
<hr />
<h2 id="2-corelap-computerized-relationship-layout-planning">2. CORELAP (Computerized Relationship Layout Planning)<a class="headerlink" href="#2-corelap-computerized-relationship-layout-planning" title="Permanent link">&para;</a></h2>
<p>Lee ve Moore tarafından <strong>1967</strong>'de geliştirilmiş, <strong>komşuluk esaslı bir oluşturma algoritmasıdır</strong>. İlişki (REL) diyagramından faydalanır, tesisin sınırını ihmal eder ve bölümleri <strong>birer birer</strong> çekirdekten dışa doğru yerleştirir. En fazla 70 bölüm, 40×40 ızgara sınırı vardır.</p>
<h3 id="21-toplam-yaknlk-derecesi-tcr">2.1. Toplam Yakınlık Derecesi (TCR)<a class="headerlink" href="#21-toplam-yaknlk-derecesi-tcr" title="Permanent link">&para;</a></h3>
<p>CORELAP'ın bölüm <strong>seçim</strong> ölçüsü Toplam Yakınlık Derecesidir (Total Closeness Rating):</p>
<div class="arithmatex">\[TCR_i=\sum_{\substack{j=1\\ j\ne i}}^{n} v(r_{ij})\]</div>
<table>
<thead>
<tr>
<th>Sembol</th>
<th>Anlamı</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(TCR_i\)</span></td>
<td><span class="arithmatex">\(i\)</span> bölümünün toplam yakınlık derecesi</td>
</tr>
<tr>
<td><span class="arithmatex">\(v(r_{ij})\)</span></td>
<td><span class="arithmatex">\(i\)</span>–<span class="arithmatex">\(j\)</span> bölümleri arasındaki ilişki kodunun sayısal değeri</td>
</tr>
<tr>
<td><span class="arithmatex">\(r_{ij}\)</span></td>
<td>İlişki kodu (A, E, I, O, U, X)</td>
</tr>
<tr>
<td><span class="arithmatex">\(n\)</span></td>
<td>Toplam bölüm sayısı</td>
</tr>
</tbody>
</table>
<p><strong>Sayısallaştırma kuralı tesise göre değişir</strong> (slayt 8). Sınavda hangi ölçek verildiyse onu kullan:</p>
<table>
<thead>
<tr>
<th>Kod</th>
<th>Öncelik</th>
<th>Ölçek-1</th>
<th>Ölçek-2</th>
<th>Ölçek-3</th>
<th>Ölçek-4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A</strong></td>
<td>Kesinlikle gerekli</td>
<td>4</td>
<td>6</td>
<td>32</td>
<td><strong>125</strong></td>
</tr>
<tr>
<td><strong>E</strong></td>
<td>Çok önemli</td>
<td>3</td>
<td>5</td>
<td>16</td>
<td><strong>25</strong></td>
</tr>
<tr>
<td><strong>I</strong></td>
<td>Önemli</td>
<td>2</td>
<td>4</td>
<td>8</td>
<td><strong>5</strong></td>
</tr>
<tr>
<td><strong>O</strong></td>
<td>Az önemli</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td><strong>1</strong></td>
</tr>
<tr>
<td><strong>U</strong></td>
<td>Önemsiz</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td><strong>0</strong></td>
</tr>
<tr>
<td><strong>X</strong></td>
<td>İstenmeyen</td>
<td>−1</td>
<td>1</td>
<td>−32</td>
<td><strong>−125</strong></td>
</tr>
</tbody>
</table>
<h3 id="22-yerlestirme-puan-pr-placing-rating">2.2. Yerleştirme Puanı (PR — Placing Rating)<a class="headerlink" href="#22-yerlestirme-puan-pr-placing-rating" title="Permanent link">&para;</a></h3>
<p>Bir bölümün <strong>nereye</strong> konacağına PR karar verir. PR, yerleşecek bölüm ile <strong>komşu olacağı tüm bölümlerle</strong> olan ağırlıklı yakınlıkların toplamıdır:</p>
<div class="arithmatex">\[PR_k(\text{konum})=\sum_{j\in N(\text{konum})} c_{kj}\cdot v(r_{kj})\]</div>
<table>
<thead>
<tr>
<th>Sembol</th>
<th>Anlamı</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(PR_k\)</span></td>
<td><span class="arithmatex">\(k\)</span> bölümünün ilgili konumdaki yerleştirme puanı</td>
</tr>
<tr>
<td><span class="arithmatex">\(N(\text{konum})\)</span></td>
<td>O konumun komşu olduğu yerleşmiş bölümler kümesi</td>
</tr>
<tr>
<td><span class="arithmatex">\(c_{kj}\)</span></td>
<td>Komşuluk katsayısı: <strong>tam komşu = 1</strong>, <strong>yarım komşu = 0,5</strong></td>
</tr>
<tr>
<td><span class="arithmatex">\(v(r_{kj})\)</span></td>
<td><span class="arithmatex">\(k\)</span>–<span class="arithmatex">\(j\)</span> ilişkisinin sayısal değeri</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Tam ve yarım komşuluk (slayt 11)</p>
</div>
<blockquote>
<p>Merkez bölümün etrafındaki 8 konum saat yönünün tersine numaralanır:
- <strong>Tam komşuluk (Adjacent):</strong> 1, 3, 5, 7 konumları → kenardan temas → <strong>katsayı 1</strong>
- <strong>Yarım komşuluk (Touching):</strong> 2, 4, 6, 8 konumları → köşeden tek nokta teması → <strong>katsayı 0,5</strong></p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>  8 | 1 | 2
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a> ---+---+---
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  7 | 0 | 3
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a> ---+---+---
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  6 | 5 | 4
</code></pre></div>
Yerleştirme <strong>batı kenarından (7. konum) başlar, saat yönünün tersine</strong> ilerler.</p>
</blockquote>
<h3 id="23-corelap-algoritmas-adm-adm">2.3. CORELAP Algoritması — Adım Adım<a class="headerlink" href="#23-corelap-algoritmas-adm-adm" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Sayısallaştır:</strong> REL tablosundaki A/E/I/O/U/X kodlarını sayısal değerlere çevir.</li>
<li><strong>TCR hesapla:</strong> Her bölümün satırındaki tüm değerleri topla.</li>
<li><strong>İlk bölümü seç:</strong> En büyük TCR'li bölüm çekirdek olarak ortaya yerleştirilir. Beraberlikte içinde en çok <strong>A</strong> ilişkisi olan seçilir.</li>
<li><strong>X kontrolü:</strong> İlk bölümle <strong>X</strong> ilişkisi olan varsa, o bölüm yerleşimin <strong>en sonuna</strong> itilir ve şimdilik göz ardı edilir. Beraberlikte <strong>en küçük TCR</strong> seçilir.</li>
<li><strong>Sonraki bölümü seç:</strong> Yerleşmiş bölümlerle <strong>A</strong> (yoksa E, yoksa I, …) ilişkisi olan bölümler arasından en büyük TCR'li seçilir.</li>
<li><strong>Yerleştir:</strong> Seçilen bölüm için tüm aday konumların PR puanı hesaplanır; <strong>en yüksek PR</strong>'li konuma atanır.</li>
<li><strong>Beraberlik bozma:</strong> İki konumun PR'si eşitse <strong>sınır uzunluğu</strong> (ortak birim kare sayısı) büyük olan seçilir.</li>
<li><strong>Tekrarla:</strong> Tüm bölümler yerleşene kadar 5–7 sürdürülür → <strong>Yerleştirme Sırası (Placement Sequence)</strong> oluşur.</li>
<li><strong>Değerlendir:</strong> Toplam yerleşim skoru = Σ (ilişki değeri × en kısa dolaylı yol uzunluğu).</li>
</ol>
<h3 id="24-tam-cozumlu-ornek-slayt-12-bolum-yerlestirme-pr">2.4. Tam Çözümlü Örnek — Slayt 12 (Bölüm yerleştirme / PR)<a class="headerlink" href="#24-tam-cozumlu-ornek-slayt-12-bolum-yerlestirme-pr" title="Permanent link">&para;</a></h3>
<p>Yerleşmiş bölümler 1 ve 7. Bölüm 2 yerleştirilecek. İlişkiler: <strong>2–1 = A (64)</strong>, <strong>2–7 = E (16)</strong>.</p>
<table>
<thead>
<tr>
<th>Senaryo</th>
<th>Açıklama</th>
<th>PR</th>
</tr>
</thead>
<tbody>
<tr>
<td>(b)</td>
<td>Bölüm 2 sadece 1'e komşu</td>
<td><span class="arithmatex">\(1\cdot 64 = \mathbf{64}\)</span></td>
</tr>
<tr>
<td>(c)</td>
<td>Bölüm 2 sadece 7'ye komşu</td>
<td><span class="arithmatex">\(1\cdot 16 = \mathbf{16}\)</span></td>
</tr>
<tr>
<td>(d)</td>
<td>Bölüm 2 hem 1'e hem 7'ye komşu</td>
<td><span class="arithmatex">\(64+16 = \mathbf{80}\)</span></td>
</tr>
</tbody>
</table>
<p><strong>Karar:</strong> En yüksek PR (d) seçilir. Ayrıca (d) seçeneğinin sınır uzunluğu 3 (en büyük), yani beraberlikte de kazanırdı.</p>
<div class="admonition tip">
<p class="admonition-title">Çözüm mantığı</p>
</div>
<blockquote>
<p>Her aday konum için "bu bölüm hangi yerleşmiş bölümlere değer?" sorusunu sor, değdiklerinin ilişki değerlerini (tam=×1, yarım=×0,5) topla. Maksimumu seç.</p>
</blockquote>
<h3 id="25-tam-cozumlu-ornek-slayt-79-86-cozumlu-ornek-soru-1-tam-aks">2.5. Tam Çözümlü Örnek — Slayt 79-86 (Çözümlü Örnek Soru-1, tam akış)<a class="headerlink" href="#25-tam-cozumlu-ornek-slayt-79-86-cozumlu-ornek-soru-1-tam-aks" title="Permanent link">&para;</a></h3>
<p>10 bölümlük REL tablosu; ölçek <strong>A=10.000, E=1.000, I=100, O=10, U=0, X=−10.000</strong>.</p>
<p><strong>Adım 1 — TCR tablosu (slayt 80):</strong></p>
<table>
<thead>
<tr>
<th>Bölüm</th>
<th>A</th>
<th>E</th>
<th>I</th>
<th>O</th>
<th>U</th>
<th>X</th>
<th>TCR</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>1.020</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>630</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>1.100</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>130</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>10.100</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>0</td>
<td>1.210</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>2.100</td>
</tr>
<tr>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>0</td>
<td>10.010</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>2.200</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><strong>2</strong></td>
<td><strong>1</strong></td>
<td><strong>2</strong></td>
<td><strong>0</strong></td>
<td><strong>4</strong></td>
<td><strong>0</strong></td>
<td><strong>21.200</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Örnek hesap: <span class="arithmatex">\(TCR_{10}=2(10.000)+1(1.000)+2(100)+0+0 = 21.200\)</span>.</p>
</blockquote>
<p><strong>Adım 2 — Seçim sırası:</strong>
1. En büyük TCR → <strong>10</strong> ilk yerleşir.
2. 10 ile A ilişkili olanlar: 5 (TCR 10.100) ve 8 (TCR 10.010). Büyük olan → <strong>5</strong>.
3. Yerleşmişlerle A ilişkili → <strong>8</strong>.
4. Süreç devam eder → nihai sıra: <strong>10 – 5 – 8 – 9 – 7 – 6 – 2 – 3 – 1 – 4</strong>.</p>
<p><strong>Adım 3 — Yerleştirme (PR) örnekleri:</strong></p>
<p><em>Bölüm 5'in yerleştirilmesi (slayt 85):</em> 10 ile A (10.000). Tam komşu konumlar (1,3,5,7) 10.000; yarım komşu (2,4,6,8) 5.000. İlk en yüksek değer <strong>1. konumda</strong> → 5, <strong>1. konuma</strong> atanır.</p>
<p><em>Bölüm 8'in yerleştirilmesi (slayt 86):</em> 8–10 = A (10.000), 8–5 = U (0).</p>
<table>
<thead>
<tr>
<th>Konum</th>
<th>Hesap</th>
<th>PR</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>8–5=U tam</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>—</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>5 ile tam (U=0) + 10 ile yarım (10.000·0,5)</td>
<td><strong>5.000</strong></td>
</tr>
<tr>
<td>4</td>
<td>5 ile yarım (0·0,5) + 10 ile tam (10.000)</td>
<td><strong>10.000</strong></td>
</tr>
</tbody>
</table>
<p>→ En yüksek <strong>4. konum</strong> seçilir; 8 oraya atanır.</p>
<h3 id="26-tamyarm-komsuluk-vurgusu-ornek-3-slayt-29-42">2.6. Tam/Yarım Komşuluk Vurgusu — Örnek-3 (slayt 29-42)<a class="headerlink" href="#26-tamyarm-komsuluk-vurgusu-ornek-3-slayt-29-42" title="Permanent link">&para;</a></h3>
<p>Ölçek <strong>A=125, E=25, I=5, O=1, U=0, X=−125</strong>, bölümler eşit boyutlu, <strong>"tek nokta teması = ağırlığın yarısı"</strong> kuralı geçerli. Nihai sıra <strong>7-5-9-3-1-4-2-6-8</strong> bulunur. Buradaki kritik nüans, X ilişkili bölümün (Bölüm 8) en sona itilmesi ve köşe temaslarının 0,5 ile çarpılmasıdır.</p>
<hr />
<h2 id="3-aldep-automated-layout-design-program">3. ALDEP (Automated Layout Design Program)<a class="headerlink" href="#3-aldep-automated-layout-design-program" title="Permanent link">&para;</a></h2>
<p>CORELAP'a amaç ve girdi olarak benzer (komşuluk esaslı), ama <strong>iki temel farkı</strong> vardır:
1. <strong>Rassallık (Randomness):</strong> İlk bölüm ve ilişkisiz bölümler rastgele seçilir.
2. <strong>Çok katlı kabiliyet</strong> ve <strong>çok sayıda alternatif</strong> üretme.</p>
<div class="admonition important">
<p class="admonition-title">CORELAP vs ALDEP'in özü</p>
</div>
<blockquote>
<p>CORELAP <strong>en iyi tek yerleşimi</strong> bulmaya çalışır; ALDEP <strong>birçok yerleşim</strong> üretip kararı planlamacıya bırakır. Rassallık nedeniyle ALDEP her çalıştırmada farklı sonuç verir → en fazla 20 yerleşim üretilir.</p>
</blockquote>
<h3 id="31-aldep-algoritmas-adm-adm">3.1. ALDEP Algoritması — Adım Adım<a class="headerlink" href="#31-aldep-algoritmas-adm-adm" title="Permanent link">&para;</a></h3>
<p><strong>A) Bölüm Seçimi:</strong>
1. İlk bölüm <strong>rassal</strong> seçilir.
2. O bölümle <strong>eşik ilişki düzeyi</strong> (kullanıcı belirler, örn. "E ve üstü") veya daha güçlü ilişkisi olan bölüm seçilir.
3. Böyle bölüm yoksa <strong>rassal</strong> seçilir.
4. Tüm bölümler seçilene kadar tekrarlanır → <strong>Yerleşim Vektörü</strong> oluşur.</p>
<p><strong>B) Bölüm Yerleştirme (Dikey Süpürme):</strong>
5. Sol üst köşeden başlanır, <strong>dikey süpürme paterni</strong> ile aşağı–yukarı kıvrılarak doldurulur.
6. <strong>Süpürme genişliği</strong> (sweep width) kullanıcı tarafından belirlenir (1, 2, 3 kare).
7. Her bölüm için gereken birim kare sayısı dolana kadar süpürme devam eder.</p>
<p><strong>C) Değerlendirme:</strong>
8. <strong>Toplam Komşuluk Puanı</strong> = yan yana gelen bölüm çiftlerinin ilişki değerleri toplamı.
9. Minimum gereksinim sağlanıyorsa yerleşim kaydedilir; prosedür tekrarlanır.</p>
<h3 id="32-tam-cozumlu-ornek-slayt-48-54">3.2. Tam Çözümlü Örnek — Slayt 48-54<a class="headerlink" href="#32-tam-cozumlu-ornek-slayt-48-54" title="Permanent link">&para;</a></h3>
<p>Tesis <strong>10×18</strong>, süpürme genişliği <strong>2</strong>, minimum eşik <strong>"E"</strong>. Ölçek <strong>A=64, E=16, I=4, O=1, U=0, X=−1.024</strong>.</p>
<p><strong>Çözüm A — Bölüm seçimi (slayt 49):</strong></p>
<table>
<thead>
<tr>
<th>Adım</th>
<th>Seçilen</th>
<th>Sebep</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>4</td>
<td>Rassal</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>4 ile <strong>E</strong></td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>2 ile <strong>E</strong></td>
</tr>
<tr>
<td>4</td>
<td>6</td>
<td>Rassal</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>6 ile <strong>A</strong></td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>Rassal</td>
</tr>
<tr>
<td>7</td>
<td>3</td>
<td>Son kalan</td>
</tr>
</tbody>
</table>
<p>→ <strong>Vektör: 4-2-1-6-5-7-3</strong>, Toplam Komşuluk Puanı = <strong>120</strong>.</p>
<p><strong>Çözüm B — Alternatif (slayt 52-53):</strong></p>
<table>
<thead>
<tr>
<th>Komşu çift</th>
<th>İlişki</th>
<th>Değer</th>
</tr>
</thead>
<tbody>
<tr>
<td>2-1</td>
<td>E</td>
<td>16</td>
</tr>
<tr>
<td>1-4</td>
<td>I</td>
<td>4</td>
</tr>
<tr>
<td>4-5</td>
<td>I</td>
<td>4</td>
</tr>
<tr>
<td>5-6</td>
<td>A</td>
<td>64</td>
</tr>
<tr>
<td>6-7</td>
<td>E</td>
<td>16</td>
</tr>
<tr>
<td>7-3</td>
<td>U</td>
<td>0</td>
</tr>
<tr>
<td><strong>Toplam</strong></td>
<td></td>
<td><strong>104</strong></td>
</tr>
</tbody>
</table>
<p>→ <strong>Vektör: 2-1-4-5-6-7-3</strong>, puan = <strong>104</strong>.</p>
<p><strong>Karar:</strong> İki alternatiften puanı yüksek olan (120 &gt; 104) <strong>A çözümü</strong> daha iyidir; ancak nihai karar planlamacıya bağlıdır.</p>
<div class="admonition tip">
<p class="admonition-title">ALDEP'te neden çok alternatif?</p>
</div>
<blockquote>
<p>Rassallık yüzünden tek bir çalıştırma yanıltıcı olabilir. Birden fazla vektör üret, <strong>komşuluk puanlarını karşılaştır</strong>, en yükseği seç.</p>
</blockquote>
<hr />
<h2 id="4-multiple-multi-floor-plant-layout-evaluation">4. MULTIPLE (Multi-floor Plant Layout Evaluation)<a class="headerlink" href="#4-multiple-multi-floor-plant-layout-evaluation" title="Permanent link">&para;</a></h2>
<p><strong>Çok katlı tesis yerleşim değerlendirmesi.</strong> Hem kurma hem geliştirme algoritmasıdır, <strong>uzaklık esaslıdır</strong>. CRAFT'a benzer (dikdörtgen bölümler, kesikli gösterim) ama <strong>komşu olmayan bölümler arasında da ikili değişim</strong> yapabilir. Her iterasyonda yerleşimi yeniden kurmak için <strong>Alan Doldurma Eğrisi (SFC — Space Filling Curve)</strong> kullanır.</p>
<h3 id="41-cok-katl-uzaklk-formulu">4.1. Çok katlı uzaklık formülü<a class="headerlink" href="#41-cok-katl-uzaklk-formulu" title="Permanent link">&para;</a></h3>
<p>Tek katlı modellerde yalnız yatay uzaklık vardır. MULTIPLE'da düşey taşıma maliyeti eklenir:</p>
<div class="arithmatex">\[d_{ij}=d^{\text{yatay}}_{ij}+\alpha\,\lvert z_i-z_j\rvert\]</div>
<table>
<thead>
<tr>
<th>Sembol</th>
<th>Anlamı</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(d_{ij}\)</span></td>
<td><span class="arithmatex">\(i\)</span>–<span class="arithmatex">\(j\)</span> bölümleri arası toplam (eşdeğer) uzaklık</td>
</tr>
<tr>
<td><span class="arithmatex">\(d^{\text{yatay}}_{ij}\)</span></td>
<td>Yatay (kat içi) dikdoğrusal uzaklık</td>
</tr>
<tr>
<td><span class="arithmatex">\(z_i\)</span></td>
<td><span class="arithmatex">\(i\)</span> bölümünün kat numarası</td>
</tr>
<tr>
<td><span class="arithmatex">\(\alpha\)</span></td>
<td>Düşey taşımanın yatay eşdeğer maliyet katsayısı</td>
</tr>
</tbody>
</table>
<p><span class="arithmatex">\(\alpha\)</span>, bir kat değişiminin kaç birim yatay taşımaya denk geldiğini gösterir. Asansör, konveyör, merdiven kapasitesi ve güvenlik kısıtları ayrıca modellenir.</p>
<h3 id="42-alan-doldurma-egrisi-sfc-kurallar">4.2. Alan Doldurma Eğrisi (SFC) — Kurallar<a class="headerlink" href="#42-alan-doldurma-egrisi-sfc-kurallar" title="Permanent link">&para;</a></h3>
<ol>
<li>Yerleşimdeki <strong>tüm birim kareler</strong> bir zincirle bağlanır.</li>
<li>Her kare <strong>kesinlikle bir kez</strong> ziyaret edilir.</li>
<li>Bir sonraki kare daima <strong>komşu</strong> olmalıdır (yalnız yatay/dikey hareket, çapraz yok).</li>
<li>Bölümler, <strong>yerleşim vektörü</strong> sırasına göre SFC boyunca doldurulur; her bölüm için gereken kare sayısına ulaşılınca sonrakine geçilir.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Uygun eğriler (Conforming curves)</p>
</div>
<blockquote>
<p>Düzensiz bina, çok engel (duvar), sabit bölümler veya zorunlu başlangıç yerleşimi varsa <strong>elle üretilen "uygun eğriler"</strong> kullanılır. Sabit bölümler ve engeller ziyaret edilmez.</p>
</blockquote>
<h3 id="43-multiple-algoritmas-adm-adm">4.3. MULTIPLE Algoritması — Adım Adım<a class="headerlink" href="#43-multiple-algoritmas-adm-adm" title="Permanent link">&para;</a></h3>
<ol>
<li>Boş binayı dolduracak bir <strong>SFC veya uygun eğri</strong> seç.</li>
<li>Bir <strong>başlangıç yerleşim vektörü</strong> belirle (herhangi bir sıra olabilir).</li>
<li>Bölümleri vektör sırasına göre SFC üzerinde yerleştir.</li>
<li>Yerleşim maliyetini (akış × uzaklık, çok katlıda <span class="arithmatex">\(\alpha\)</span>'lı) hesapla.</li>
<li><strong>İkili değişim</strong> uygula (komşu olmaları gerekmez), yeni vektörle yerleşimi yeniden kur.</li>
<li>Maliyet azaldıysa kabul et; iterasyonu sürdür.</li>
<li>Bölüm sınırlarını düzgünleştirmek için gerekirse <strong>"masaj" (smoothing)</strong> yap.</li>
</ol>
<h3 id="44-tam-cozumlu-ornek-slayt-58-69">4.4. Tam Çözümlü Örnek — Slayt 58-69<a class="headerlink" href="#44-tam-cozumlu-ornek-slayt-58-69" title="Permanent link">&para;</a></h3>
<p>Vektör <strong>1-2-3-4-5-6</strong>, alanlar (m²): 1→16, 2→8, 3→4, 4→16, 5→8, 6→12. Bölümler SFC boyunca sırayla yerleştirilir. Sonra <strong>1 ve 5 değiştirilir</strong> → yeni vektör <strong>5-2-3-4-1-6</strong>. SFC sabit kaldığı için yalnız bölüm etiketleri sıraya göre yeniden dağıtılır; alan ihtiyaçları korunur.</p>
<div class="admonition example">
<p class="admonition-title">Alternatif SFC ile maliyet (slayt 75)</p>
</div>
<blockquote>
<p>Aynı bölümler farklı vektörlerle:
- D-B-H-C-F-E → z = <strong>54.200</strong> (en iyi)
- D-E-F-H-B-C → z = 54.540
- D-E-F-B-C-H → z = 54.900</p>
<p>Görüldüğü gibi farklı SFC'ler benzer ama eşit olmayan maliyetler verir; MULTIPLE her iterasyonda büyük bir çözüm kümesi taradığı için CRAFT'tan <strong>çok büyük olasılıkla daha düşük</strong> maliyet bulur.</p>
</blockquote>
<hr />
<h2 id="5-uc-algoritmann-karslastrmas">5. Üç Algoritmanın Karşılaştırması<a class="headerlink" href="#5-uc-algoritmann-karslastrmas" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Özellik</th>
<th><strong>CORELAP</strong></th>
<th><strong>ALDEP</strong></th>
<th><strong>MULTIPLE</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tip</td>
<td>Oluşturma</td>
<td>Oluşturma</td>
<td>Oluşturma + Geliştirme</td>
</tr>
<tr>
<td>Esas</td>
<td>Komşuluk</td>
<td>Komşuluk</td>
<td>Uzaklık</td>
</tr>
<tr>
<td>Girdi</td>
<td>REL tablosu</td>
<td>REL tablosu</td>
<td>Akış matrisi</td>
</tr>
<tr>
<td>Seçim ölçüsü</td>
<td>TCR</td>
<td>Rassal + eşik</td>
<td>Yerleşim vektörü</td>
</tr>
<tr>
<td>Yerleştirme</td>
<td>PR (çekirdekten dışa)</td>
<td>Dikey süpürme</td>
<td>SFC üzerinde</td>
</tr>
<tr>
<td>Çok kat</td>
<td>Hayır</td>
<td>Evet (sınırlı)</td>
<td><strong>Evet (asıl gücü)</strong></td>
</tr>
<tr>
<td>Alternatif</td>
<td>Tek "en iyi"</td>
<td><strong>Çok sayıda</strong></td>
<td>Çok sayıda (SFC ile)</td>
</tr>
<tr>
<td>Değişim kısıtı</td>
<td>—</td>
<td>—</td>
<td><strong>Komşu olmayanlar da</strong></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>flowchart TD
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  R[İlişki / Akış verisi] --&gt; C[&quot;CORELAP: TCR → PR, çekirdekten büyü&quot;]
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  R --&gt; A[&quot;ALDEP: rassal vektör + dikey süpürme&quot;]
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  F[&quot;Katlar + düşey taşıma (α)&quot;] --&gt; M[&quot;MULTIPLE: SFC ile yeniden kur&quot;]
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  C --&gt; X[Alternatif yerleşimler]
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  A --&gt; X
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  M --&gt; X
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  X --&gt; E[Çok ölçütlü değerlendirme → Planlamacı kararı]
</code></pre></div>
<hr />
<h2 id="6-algoritma-secim-klavuzu">6. Algoritma Seçim Kılavuzu<a class="headerlink" href="#6-algoritma-secim-klavuzu" title="Permanent link">&para;</a></h2>
<ul>
<li>Nitel yakınlık + <strong>tek kat</strong>, en iyi tek çözüm isteniyorsa → <strong>CORELAP</strong>.</li>
<li><strong>Çok sayıda alternatif</strong> ve hızlı taslak isteniyorsa → <strong>ALDEP</strong>.</li>
<li><strong>Çok katlı yapı</strong>, düşey taşıma maliyeti, komşu olmayan değişim → <strong>MULTIPLE</strong>.</li>
<li>Düzgün (dikdörtgen) bloklar isteniyorsa → <strong>BLOCPLAN / LOGIC</strong>.</li>
<li>Elde <strong>mevcut yerleşim</strong> varsa iyileştirme için → <strong>CRAFT / MCRAFT</strong> (HF09).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Sık yapılan hatalar</p>
</div>
<blockquote>
<ul>
<li><strong>Komşuluk katsayısını unutmak:</strong> Yarım (köşe) komşuluk <strong>0,5</strong> ile çarpılır; bunu 1 almak PR'yi şişirir.</li>
<li><strong>X ilişkisini atlamak:</strong> CORELAP'ta X'li bölüm <strong>en sona</strong> itilir, göz ardı edilmez — sona yerleştirilmek üzere işaretlenir.</li>
<li><strong>Yanlış ölçek:</strong> A/E/I/O/U/X değerleri soruya göre değişir (4 farklı ölçek var). Soruda verilen ölçeği kullan, ezbere 125/25/5… yazma.</li>
<li><strong>TCR'de kendini sayma:</strong> <span class="arithmatex">\(TCR_i\)</span> hesaplanırken <span class="arithmatex">\(j\ne i\)</span>; bölümün kendisiyle ilişkisi yoktur.</li>
<li><strong>ALDEP rassallığını görmezden gelmek:</strong> Tek çalıştırma yeterli değildir; alternatifler üretilip komşuluk puanları karşılaştırılmalı.</li>
<li><strong>MULTIPLE'da çapraz hareket:</strong> SFC yalnız yatay/dikey ilerler; çapraz atlama yapılamaz.</li>
<li><strong>Optimallik yanılgısı:</strong> Hiçbiri optimal değildir — hepsi <strong>sezgiseldir</strong>. İnsan planlamacı son karar verici olarak kalır.</li>
</ul>
</blockquote>
<hr />
<h2 id="7-pratik-sorular">7. Pratik Sorular<a class="headerlink" href="#7-pratik-sorular" title="Permanent link">&para;</a></h2>
<blockquote>
<p>[!question] Soru 1 — TCR hesabı
Bir bölümün diğer 5 bölümle ilişkileri sırasıyla A, E, U, O, X. Ölçek <strong>A=125, E=25, I=5, O=1, U=0, X=−125</strong> ise bu bölümün TCR'si kaçtır?</p>
<p>[!answer]- Cevap
<span class="arithmatex">\(TCR = 125 + 25 + 0 + 1 + (-125) = \mathbf{26}\)</span>.
X ilişkisinin negatif değerini eklemeyi unutma; bu, bölümü TCR sıralamasında geriye iter.</p>
<p>[!question] Soru 2 — Yerleştirme Puanı (PR)
Bölüm K yerleştirilecek. Aday konumda iki yerleşmiş bölüme değiyor: A'ya <strong>tam komşu</strong> (A=125), B'ye <strong>yarım komşu</strong> (B ile E=25). Bu konumun PR'si nedir?</p>
<p>[!answer]- Cevap
<span class="arithmatex">\(PR = 1\cdot 125 + 0,5\cdot 25 = 125 + 12,5 = \mathbf{137,5}\)</span>.
Tam komşuluk katsayısı 1, yarım komşuluk 0,5'tir.</p>
<p>[!question] Soru 3 — ALDEP komşuluk puanı
ALDEP vektörü 3-1-2-4 üretildi. Yan yana gelen çiftler 3-1=I, 1-2=A, 2-4=O. Ölçek <strong>A=64, E=16, I=4, O=1</strong> ise Toplam Komşuluk Puanı kaçtır?</p>
<p>[!answer]- Cevap
<span class="arithmatex">\(4 + 64 + 1 = \mathbf{69}\)</span>.
Yalnız komşu (yan yana) çiftler sayılır; vektörde uzak olan 3-4 gibi çiftler hesaba katılmaz.</p>
<p>[!question] Soru 4 — MULTIPLE düşey uzaklık
İki bölüm aynı x-y konumunda ama farklı katta: <span class="arithmatex">\(z_i=1\)</span>, <span class="arithmatex">\(z_j=4\)</span>. Yatay uzaklık 6 birim, <span class="arithmatex">\(\alpha=10\)</span> ise eşdeğer uzaklık nedir?</p>
<p>[!answer]- Cevap
<span class="arithmatex">\(d_{ij} = 6 + 10\cdot|1-4| = 6 + 30 = \mathbf{36}\)</span> birim.
3 kat fark, <span class="arithmatex">\(\alpha=10\)</span> ile 30 birim yatay eşdeğeri taşıma maliyeti getirir.</p>
<p>[!question] Soru 5 — Algoritma seçimi
6 katlı bir hastanede asansör maliyeti yüksek; bölümler arası malzeme akışı biliniyor ve komşu olmayan birimleri de takas etmek istiyoruz. Hangi algoritma?</p>
<p>[!answer]- Cevap
<strong>MULTIPLE.</strong> Çok katlı yapı + uzaklık esaslı akış + komşu olmayan değişim üçlüsü tam MULTIPLE'ın güçlü olduğu alandır. CORELAP/ALDEP komşuluk esaslı ve (MULTIPLE kadar) çok katlı düşey maliyet modellemez.</p>
</blockquote>
<hr />
<h2 id="8-kaynaklar-ve-ogrenme-paketleri">8. Kaynaklar ve Öğrenme Paketleri<a class="headerlink" href="#8-kaynaklar-ve-ogrenme-paketleri" title="Permanent link">&para;</a></h2>
<ul>
<li>HF10-P10-Yerlesim Tasarımı IV-2025.pptx|Ders sunumu</li>
<li>05 Kaynaklar/MarkItDown/HF10 - Ham|MarkItDown ham metni</li>
<li>Öğrenme paketleri:</li>
<li>HF10A - CORELAP — TCR, PR, tam/yarım komşuluk derinlemesine</li>
<li>HF10B - ALDEP — sıra doldurma, ilişki eşiği, alternatif üretme</li>
<li>HF10C - MULTIPLE — çok katlı yapı, SFC, <span class="arithmatex">\(\alpha\)</span> katsayısı</li>
</ul>
<p>Önceki: HF09 - Yerleşim Tasarımı III · Sonraki: HF11 - Tesis Konumu I</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>