
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tesis Planlama ders notları ve deneme sınavları">
      
      
      
        <link rel="canonical" href="https://yigitkl16.github.io/tesis-planlama-notlari/ders-notlari/hf08/">
      
      
        <link rel="prev" href="../hf07/">
      
      
        <link rel="next" href="../hf09/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HF08 - Yerleşim Tasarımı II - Tesis Planlama Ders Notları</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hf08-yerlesim-tasarm-ii" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-header__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis Planlama Ders Notları
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HF08 - Yerleşim Tasarımı II
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Karanlık moda geç"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Karanlık moda geç" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Aydınlık moda geç"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aydınlık moda geç" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Sekmeler" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Ana Sayfa

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../hf01/" class="md-tabs__link">
          
  
  
  Ders Notları

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../denemeler/deneme01/" class="md-tabs__link">
          
  
  
  Denemeler

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sorular/hf01/" class="md-tabs__link">
          
  
  
  Soru Bankası

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-nav__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tesis Planlama Ders Notları
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ana Sayfa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ders Notları
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ders Notları
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF01 - Giriş ve Ürün, Süreç, Çizelgeleme Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Tesis Kapasite Planlama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF03 - Ürün, Süreç ve Çizelgeleme Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF04 - Ürün, Süreç ve Çizelgeleme Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Akış, Alan ve Etkinlik İlişkileri I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF06 - Akış, Alan ve Etkinlik İlişkileri II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF07 - Yerleşim Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HF08 - Yerleşim Tasarımı II
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HF08 - Yerleşim Tasarımı II
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snflandrma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sınıflandırma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uzaklgn-hesaplanmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uzaklığın hesaplanması
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ikili-yer-degisim-yontemi-pairwise-exchange-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. İkili yer değişim yöntemi (Pairwise Exchange Method)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. İkili yer değişim yöntemi (Pairwise Exchange Method)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algoritma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algoritma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tam-cozumlu-ornek-slayt-20-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tam çözümlü örnek (slayt 20-26)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grafik-tabanl-yontem-graph-based-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Grafik tabanlı yöntem (Graph-Based Method)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Grafik tabanlı yöntem (Graph-Based Method)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prosedur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prosedür
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-craft-computerized-relative-allocation-of-facilities-technique" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CRAFT (Computerized Relative Allocation of Facilities Technique)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. CRAFT (Computerized Relative Allocation of Facilities Technique)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#varsaymlar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Varsayımlar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#craft-algoritmas-10-adm-slayt-49" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRAFT algoritması (10 adım, slayt 49)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agrlk-merkezi-ve-maliyet-degisim-formulu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ağırlık merkezi ve maliyet değişim formülü
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tam-cozumlu-craft-ornegi-5-is-merkezi-slayt-73-83" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tam çözümlü CRAFT örneği — 5 iş merkezi (slayt 73-83)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agrlk-merkezi-ornegi-7-bolum-slayt-84-86" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ağırlık merkezi örneği — 7 bölüm (slayt 84-86)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#craftta-komsulugun-yetersizligi" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRAFT'ta komşuluğun yetersizliği
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantaj-dezavantaj-tablosu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avantaj / Dezavantaj tablosu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#karslastrma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Karşılaştırma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ogrenme-paketleri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Öğrenme paketleri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pratik-sorular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pratik sorular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kaynaklar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kaynaklar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF09 - Yerleşim Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF10 - Yerleşim Tasarımı IV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Tesis Konumu I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF12 - Tesis Konumu II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Denemeler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Denemeler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 01 - Hesap Odaklı
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 02 - Adım Adım Çözümlü Tam Sınav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Soru Bankası
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Soru Bankası
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF01 - Giriş Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Kapasite Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF03 - Rassal Iskarta Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF04 - Fire ve Donanım Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Hücresel İmalat Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF06 - Akış ve Alan Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF07 - Yerleşim I Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF08 - CRAFT ve İkili Değişim Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF09 - BLOCPLAN ve LOGIC Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF10 - CORELAP ve ALDEP Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Minisum/Minimax Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF12 - Konum Atama Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snflandrma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sınıflandırma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uzaklgn-hesaplanmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uzaklığın hesaplanması
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ikili-yer-degisim-yontemi-pairwise-exchange-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. İkili yer değişim yöntemi (Pairwise Exchange Method)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. İkili yer değişim yöntemi (Pairwise Exchange Method)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algoritma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algoritma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tam-cozumlu-ornek-slayt-20-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tam çözümlü örnek (slayt 20-26)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grafik-tabanl-yontem-graph-based-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Grafik tabanlı yöntem (Graph-Based Method)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Grafik tabanlı yöntem (Graph-Based Method)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prosedur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prosedür
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-craft-computerized-relative-allocation-of-facilities-technique" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CRAFT (Computerized Relative Allocation of Facilities Technique)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. CRAFT (Computerized Relative Allocation of Facilities Technique)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#varsaymlar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Varsayımlar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#craft-algoritmas-10-adm-slayt-49" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRAFT algoritması (10 adım, slayt 49)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agrlk-merkezi-ve-maliyet-degisim-formulu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ağırlık merkezi ve maliyet değişim formülü
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tam-cozumlu-craft-ornegi-5-is-merkezi-slayt-73-83" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tam çözümlü CRAFT örneği — 5 iş merkezi (slayt 73-83)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agrlk-merkezi-ornegi-7-bolum-slayt-84-86" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ağırlık merkezi örneği — 7 bölüm (slayt 84-86)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#craftta-komsulugun-yetersizligi" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRAFT'ta komşuluğun yetersizliği
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantaj-dezavantaj-tablosu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avantaj / Dezavantaj tablosu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#karslastrma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Karşılaştırma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ogrenme-paketleri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Öğrenme paketleri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pratik-sorular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pratik sorular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kaynaklar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kaynaklar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hf08-yerlesim-tasarm-ii">HF08 - Yerleşim Tasarımı II<a class="headerlink" href="#hf08-yerlesim-tasarm-ii" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Yerleşim algoritmaları ya boş alana çözüm <strong>kurar</strong> (grafik tabanlı) ya da mevcut bir yerleşimi bölüm değişimleriyle <strong>iyileştirir</strong> (ikili yer değişimi, CRAFT). Bu haftanın üç yöntemi de yerel arama mantığıyla çalışır: her adımda olası takasların maliyet etkisi hesaplanır, en çok iyileştiren uygulanır, iyileşme kalmayınca durulur. Hiçbiri küresel optimumu garanti etmez; sonuç başlangıç yerleşimine bağlıdır.</p>
</blockquote>
<h2 id="snflandrma">Sınıflandırma<a class="headerlink" href="#snflandrma" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sınıf</th>
<th>Başlangıç</th>
<th>Örnek yaklaşım</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kurma algoritması (construction)</td>
<td>Boş alan</td>
<td>Grafik tabanlı, ALDEP, CORELAP, PLANET, BLOCPLAN</td>
</tr>
<tr>
<td>İyileştirme algoritması (improvement)</td>
<td>Mevcut yerleşim</td>
<td>İkili değişim, <strong>CRAFT</strong>, MCRAFT, MULTIPLE</td>
</tr>
<tr>
<td>Karma</td>
<td>Başlangıç + yerel arama</td>
<td>Kur ve sonra iyileştir</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Kurma esaslı algoritmanın çıktısı, iyileştirme esaslı algoritmanın girdisi olarak kullanılırsa daha iyi sonuç elde edilir. Tipik akış: grafik tabanlı yöntem → başlangıç bloğu → CRAFT iyileştirmesi.</p>
</blockquote>
<h2 id="uzaklgn-hesaplanmas">Uzaklığın hesaplanması<a class="headerlink" href="#uzaklgn-hesaplanmas" title="Permanent link">&para;</a></h2>
<p>Tüm bu yöntemlerde uzaklık, bölüm <strong>ağırlık merkezleri</strong> (kütle merkezi) arasındaki <strong>dik doğrusal (rektiliner)</strong> uzaklıktır:</p>
<div class="arithmatex">\[d_{ij}=|x_i-x_j|+|y_i-y_j|\]</div>
<p>Toplam taşıma maliyeti (akış-mesafe maliyeti):</p>
<div class="arithmatex">\[C(L)=\sum_i\sum_{j\ne i} f_{ij}\,c_{ij}\,d_{ij}(L)\]</div>
<p>Burada <span class="arithmatex">\(f_{ij}\)</span> akış (gezi/taşıma miktarı), <span class="arithmatex">\(c_{ij}\)</span> birim taşıma maliyeti (çoğu kez <span class="arithmatex">\(1\)</span>), <span class="arithmatex">\(d_{ij}\)</span> ise ağırlık merkezleri arası rektiliner uzaklıktır.</p>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>A merkezi ile B merkezi arası: <span class="arithmatex">\(D_{AB}=1{,}5+1=2{,}5\)</span>. B ile C arası: <span class="arithmatex">\(D_{BC}=(5-1{,}5)+(1+1{,}5)=3{,}5+2{,}5=6\)</span>.</p>
</blockquote>
<hr />
<h2 id="1-ikili-yer-degisim-yontemi-pairwise-exchange-method">1. İkili yer değişim yöntemi (Pairwise Exchange Method)<a class="headerlink" href="#1-ikili-yer-degisim-yontemi-pairwise-exchange-method" title="Permanent link">&para;</a></h2>
<p>İyileştirme esaslı, mesafe esaslı bir yöntemdir. Her adımda <strong>sadece iki bölümün</strong> yeri karşılıklı değiştirilir; tüm ikili kombinasyonlar denenir ve amaç fonksiyonunu en çok iyileştiren takas seçilir.</p>
<h3 id="algoritma">Algoritma<a class="headerlink" href="#algoritma" title="Permanent link">&para;</a></h3>
<ol>
<li>Mevcut başlangıç yerleşiminin toplam maliyetini hesapla.</li>
<li>Bir iterasyonda yapılabilecek tüm ikili yer değişimlerini üret — toplam <span class="arithmatex">\(\binom{n}{2}=\dfrac{n(n-1)}{2}\)</span> aday.</li>
<li>Her takas için uzaklık matrisini yeniden kur ve yeni maliyeti hesapla.</li>
<li>Toplam maliyeti en çok azaltan ikili değişimi seç ve uygula.</li>
<li>Elde edilen en düşük maliyet bir önceki iterasyondan daha iyi değilse prosedürü sonlandır (yerel optimum).</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>flowchart TD
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  L[Başlangıç yerleşimi] --&gt; C[Maliyet hesabı]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  C --&gt; E[&quot;Tüm ikili takasları dene (n·(n-1)/2)&quot;]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  E --&gt; B{Daha iyi çözüm var mı?}
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  B -- Evet --&gt; U[En iyi takası uygula]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  U --&gt; C
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  B -- Hayır --&gt; S[Yerel optimum]
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p><code>[3,2,1,4]</code> yazımı, konum 1'de bölüm 3, konum 2'de bölüm 2, konum 3'te bölüm 1, konum 4'te bölüm 4 demektir. <strong>Uzaklık matrisi konumlara</strong>, <strong>akış matrisi bölüm adlarına</strong> aittir. Bir takas sonrası konum haritasını yeniden yazmadan eski uzaklıkları kullanmak en sık yapılan hatadır.</p>
</blockquote>
<h3 id="tam-cozumlu-ornek-slayt-20-26">Tam çözümlü örnek (slayt 20-26)<a class="headerlink" href="#tam-cozumlu-ornek-slayt-20-26" title="Permanent link">&para;</a></h3>
<p>Eşit büyüklükte dört bölüm doğrusal <code>[1,2,3,4]</code> yerleşimindedir. Konum uzaklığı sıra farkı, <span class="arithmatex">\(c=1\)</span> ve çift akışları aşağıdadır.</p>
<table>
<thead>
<tr>
<th>Çift</th>
<th style="text-align: right;">1-2</th>
<th style="text-align: right;">1-3</th>
<th style="text-align: right;">1-4</th>
<th style="text-align: right;">2-3</th>
<th style="text-align: right;">2-4</th>
<th style="text-align: right;">3-4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Akış</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
</tr>
</tbody>
</table>
<p><strong>Başlangıç:</strong></p>
<div class="arithmatex">\[C_{1234}=10(1)+15(2)+20(3)+10(1)+5(2)+5(1)=125\]</div>
<p><strong>1. iterasyon</strong> (<span class="arithmatex">\(\binom{4}{2}=6\)</span> takas):</p>
<table>
<thead>
<tr>
<th>Takas</th>
<th>Yeni sıra</th>
<th style="text-align: right;">Maliyet</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-2</td>
<td>2134</td>
<td style="text-align: right;">105</td>
</tr>
<tr>
<td>1-3</td>
<td>3214</td>
<td style="text-align: right;"><strong>95</strong></td>
</tr>
<tr>
<td>1-4</td>
<td>4231</td>
<td style="text-align: right;">120</td>
</tr>
<tr>
<td>2-3</td>
<td>1324</td>
<td style="text-align: right;">120</td>
</tr>
<tr>
<td>2-4</td>
<td>1432</td>
<td style="text-align: right;">105</td>
</tr>
<tr>
<td>3-4</td>
<td>1243</td>
<td style="text-align: right;">125</td>
</tr>
</tbody>
</table>
<p>En iyi takas 1-3'tür → yeni sıra <code>3214</code>, maliyet 95.</p>
<p><strong>2. iterasyon:</strong> <code>3214</code>'ten tüm takaslar denenir; en iyisi bölüm 3 ile 2'nin takasıdır:</p>
<div class="arithmatex">\[C_{2314}=10(1)+15(1)+20(2)+10(1)+5(3)+5(2)=90\]</div>
<p><strong>3. iterasyon:</strong> <code>2314</code>'ten 90'ın altına inen aday yoktur → <strong>durur</strong>.</p>
<blockquote>
<p>[!success] Sonuç
Nihai yerleşim <code>2314</code>, maliyet <strong>90</strong>. Tasarruf <span class="arithmatex">\(125-90=35\)</span> (%28). Bu yerel optimumdur; başlangıç farklı olsaydı sonuç değişebilirdi.</p>
</blockquote>
<hr />
<h2 id="2-grafik-tabanl-yontem-graph-based-method">2. Grafik tabanlı yöntem (Graph-Based Method)<a class="headerlink" href="#2-grafik-tabanl-yontem-graph-based-method" title="Permanent link">&para;</a></h2>
<p>Kurma esaslı bir algoritmadır. Bölümler <strong>düğüm (köşe)</strong>, sağlanması istenen komşuluklar <strong>ağırlıklı kenar (ayrıt)</strong> olarak gösterilir. Amaç, yüksek ağırlıklı kenarların komşu olduğu, kenarların kesişmediği bir <strong>düzlemsel (planar)</strong> grafik kurmak ve onu blok plana çevirmektir.</p>
<ul>
<li>İki faaliyetin ortak sınırı varsa "yakın/bitişik" sayılır.</li>
<li>Serim düzlemsel değilse (kenarlar kesişiyorsa) çözüm yoktur; düzlemselse blok diyagramına geçilir.</li>
<li>Kenarlarla çevrili bölgeye <strong>yüz (face)</strong> denir; sınırlanmamış dış bölge <strong>harici yüzdür</strong>.</li>
</ul>
<p>Komşuluk skoru:</p>
<div class="arithmatex">\[S(G)=\sum_{(i,j)\in E(G)} w_{ij}\]</div>
<h3 id="prosedur">Prosedür<a class="headerlink" href="#prosedur" title="Permanent link">&para;</a></h3>
<ol>
<li>En büyük ağırlıklı bölüm çiftini seç.</li>
<li>Bu iki düğüme toplam ağırlığı en büyük üçüncü düğümü ekle: <span class="arithmatex">\(s_k=w_{ka}+w_{kb}\)</span>.</li>
<li>Bir yüz oluşturacak biçimde dördüncü düğümü ekle (yüz puanı <span class="arithmatex">\(s(k,F)=\sum_{i\in\partial F}w_{ki}\)</span>).</li>
<li>Bitişik grafiği tamamla; kenarların kesişmediğini kontrol et.</li>
<li>Bağlı düğümleri ortak sınır paylaşacak biçimde blok plana dönüştür.</li>
</ol>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Beş bölümde en ağır çift <span class="arithmatex">\(w_{34}=20\)</span> (çekirdek 3-4). Üçüncü düğüm için <span class="arithmatex">\(s_2=12+13=25\)</span> en yüksektir → 2 eklenir. Dördüncü düğüm için yüz <code>{2,3,4}</code> üzerinde <span class="arithmatex">\(s(1,F)=9+8+10=27\)</span> → 1 eklenir. Son düğüm 5, en iyi yüze yerleşir. Toplam pozitif komşuluk skoru <span class="arithmatex">\(S=81\)</span>.</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Grafik yöntemi yalnız komşuluğu değerlendirir; gerçek mesafeyi, ortak sınır uzunluğunu, bölüm alanını ve koridor rotasını puanlamaz. Bu yüzden nihai ayrıntılı plan değil, bir <strong>kurma aracıdır</strong>. Bitişik tesisler arasındaki ilişkiyi kuvvetli sayar, birden fazla çözüm üretir, bilgisayar uygulaması zordur.</p>
</blockquote>
<hr />
<h2 id="3-craft-computerized-relative-allocation-of-facilities-technique">3. CRAFT (Computerized Relative Allocation of Facilities Technique)<a class="headerlink" href="#3-craft-computerized-relative-allocation-of-facilities-technique" title="Permanent link">&para;</a></h2>
<p>İyileştirme esaslı bir algoritmadır. Mevcut bir tesisin <strong>taşıma maliyetini</strong> minimize eder:</p>
<div class="arithmatex">\[\text{Taşıma Maliyeti}=\text{Akış}\times\text{Birim Maliyet}\times\text{Uzaklık}\]</div>
<p><strong>Üç temel matris</strong> kullanır: uzaklık (<span class="arithmatex">\(D\)</span>), iş akış miktarı (<span class="arithmatex">\(F\)</span>, from-to chart), birim taşıma maliyeti (<span class="arithmatex">\(C\)</span>, çoğu kez 1). <span class="arithmatex">\(n\)</span> yerleşim yeri için bir iterasyonda <span class="arithmatex">\(\dfrac{n(n-1)}{2}\)</span> ikili takas, en fazla <span class="arithmatex">\(2(n-2)!\)</span> iterasyon olabilir.</p>
<h3 id="varsaymlar">Varsayımlar<a class="headerlink" href="#varsaymlar" title="Permanent link">&para;</a></h3>
<ul>
<li>Hareket maliyeti donanım kullanımına bağlı değildir.</li>
<li>Hareket maliyeti, hareket uzunluğuyla <strong>doğrusal</strong> ilişkilidir.</li>
<li>Uzaklık ölçüsü, bölüm merkezleri arası <strong>dik doğrusal</strong> uzaklıktır.</li>
<li>Veriler from-to (geliş-gidiş) şemasından alınır.</li>
<li>Tesisin dış yapısı kare/dikdörtgen olmalıdır; değilse kalan alanlar sabit (yapay/dummy) bölüm olur.</li>
</ul>
<h3 id="craft-algoritmas-10-adm-slayt-49">CRAFT algoritması (10 adım, slayt 49)<a class="headerlink" href="#craft-algoritmas-10-adm-slayt-49" title="Permanent link">&para;</a></h3>
<ol>
<li>Bölümlerin ağırlık merkezlerini bul.</li>
<li>Ağırlık merkezleri arasındaki dik doğrusal uzaklıkları hesapla.</li>
<li>Yerleşimin toplam taşıma maliyetini hesapla.</li>
<li>Eşit alana sahip bölümler <strong>veya</strong> ortak (genel) sınırı olan bölümler arasındaki değişimleri ele al.</li>
<li>Her olası değişimin taşıma maliyetindeki değişim miktarını belirle.</li>
<li>Maliyette en büyük düşüşü sağlayan bölüm değişimini seç ve uygula.</li>
<li>Maliyeti azaltan hiçbir ikili değişim kalmayana kadar yeni yerleşimler için tekrarla.</li>
<li>İkili-üçlü değişimleri dene; en iyisini uygula.</li>
<li>Gerçek ağırlık merkezlerini (yeni geometriyle) yeniden hesapla.</li>
<li>Daha iyisi bulunmayana kadar tekrarla.</li>
</ol>
<p>CRAFT çıktı seçenekleri: yalnız ikili, yalnız üçlü, ikiliyi izleyen üçlü, üçlüyü izleyen ikili, en iyi ikili-üçlü değişim.</p>
<h3 id="agrlk-merkezi-ve-maliyet-degisim-formulu">Ağırlık merkezi ve maliyet değişim formülü<a class="headerlink" href="#agrlk-merkezi-ve-maliyet-degisim-formulu" title="Permanent link">&para;</a></h3>
<p>Eşit alanlı hücrelerden oluşan bir bölümün ağırlık merkezi:</p>
<div class="arithmatex">\[x_i=\frac{1}{n_i}\sum_{h\in i}x_h,\qquad y_i=\frac{1}{n_i}\sum_{h\in i}y_h\]</div>
<p>Farklı alanlı parçalar varsa <strong>alan ağırlıklı</strong> merkez kullanılır:</p>
<div class="arithmatex">\[x_i=\frac{\sum_h a_h\,x_h}{\sum_h a_h},\qquad y_i=\frac{\sum_h a_h\,y_h}{\sum_h a_h}\]</div>
<p>İki bölümün merkezleri geçici olarak takas edilerek maliyet değişimi <strong>tahmin</strong> edilir. Bir <span class="arithmatex">\(i\)</span>-<span class="arithmatex">\(j\)</span> takasının toplam maliyetteki değişimi:</p>
<div class="arithmatex">\[\Delta C = 2\times w_{ij}\times (d_{\text{old}}-d_{\text{new}})\]</div>
<p>Burada <span class="arithmatex">\(w_{ij}\)</span> iki bölüm arası toplam akış (simetrik akışta <span class="arithmatex">\(f_{ij}+f_{ji}\)</span>), çarpan <span class="arithmatex">\(2\)</span> ise hem <span class="arithmatex">\(i\!\to\!j\)</span> hem <span class="arithmatex">\(j\!\to\!i\)</span> yönünü kapsar. <span class="arithmatex">\(\Delta C&lt;0\)</span> olan takaslar maliyeti <strong>düşürür</strong> ve uygulanmaya değerdir; en negatif <span class="arithmatex">\(\Delta C\)</span>'li takas seçilir.</p>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Farklı alanlı (çok hücreli) bölümlerde merkezi <strong>basit koordinat ortalamasıyla</strong> bulmak yanlıştır. Her hücrenin koordinatı kendi <strong>alanı ile ağırlıklandırılmalıdır</strong>: <span class="arithmatex">\(x_i = \frac{\sum a_h x_h}{\sum a_h}\)</span>. Alan çarpanını unutmak (yalnız koordinatları toplayıp bölmek), büyük bölümlerin merkezini yanlış yere kaydırır ve tüm uzaklık matrisini bozar. Ayrıca takas sonrası şekil değiştiyse merkezleri <strong>gerçek geometriyle yeniden hesapla</strong> — tahmini merkez nihai değildir.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Hücre kenarı 20 ft ise, uzaklık matrisindeki "1 birim" = 20 ft'tir. Birim taşıma maliyetinin uzaklık birimi de buna uymalıdır; aksi halde <span class="arithmatex">\(C\)</span> sayısal olarak anlamsız olur.</p>
</blockquote>
<h3 id="tam-cozumlu-craft-ornegi-5-is-merkezi-slayt-73-83">Tam çözümlü CRAFT örneği — 5 iş merkezi (slayt 73-83)<a class="headerlink" href="#tam-cozumlu-craft-ornegi-5-is-merkezi-slayt-73-83" title="Permanent link">&para;</a></h3>
<p>Beş iş merkezi A-E konumlarına yerleştirilecek. <span class="arithmatex">\(c_{ij}=1\)</span>. Başlangıç ataması <code>1A, 2B, 3C, 4D, 5E</code>.</p>
<p><strong>Uzaklık matrisi (konum):</strong></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: right;">A</th>
<th style="text-align: right;">B</th>
<th style="text-align: right;">C</th>
<th style="text-align: right;">D</th>
<th style="text-align: right;">E</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">8</td>
</tr>
<tr>
<td>B</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td>C</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>D</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td>E</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p><strong>Akış matrisi (bölüm, yönlü):</strong></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: right;">1</th>
<th style="text-align: right;">2</th>
<th style="text-align: right;">3</th>
<th style="text-align: right;">4</th>
<th style="text-align: right;">5</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">50</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td>2</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">45</td>
</tr>
<tr>
<td>3</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">15</td>
</tr>
<tr>
<td>4</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">35</td>
</tr>
<tr>
<td>5</td>
<td style="text-align: right;">55</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p><strong>Adım 1-3 (Başlangıç maliyeti):</strong> Akış ile uzaklık matrislerinin karşılıklı hücreleri çarpılıp toplanır. Satır toplamları 790, 765, 810, 825, 590 → <span class="arithmatex">\(C_0 = 3.780\)</span> birim.</p>
<p><strong>1. iterasyon</strong> — <span class="arithmatex">\(\binom{5}{2}=10\)</span> ikili aday:</p>
<table>
<thead>
<tr>
<th>Takas</th>
<th style="text-align: right;">Maliyet</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1-2</td>
<td style="text-align: right;">3.904</td>
<td></td>
</tr>
<tr>
<td><strong>1-3</strong></td>
<td style="text-align: right;"><strong>3.589</strong></td>
<td><strong>MİN</strong></td>
</tr>
<tr>
<td>1-4</td>
<td style="text-align: right;">3.945</td>
<td></td>
</tr>
<tr>
<td>1-5</td>
<td style="text-align: right;">3.838</td>
<td></td>
</tr>
<tr>
<td>2-3</td>
<td style="text-align: right;">3.710</td>
<td></td>
</tr>
<tr>
<td>2-4</td>
<td style="text-align: right;">3.706</td>
<td></td>
</tr>
<tr>
<td>2-5</td>
<td style="text-align: right;">3.731</td>
<td></td>
</tr>
<tr>
<td>3-4</td>
<td style="text-align: right;">3.746</td>
<td></td>
</tr>
<tr>
<td>3-5</td>
<td style="text-align: right;">3.856</td>
<td></td>
</tr>
<tr>
<td>4-5</td>
<td style="text-align: right;">3.707</td>
<td></td>
</tr>
</tbody>
</table>
<p>En düşük 3.589, takas <strong>1-3</strong> → yeni atama <code>3A, 2B, 1C, 4D, 5E</code>.</p>
<p><strong>2. iterasyon:</strong> <code>3A,2B,1C,4D,5E</code> başlangıç alınıp 10 takas yeniden denenir. Kaynak slayt, <strong>4-5</strong> takasıyla <code>3A,2B,1C,5D,4E</code> atamasının minimum verdiğini ve maliyetin <strong>3.310</strong> olduğunu belirtir. Kesin çözümün 12. iterasyonda bulunabileceği not edilir.</p>
<blockquote>
<p>[!danger] Kaynak slayt sayısal uyarısı
Slayt 83 ikinci iterasyon için <strong>3.310</strong> yazar, ancak öğrenme paketinde slayt 73'teki iki matrisin bağımsız çarpım-toplamı <code>3A,2B,1C,5D,4E</code> ataması için <strong>3.510</strong> vermektedir. Sınavda kaynak değeri (3.310) beklenebilir; ancak matrisi elle çarparken 3.510 çıkarsa şaşırma — hesabını matris çarpımıyla <strong>bağımsız doğrula</strong>. Ayrıntı için → \1.</p>
</blockquote>
<h3 id="agrlk-merkezi-ornegi-7-bolum-slayt-84-86">Ağırlık merkezi örneği — 7 bölüm (slayt 84-86)<a class="headerlink" href="#agrlk-merkezi-ornegi-7-bolum-slayt-84-86" title="Permanent link">&para;</a></h3>
<p>48×36 = 1728 m² alana yedi bölüm yerleşir. Birim hücre 3×3 = 9 m². Bölümler hücrelere bölünür, <strong>alan ağırlıklı</strong> ağırlık merkezleri hesaplanır:</p>
<table>
<thead>
<tr>
<th>Bölüm</th>
<th style="text-align: right;">Birim Alan (hücre)</th>
<th>Ağırlık Merkezi (x,y)</th>
</tr>
</thead>
<tbody>
<tr>
<td>A - Ambar</td>
<td style="text-align: right;">32</td>
<td>(4, 2)</td>
</tr>
<tr>
<td>B - Torna</td>
<td style="text-align: right;">16</td>
<td>(2, 6)</td>
</tr>
<tr>
<td>C - Freze</td>
<td style="text-align: right;">16</td>
<td>(6, 6)</td>
</tr>
<tr>
<td>D - Kaynakhane</td>
<td style="text-align: right;">32</td>
<td>(4, 10)</td>
</tr>
<tr>
<td>E - Montaj</td>
<td style="text-align: right;">28</td>
<td>(11,5 , 10)</td>
</tr>
<tr>
<td>F - Kontrol/Ambalaj</td>
<td style="text-align: right;">32</td>
<td>(12, 6)</td>
</tr>
<tr>
<td>G - Gönderme</td>
<td style="text-align: right;">32</td>
<td>(12, 2)</td>
</tr>
<tr>
<td>H - Boş Alan (dummy)</td>
<td style="text-align: right;">4</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>Bu merkezlerden rektiliner uzaklıklar çıkarılır (örn. <span class="arithmatex">\(d_{AB}=|4-2|+|2-6|=6\)</span>), gezi sayısı (akış) ile çarpılıp toplanır → başlangıç toplam maliyet <strong>2.960</strong> birim. Buradan CRAFT iyileştirmesine geçilir.</p>
<h3 id="craftta-komsulugun-yetersizligi">CRAFT'ta komşuluğun yetersizliği<a class="headerlink" href="#craftta-komsulugun-yetersizligi" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>İki bölüm eşit alanlı <strong>değilse</strong> komşuluk gereklidir fakat ikili değişim için <strong>yeterli koşul değildir</strong>. Eğer bir bölüm parçalanamıyor (bağlantısı kopuyor) veya başka bölümlerle uygun şekil kuramıyorsa, komşu olsa bile takas yapılamaz. Büyük bölüm kaydırılmadan iki eşit olmayan alanın ikili değişimi her zaman mümkün değildir.</p>
</blockquote>
<h3 id="avantaj-dezavantaj-tablosu">Avantaj / Dezavantaj tablosu<a class="headerlink" href="#avantaj-dezavantaj-tablosu" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Avantajları</th>
<th>Dezavantajları</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sabit (dummy/yapay) bölümler tanımlanabilir</td>
<td>Tüm değişiklikler sınanmaz → yalnız <strong>yerel optimum</strong></td>
</tr>
<tr>
<td>Kısa bilgisayar zamanı gerektirir</td>
<td>Başlangıç yerleşimini <strong>kendisi oluşturmaz</strong></td>
</tr>
<tr>
<td>Karmaşık matematiksel hesap gerektirmez</td>
<td>İstenmeyen yakınlıkları göz önüne almaz</td>
</tr>
<tr>
<td>Maliyet ve tasarrufları açıkça gösterir</td>
<td>Bölüm sayısı sınırlıdır</td>
</tr>
<tr>
<td>Bölüm şekillerinde esneklik sağlar</td>
<td>Bir bölümün alanı <strong>bölünebilir</strong> (kopabilir)</td>
</tr>
<tr>
<td>Yapay genişletmelerle dikdörtgen olmayan tesisler, koridorlar, engeller işlenebilir</td>
<td>Takas için bölümler ya eşit alanlı ya komşu ya ortak sınırdaş olmalı</td>
</tr>
<tr>
<td>Başlangıç yerleşimini hassasiyetle kapsar</td>
<td>Sonuç <strong>başlangıca bağlı</strong>; farklı başlangıçlar farklı sonuç verir</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Her bölüm çifti fiziksel olarak değiştirilemez. Bir takası uygulamadan önce kontrol et: alanlar eşit mi? Değilse komşu/ortak sınırlı mı? Bölüm bütünlüğü (bağlantılılık) korunuyor mu? Sabit ekipman, kat, şekil kısıtları ihlal ediliyor mu?</p>
</blockquote>
<hr />
<h2 id="karslastrma">Karşılaştırma<a class="headerlink" href="#karslastrma" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>İkili değişim</th>
<th>Grafik tabanlı</th>
<th>CRAFT</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tip</td>
<td>İyileştirme</td>
<td>Kurma</td>
<td>İyileştirme</td>
</tr>
<tr>
<td>Başlangıç gerekir mi?</td>
<td>Evet</td>
<td>Hayır</td>
<td>Evet</td>
</tr>
<tr>
<td>Ölçüt</td>
<td>Mesafe-akış maliyeti</td>
<td>Komşuluk ağırlığı</td>
<td>Mesafe-akış maliyeti</td>
</tr>
<tr>
<td>Bölüm alanları</td>
<td>Genelde eşit</td>
<td>İşlenmez (sadece ilişki)</td>
<td>Eşit veya komşu/dummy ile farklı</td>
</tr>
<tr>
<td>Değişim türü</td>
<td>Yalnız ikili</td>
<td>— (ekleme)</td>
<td>İkili + üçlü</td>
</tr>
<tr>
<td>Optimum</td>
<td>Yerel</td>
<td>Çoklu çözüm</td>
<td>Yerel</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ogrenme-paketleri">Öğrenme paketleri<a class="headerlink" href="#ogrenme-paketleri" title="Permanent link">&para;</a></h2>
<ul>
<li>\1 (tam iterasyon, <span class="arithmatex">\(\binom{n}{2}\)</span>, isim-konum tuzağı)</li>
<li>\1 (düğüm-kenar-yüz, düzlemsellik, yüz puanı)</li>
<li>\1 (üç matris, ağırlık merkezi, ΔC, slayt sayısal uyarıları)</li>
</ul>
<h2 id="pratik-sorular">Pratik sorular<a class="headerlink" href="#pratik-sorular" title="Permanent link">&para;</a></h2>
<blockquote>
<p>[!question] Soru 1 — Ağırlık merkezi (alan × koordinat)
P bölümü, merkezleri <span class="arithmatex">\((1,1),(3,1),(1,3)\)</span> olan üç <strong>eşit</strong> hücreden; Q bölümü <span class="arithmatex">\((5,4)\)</span> merkezli tek hücreden oluşuyor. P'nin ağırlık merkezini ve P-Q dik doğrusal uzaklığını bulun.</p>
<p>[!success]- Çözüm
Eşit hücrelerde basit ortalama yeterli:
$<span class="arithmatex">\(P=\left(\tfrac{1+3+1}{3},\ \tfrac{1+1+3}{3}\right)=\left(\tfrac{5}{3},\tfrac{5}{3}\right)\)</span>$
$<span class="arithmatex">\(d_{PQ}=\left|5-\tfrac{5}{3}\right|+\left|4-\tfrac{5}{3}\right|=\tfrac{10}{3}+\tfrac{7}{3}=\tfrac{17}{3}\approx 5{,}67\)</span>$
Not: Hücreler <strong>farklı alanlı</strong> olsaydı her koordinatı alanıyla çarpıp toplam alana bölmek gerekirdi.</p>
<p>[!question] Soru 2 — ΔC ile takas kararı
Üç konumun uzaklıkları <span class="arithmatex">\(d_{AB}=2,\ d_{AC}=3,\ d_{BC}=5\)</span>; bölümler arası simetrik akışlar <span class="arithmatex">\(w_{12}=2,\ w_{13}=3,\ w_{23}=10\)</span>, <span class="arithmatex">\(c=1\)</span>. Başlangıç <code>1A,2B,3C</code>. Tüm ikili takasların maliyetini hesapla, en iyisini seç.</p>
<p>[!success]- Çözüm
Başlangıç: <span class="arithmatex">\(C_0=2(d_{AB})+3(d_{AC})+10(d_{BC})=2(2)+3(3)+10(5)=63\)</span>.
- <strong>1-2 takası</strong> (1→B, 2→A): <span class="arithmatex">\(d_{13}=d_{BC}=5\)</span>, <span class="arithmatex">\(d_{23}=d_{AC}=3\)</span> → <span class="arithmatex">\(C=2(2)+3(5)+10(3)=49\)</span>. (<span class="arithmatex">\(\Delta C=-14\)</span>)
- <strong>1-3 takası</strong> (1→C, 3→A): <span class="arithmatex">\(d_{12}=d_{CB}=5\)</span>, <span class="arithmatex">\(d_{23}=d_{BA}=2\)</span> → <span class="arithmatex">\(C=2(5)+3(3)+10(2)=39\)</span>. (<span class="arithmatex">\(\Delta C=-24\)</span>)
- <strong>2-3 takası</strong> (2→C, 3→B): <span class="arithmatex">\(d_{12}=d_{AC}=3\)</span>, <span class="arithmatex">\(d_{13}=d_{AB}=2\)</span> → <span class="arithmatex">\(C=2(3)+3(2)+10(5)=62\)</span>. (<span class="arithmatex">\(\Delta C=-1\)</span>)
En negatif <span class="arithmatex">\(\Delta C\)</span> takas <strong>1-3</strong> → yeni atama <code>3A,2B,1C</code>, maliyet <strong>39</strong>.</p>
<p>[!question] Soru 3 — Yönlü akışta toplam maliyet
<code>1A,2B,3C</code> atamasında <span class="arithmatex">\(d_{AB}=4,\ d_{AC}=6,\ d_{BC}=3\)</span>. Yönlü akışlar <span class="arithmatex">\(f_{12}=10,\ f_{21}=5,\ f_{13}=2,\ f_{31}=8,\ f_{23}=7,\ f_{32}=1\)</span> ve <span class="arithmatex">\(c=2\)</span>. Toplam taşıma maliyetini bul.</p>
<p>[!success]- Çözüm
Yönlü akışlarda her çift için iki yönü topla, sonra uzaklıkla çarp:
$<span class="arithmatex">\(C=2\big[(10+5)\cdot 4+(2+8)\cdot 6+(7+1)\cdot 3\big]=2\big[60+60+24\big]=2(144)=288\)</span>$</p>
<p>[!question] Soru 4 — Yöntem seçimi
Boş bir binaya yerleşim yapılacak; başlangıç planı yok ve elimizde sadece bölümler arası ilişki ağırlıkları var. İkili değişim veya CRAFT doğrudan uygulanabilir mi?</p>
<p>[!success]- Çözüm
Hayır. Hem ikili değişim hem CRAFT <strong>iyileştirme esaslıdır</strong> ve bir başlangıç yerleşimi ister. Önce bir <strong>kurma esaslı</strong> yöntem (grafik tabanlı, ALDEP, CORELAP vb.) ile başlangıç bloğu üretilmeli, sonra iyileştirme yöntemine girdi olarak verilmelidir.</p>
<p>[!question] Soru 5 — Komşuluk yeterli mi?
Eşit olmayan, komşu iki bölümün merkez takası 500 birim tasarruf <strong>tahmin</strong> ediyor; ancak takas uygulanınca bloklardan biri iki kopuk parçaya ayrılıyor. Değişim kabul edilir mi?</p>
<p>[!success]- Çözüm
Hayır. Komşuluk gerekli olsa da yeterli değildir; <strong>bölüm bütünlüğü (bağlantılılık)</strong> korunmalıdır. Başka bir hücre aktarımıyla bütünlük sağlanamıyorsa aday elenir. Ayrıca tahmini tasarruf gerçek tasarruf değildir — yeni geometrinin gerçek merkezleriyle maliyet yeniden hesaplanmalıdır.</p>
</blockquote>
<h2 id="kaynaklar">Kaynaklar<a class="headerlink" href="#kaynaklar" title="Permanent link">&para;</a></h2>
<ul>
<li>\1</li>
<li>\1</li>
</ul>
<p>Önceki: \1 · Sonraki: \1</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>