\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giriş ve Kurumsal Tesis Stratejisi}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Karar Düzeyleri (Stratejik, Taktik, Operasyonel)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ürün Tasarım Değişikliklerinin Tesis Yerleşimine Etkileri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Müfredat Bağlamı ve Süreç Akışı}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapasite, Fire ve Kaynak Planlama}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapasite ve Başa Baş Analizi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Başa Baş Noktası (BBN) Formülleri}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Çok Ürünlü Durum ve Ağırlıklı Katkı Payı Oranı ($WCM$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Çok Ürünlü Başa Baş Çözümlü Örnek Walkthrough}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinamik Kapasite Büyümesi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sonsuz Yatırım Serisinin Şimdiki Değeri}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimal Zaman Aralığı $x^*$ ve $u$ Dönüşümü Derivasyonu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Çözümlü Örnek Walkthrough (Ders Çalışma Sorusu-2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Düşük Hacimde Olasılıklı/Rassal Iskarta Payı (Binom Dağılımı)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matematiksel Model ve Kâr Eşitliği}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adım Adım Slayt Örneği Çözümü}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Karar Analizi ve Risk Değerlendirmesi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aşamalı Fire ve Donanım Gereksinimi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sürekli (Continuous) ve Aşamalı (Stage-wise) Yuvarlama Farkı}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Çözümlü Örnek Walkthrough (Geriye Yürütme)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operatör-Makine Atama Modelleri}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Akış, Hücre ve Faaliyet İlişkileri}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DCA ve ROC (Rank Order Clustering) Algoritmaları}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Doğrudan Kümeleme Algoritması (DCA)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}İkili Sıralama Algoritması (Rank Order Clustering - ROC)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algoritmanın Adımları}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Çözümlü Örnek Walkthrough (DCA ve ROC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Darboğaz Makineler (Bottleneck Machines)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hollier Yöntemi (Sıralama Oranı)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matematiksel Gösterim ve Değişkenler}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritma Kuralları}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Çözümlü Örnek Walkthrough}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tasarım Yorumu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MAG Akış Şiddeti ve From-To Matrisi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MAG Akış Şiddeti Formülü}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tam Çözümlü MAG Örneği}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ürün Rotalarından Yönlü From-To Matrisi Kurulması}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Faaliyet İlişki Diyagramı (REL Chart) ve Alan Hesabı}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yakınlık Dereceleri (Closeness Ratings) ve Sayısal Skorları}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Alan Hesabı ve Alan Katsayısı Yöntemi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kritik Akademik ve Sınav Uyarıları}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yerleşim Tasarımı ve İyileştirme Algoritmaları}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Süreç Yerleşim Taşıma Maliyeti ve SLP}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Toplam Taşıma Maliyeti Amaç Fonksiyonu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Değerlendirme Skorları}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistematik Yerleşim Planlama (SLP - Systematic Layout Planning)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}İkili Yer Değiştirme Yöntemi ve CRAFT Algoritması}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Departman Değişim (Swap) Kuralları}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CRAFT Algoritmasının Çalışma Mantığı}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Çözümlü Örnek Walkthrough (5 Departman, 5 Konum)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adım 1: Başlangıç Maliyeti ($Z_0$) Hesabı}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adım 2: Departman 1 ve 3 Yer Değişimi (1. İterasyon)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adım 3: İkinci İterasyon ve Slayt Hata Doğrulaması}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MCRAFT, BLOCPLAN ve LOGIC}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MCRAFT (Micro-CRAFT)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BLOCPLAN}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LOGIC (Layout Optimization with Guillotine Induced Cuts)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pedagojik Örnek Walkthrough (LOGIC Alan Bölünmesi)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adım 1: Kök Düğüm \texttt  {V} (Dikey Kesim)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adım 2: Sol Alt Ağaç \texttt  {H(A,B)} (Yatay Kesim)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adım 3: Sağ Alt Ağaç \texttt  {H(C,D)} (Yatay Kesim)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adım 4: D ve A Departmanlarının Yer Değişimi (Swap)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CORELAP, ALDEP ve MULTIPLE}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CORELAP (Computerized Relationship Layout Planning)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ALDEP (Automated Layout Design Program)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MULTIPLE (Multi-floor Plant Layout Evaluation)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tesis Konumu Belirleme}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tek Tesis Minisum (Ağırlıklı Medyan Yöntemi)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Amaç ve Mesafe Formülasyonu}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ağırlıklı Medyan Sıralama Yöntemi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eş-Yarı Medyan (Tie-Breaking) Sınır Durumu}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Çözümlü Depo Örneği (Hava Kuvvetleri Komutanlığı)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tek Tesis Minimax (U-V Dönüşümü Yöntemi)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Amaç ve Geometrik Karakteristik}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Koordinat Döndürme (U-V) Dönüşümü ve Eşitsizlik Çözümü}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Çözümlü Hava İkmal Bakım Merkezi Örneği}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Konum-Atama (Location-Allocation) Modelleri}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sezgisel İteratif Algoritma Yapısı}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kesikli Tesis Konumu (Açma-Atama Modeli)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Karar Modeli Formülasyonu}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Çözümlü 5-Müşteri 5-Aday Örneği}{28}{}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{31}
