
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tesis Planlama ders notları ve deneme sınavları">
      
      
      
        <link rel="canonical" href="https://yigitkl16.github.io/tesis-planlama-notlari/ders-notlari/hf05/">
      
      
        <link rel="prev" href="../hf04/">
      
      
        <link rel="next" href="../hf06/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HF05 - Akış, Alan ve Etkinlik İlişkileri I - Tesis Planlama Ders Notları</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hf05-aks-alan-ve-etkinlik-iliskileri-i" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-header__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis Planlama Ders Notları
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HF05 - Akış, Alan ve Etkinlik İlişkileri I
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Karanlık moda geç"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Karanlık moda geç" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Aydınlık moda geç"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aydınlık moda geç" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Sekmeler" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Ana Sayfa

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../hf01/" class="md-tabs__link">
          
  
  
  Ders Notları

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../denemeler/deneme01/" class="md-tabs__link">
          
  
  
  Denemeler

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-nav__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tesis Planlama Ders Notları
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ana Sayfa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ders Notları
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ders Notları
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF01 - Giriş ve Ürün, Süreç, Çizelgeleme Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Tesis Kapasite Planlama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF03 - Ürün, Süreç ve Çizelgeleme Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF04 - Ürün, Süreç ve Çizelgeleme Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Akış, Alan ve Etkinlik İlişkileri I
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Akış, Alan ve Etkinlik İlişkileri I
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aks-alan-ve-etkinlik-iliskileri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Akış, alan ve etkinlik ilişkileri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hacim-cesitlilik-ve-yerlesim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacim-çeşitlilik ve yerleşim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grup-teknolojisi-ve-hucresel-imalat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grup teknolojisi ve hücresel imalat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parca-makine-olusum-matrisi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parça-makine oluşum matrisi
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF06 - Akış, Alan ve Etkinlik İlişkileri II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF07 - Yerleşim Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF08 - Yerleşim Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF09 - Yerleşim Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF10 - Yerleşim Tasarımı IV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Tesis Konumu I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF12 - Tesis Konumu II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Denemeler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Denemeler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 01 - Hesap Odaklı
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 02 - Adım Adım Çözümlü Tam Sınav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aks-alan-ve-etkinlik-iliskileri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Akış, alan ve etkinlik ilişkileri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hacim-cesitlilik-ve-yerlesim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacim-çeşitlilik ve yerleşim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grup-teknolojisi-ve-hucresel-imalat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grup teknolojisi ve hücresel imalat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parca-makine-olusum-matrisi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parça-makine oluşum matrisi
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hf05-aks-alan-ve-etkinlik-iliskileri-i">HF05 - Akış, Alan ve Etkinlik İlişkileri I<a class="headerlink" href="#hf05-aks-alan-ve-etkinlik-iliskileri-i" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Bölüm planlamasında amaç, benzer işlem rotalarına sahip parçaları ve bunları işleyen makineleri <strong>üretim hücreleri</strong> halinde gruplayarak taşıma, WIP ve beklemeyi azaltmaktır. Bu hafta hücre oluşturmanın iki temel matris yöntemi olan <strong>DCA</strong> (Direct Clustering Algorithm — 1'leri satır/sütun toplamına göre bloklaştırma) ile <strong>ROC</strong> (Rank Order Clustering — ikili ağırlıklı yeniden sıralama), bunların yetersiz kaldığı yerde devreye giren <strong>Maliyet Analizi</strong>, ve hücre içi makine sırasını belirleyen <strong>Hollier</strong> algoritması işlenir. Akış, alan ve etkinlik ilişkileri tesis tasarımının üç anahtar girdisidir.</p>
</blockquote>
<h2 id="aks-alan-ve-etkinlik-iliskileri">Akış, alan ve etkinlik ilişkileri<a class="headerlink" href="#aks-alan-ve-etkinlik-iliskileri" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Kavram</th>
<th>Tanım</th>
<th>Bağlı olduğu faktörler</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Akış (Flow)</strong></td>
<td>Malzeme, insan, donanım, bilgi ve paranın hareketi</td>
<td>Parti büyüklüğü, birim yük, malzeme aktarma sistemi, yerleşim, bina şekli</td>
</tr>
<tr>
<td><strong>Alan (Space)</strong></td>
<td>Tesisteki alan gereksinimi miktarı</td>
<td>Parti büyüklüğü, stok sistemi, donanım tipi/boyutu, ofis-yemekhane-lavabo tasarımı</td>
</tr>
<tr>
<td><strong>Etkinlik (Activity)</strong></td>
<td>Makineler/bölümler arası faaliyet ilişkileri</td>
<td>Akışın ölçülmesiyle hesaplanır; organizasyonel, çevresel, süreç ve kontrol ilişkilerini belirler</td>
</tr>
</tbody>
</table>
<p>Akış üç tiptir: tesisten <strong>giden dış akış</strong>, tesise <strong>gelen akış</strong> ve <strong>tesis içi akış</strong>. Etkinlik ilişkileri tesis tasarımının anahtar girdisidir ve akış ilişkileri tarafından belirlenir.</p>
<h2 id="hacim-cesitlilik-ve-yerlesim">Hacim-çeşitlilik ve yerleşim<a class="headerlink" href="#hacim-cesitlilik-ve-yerlesim" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Ürün hacmi</th>
<th>Ürün çeşitliliği</th>
<th>Uygun yaklaşım</th>
<th>İngilizce</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yüksek (standart, sabit, büyük talep)</td>
<td>Düşük</td>
<td>Ürün/hat yerleşimi</td>
<td>Product layout (flow shop)</td>
</tr>
<tr>
<td>Fiziksel büyük, taşınması zor, düşük talep</td>
<td>—</td>
<td>Sabit ürün yerleşimi</td>
<td>Fixed product layout</td>
</tr>
<tr>
<td>Orta</td>
<td>Orta (benzer parça aileleri)</td>
<td>Grup teknolojisi ve hücresel imalat</td>
<td>Group layout</td>
</tr>
<tr>
<td>Düşük</td>
<td>Yüksek (yukarıdakilerin hiçbiri)</td>
<td>Süreç/atölye yerleşimi</td>
<td>Process layout (job shop)</td>
</tr>
</tbody>
</table>
<h2 id="grup-teknolojisi-ve-hucresel-imalat">Grup teknolojisi ve hücresel imalat<a class="headerlink" href="#grup-teknolojisi-ve-hucresel-imalat" title="Permanent link">&para;</a></h2>
<p>Grup teknolojisi (ürün ailesi bölümleri), <strong>orta hacimli-çeşitli</strong> parçaları benzer imalat operasyonları ve tasarım özelliklerine göre <strong>parça aileleri</strong> olarak toplar. İmalat hücresi; makineleri, çalışanları, malzemeleri, avadanlıkları ve taşıma/depolama donanımlarını bir araya getirir ve <strong>minimum dış desteğe</strong> ihtiyaç duyar. Sıklıkla JIT, TQM ve TEI ile tasarlanır.</p>
<p><strong>Hücresel imalatın yararları (3 başlık):</strong>
- <strong>Azaltma (Reduction):</strong> Envanter, alan, bürokrasi, donanım, taşıma
- <strong>Basitleştirme (Simplification):</strong> İletişim, taşıma, çizelgeleme/planlama
- <strong>İyileştirme (Improvement):</strong> Verimlilik, esneklik, kalite, müşteri memnuniyeti</p>
<div class="admonition info">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>İki bağımsız boyut vardır: (1) <strong>benzer tasarım, farklı imalat</strong> ve (2) <strong>farklı tasarım, benzer imalat</strong>. Hücreleme açısından önemli olan <strong>benzer imalat gereksinimi</strong>dir; çünkü hücreye atanan makineleri o belirler.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>flowchart LR
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  P[Parça-makine verisi] --&gt; M[İkili matris]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  M --&gt; K[Kümeleme / sıralama]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  K --&gt; H[Parça aileleri ve makine hücreleri]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  H --&gt; D{İstisnai parça veya darboğaz?}
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  D -- Evet --&gt; R[Makine çoğaltma / rota / fason]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  D -- Hayır --&gt; S[Hücre içi makine sırası - Hollier]
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  S --&gt; U[Hücre yerleşimi]
</code></pre></div>
<h2 id="parca-makine-olusum-matrisi">Parça-makine oluşum matrisi<a class="headerlink" href="#parca-makine-olusum-matrisi" title="Permanent link">&para;</a></h2>
<div class="arithmatex">\[
a_{ij}=\begin{cases}
1, &amp; \text{parça }i\text{, makine }j\text{ üzerinde işlem görür}\\
0, &amp; \text{aksi halde}
\end{cases}
\]</div>
<p>İdeal yeniden sıralamada 1'ler köşegen boyunca bloklar (hücreler) oluşturur. Blok dışındaki 1'ler <strong>istisnai eleman / istisnai parça</strong>, blok içindeki 0'lar <strong>boşluk</strong> olarak yorumlanır.</p>
<blockquote>
<p>[!caution] Matrisin saklayamadığı bilgiler
- Aynı makinedeki <strong>işlem sayısı/tekrarı</strong> (matris yalnız var/yok bilgisidir).
- <strong>İşlem sırası</strong> (rota).
- Aynı tipten <strong>birden fazla makine</strong> (yalnız birer adet gösterilebilir).
Bu sınırlar darboğaz ve istisna analizinde kritiktir.</p>
</blockquote>
<hr />
<h1 id="1-dca-dogrudan-kumeleme-algoritmas">1 · DCA — Doğrudan Kümeleme Algoritması<a class="headerlink" href="#1-dca-dogrudan-kumeleme-algoritmas" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Satır ve sütun toplamlarıyla ön sıralama yapılır, sonra 1'ler ardışık ötelemelerle köşegene doğru bloklaştırılır.</p>
</blockquote>
<h3 id="algoritma-adm-adm">Algoritma — adım adım<a class="headerlink" href="#algoritma-adm-adm" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Makine-parça matrisi oluşturulur.</strong> Parça makinede işleniyorsa "1", işlenmiyorsa boş/0 bırakılır.</li>
<li><strong>Her sütun ve satırdaki 1'ler toplanır.</strong></li>
<li><strong>Satırlar azalan sırada</strong> (en çok 1'i olan satır üstte) sıralanır.</li>
<li><strong>Sütunlar artan sırada</strong> (en az 1'i olan sütun solda) sıralanır.</li>
<li><strong>Sütunlar sıralanır (öteleme):</strong> İlk satırdan başlanır; ilk satırda "1" bulunan tüm sütunlar <strong>sola</strong> kaydırılır, sonra ikinci satır için tekrarlanır, böyle devam edilir.</li>
<li><strong>Satırlar sıralanır (öteleme):</strong> En soldaki sütundan başlanır; o sütunda "1" bulunan satırlar <strong>yukarı</strong> kaydırılır, sonra ikinci sütunla devam edilir.</li>
<li><strong>Hücreler oluşturulur/biçimlendirilir.</strong> Köşegen boyunca yoğun 1 blokları hücre olur.</li>
</ol>
<h3 id="tam-saysal-ornek-56-matris-slayt-20-22">Tam sayısal örnek — 5×6 matris (slayt 20-22)<a class="headerlink" href="#tam-saysal-ornek-56-matris-slayt-20-22" title="Permanent link">&para;</a></h3>
<p><strong>Başlangıç matrisi</strong> (parçalar P1-P6, makineler M1-M5):</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">P1</th>
<th style="text-align: center;">P2</th>
<th style="text-align: center;">P3</th>
<th style="text-align: center;">P4</th>
<th style="text-align: center;">P5</th>
<th style="text-align: center;">P6</th>
<th style="text-align: center;"><strong>Satır Σ</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M1</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>3</strong></td>
</tr>
<tr>
<td><strong>M2</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>2</strong></td>
</tr>
<tr>
<td><strong>M3</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>2</strong></td>
</tr>
<tr>
<td><strong>M4</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"><strong>2</strong></td>
</tr>
<tr>
<td><strong>M5</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"><strong>2</strong></td>
</tr>
<tr>
<td><strong>Sütun Σ</strong></td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Adım 2: Makine (satır) toplamları <span class="arithmatex">\(M1=3\)</span>, diğerleri <span class="arithmatex">\(2\)</span>; parça (sütun) toplamları <span class="arithmatex">\((2,1,3,2,1,2)\)</span>.</p>
<p>Adım 3-6 (öteleme) sonunda kaynak nihai sırası:
- <strong>Sütun (parça) sırası:</strong> P3 – P5 – P6 – P1 – P2 – P4
- <strong>Satır (makine) sırası:</strong> M2 – M4 – M5 – M1 – M3</p>
<p><strong>Son (bloklaşmış) matris:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">P3</th>
<th style="text-align: center;">P5</th>
<th style="text-align: center;">P6</th>
<th style="text-align: center;">P1</th>
<th style="text-align: center;">P2</th>
<th style="text-align: center;">P4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M2</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>M4</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>M5</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>M1</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td><strong>M3</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p><strong>Sonuç:</strong>
- <strong>Hücre #1:</strong> M2, M4, M5 makinelerinde <strong>P3, P5, P6</strong> parçaları işlenir.
- <strong>Hücre #2:</strong> M1, M3 makinelerinde <strong>P1, P2, P4</strong> parçaları işlenir.</p>
<p>Her "1" kendi bloğunda kaldığı için bu örnekte <strong>blok dışı istisna yoktur</strong> — temiz bir köşegen blok yapısı elde edilir.</p>
<h3 id="darbogaz-makineler-bottleneck-machines">Darboğaz makineler (Bottleneck machines)<a class="headerlink" href="#darbogaz-makineler-bottleneck-machines" title="Permanent link">&para;</a></h3>
<p>Bir makine iki ayrı hücredeki parçalarca zorunlu kullanılıyorsa <strong>darboğaz</strong> olur (örnekte Makine 2'nin hem #3 hem #5 parçalarına gerekmesi gibi). Köşegen üzerine yerleştirilemez ve tam olarak bir hücreye atanamaz.</p>
<p><strong>Olası çözümler:</strong>
- Darboğaz makineyi farklı hücrelere <strong>yakın</strong> veya <strong>hücreler arasındaki sınıra</strong> yerleştir.
- Parçaları <strong>yeniden tasarla</strong> (redesign).
- Parçaları <strong>fason</strong> yaptır (outsource).
- Makineyi <strong>çoğalt</strong> — aynı makineden bir tane daha al (duplicate).</p>
<h3 id="dcann-eksiklikleri">DCA'nın eksiklikleri<a class="headerlink" href="#dcann-eksiklikleri" title="Permanent link">&para;</a></h3>
<ul>
<li>Parça ve makine sayısı arttıkça işlem ve öteleme sayısı artar → <strong>büyük modellerde ağır çalışır</strong>.</li>
<li>İstisnai parçalar köşegen blok yapısını bozar.</li>
<li>Aynı makinedeki <strong>işlem tekrarı</strong> ifade edilemez.</li>
<li>Darboğaz makineler tek bir hücreye atanamaz.</li>
<li>Aynı tipten makineden yalnız <strong>birer adet</strong> gösterilebilir.</li>
</ul>
<hr />
<h1 id="2-roc-rank-order-clustering-ikili-sralama">2 · ROC — Rank Order Clustering (İkili Sıralama)<a class="headerlink" href="#2-roc-rank-order-clustering-ikili-sralama" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Her satır ve sütun bir <strong>ikili sayı (binary string)</strong> gibi düşünülür. Bu ikili dizinin <strong>ondalık karşılığına</strong> göre satırlar ve sütunlar yeniden sıralanır; matris değişmeyene kadar tekrarlanır. Hücreyi otomatik <strong>çizmez</strong>, yalnız sıralar.</p>
</blockquote>
<h3 id="ikili-agrlk-mantg-en-kritik-nokta">İkili ağırlık mantığı (en kritik nokta)<a class="headerlink" href="#ikili-agrlk-mantg-en-kritik-nokta" title="Permanent link">&para;</a></h3>
<p>Bir satırı/sütunu ondalığa çevirmek için her hücreye <strong>2'nin kuvveti</strong> ağırlık verilir. Yaygın ROC gösteriminde <strong>en soldaki/en üstteki konum en yüksek ağırlığa</strong> sahiptir (en anlamlı bit). Örnek: <code>1 0 1 1</code> satırı, soldan sağa <span class="arithmatex">\(8, 4, 2, 1\)</span> ağırlıklarıyla:</p>
<div class="arithmatex">\[1(8)+0(4)+1(2)+1(1)=11\]</div>
<p><span class="arithmatex">\(m\)</span> sütunlu matris için <strong>satır ondalık değeri</strong> (<span class="arithmatex">\(b_{ip}\)</span> = i. satır, p. sütundaki ikili değer):</p>
<div class="arithmatex">\[R_i=\sum_{p=1}^{m} b_{ip}\,2^{\,m-p}\]</div>
<p><span class="arithmatex">\(n\)</span> satırlı matris için <strong>sütun ondalık değeri</strong>:</p>
<div class="arithmatex">\[C_j=\sum_{p=1}^{n} b_{pj}\,2^{\,n-p}\]</div>
<h3 id="algoritma-adm-adm_1">Algoritma — adım adım<a class="headerlink" href="#algoritma-adm-adm_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Bileşen parçalar (sütunlar) için ikili ağırlıklar</strong> atanır ve her <strong>satır (makine)</strong> için ondalık değer <span class="arithmatex">\(R_i\)</span> hesaplanır.</li>
<li>Hesaplanan ondalık değerlere göre <strong>satırlar (makineler) sıralanır</strong> (büyükten küçüğe / azalan).</li>
<li><strong>Makineler (satırlar) için ikili ağırlıklar</strong> atanır ve her <strong>sütun (parça)</strong> için ondalık değer <span class="arithmatex">\(C_j\)</span> hesaplanır.</li>
<li>Hesaplanan değerlere göre <strong>sütunlar (parçalar) sıralanır</strong>.</li>
<li><strong>Matris bir önceki tura göre değişmediyse DUR.</strong> Değiştiyse adım 1'e dön ve <strong>tekrarla</strong>.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>ROC'un sonucu, <strong>ağırlık yönü</strong> ile <strong>sıralama yönünün</strong> birlikte tutarlı kullanılmasına bağlıdır.
- Slaytta ağırlık yönü "parçalar için <strong>sağdan sola</strong>", "makineler için <strong>alttan üste</strong>" tarif edilir; yani en <strong>soldaki/üstteki</strong> konum en büyük 2'nin kuvvetini alır.
- Ondalık değer çıktıktan sonra satır/sütunlar <strong>azalan</strong> sırada dizilir; en büyük ikili değer sola/üste gelir.
- <strong>Ağırlık yönünü ters alırsan</strong> (<span class="arithmatex">\(1,2,4,8\)</span> gibi) hem ondalık değerler hem nihai sıra değişir ve hücreler bozulur.
- Sınavda <strong>verilen ağırlık yönünü</strong> alıp 2'nin kuvvetlerini tablo üstüne yaz; sonra sıralama yönünü buna göre seç. ROC <strong>hücre sınırını otomatik çizmez</strong> — sıralama bittikten sonra 1'lerin yoğunlaştığı (kırmızı dikdörtgenle gösterilen) doğal blok hücre kabul edilir.</p>
</blockquote>
<h3 id="tam-saysal-ornek-33-matris">Tam sayısal örnek — 3×3 matris<a class="headerlink" href="#tam-saysal-ornek-33-matris" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[B=\begin{bmatrix}1&amp;0&amp;1\\0&amp;1&amp;1\\1&amp;0&amp;0\end{bmatrix}\quad(\text{satırlar M1-M3, sütunlar P1-P3})\]</div>
<p><strong>Adım 1 — satır değerleri</strong> (sütun ağırlıkları soldan sağa <span class="arithmatex">\(4, 2, 1\)</span>):</p>
<div class="arithmatex">\[R_{M1}=1(4)+0(2)+1(1)=5,\quad R_{M2}=0+2+1=3,\quad R_{M3}=4+0+0=4\]</div>
<p><strong>Adım 2 — satırları azalan sırala:</strong> <span class="arithmatex">\(R=(5,4,3)\Rightarrow\)</span> sıra <strong>M1 – M3 – M2</strong>.</p>
<p><strong>Adım 3 — sütun değerleri</strong> (yeni satır sırasında, üstten alta ağırlıklar <span class="arithmatex">\(4, 2, 1\)</span>):</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">P1</th>
<th style="text-align: center;">P2</th>
<th style="text-align: center;">P3</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M1</strong> (ağırlık 4)</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td><strong>M3</strong> (ağırlık 2)</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td><strong>M2</strong> (ağırlık 1)</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<div class="arithmatex">\[C_{P1}=1(4)+1(2)+0(1)=6,\quad C_{P2}=0+0+1=1,\quad C_{P3}=1(4)+0+1=5\]</div>
<p><strong>Adım 4 — sütunları azalan sırala:</strong> <span class="arithmatex">\(C=(6,5,1)\Rightarrow\)</span> sıra <strong>P1 – P3 – P2</strong>.</p>
<p><strong>Adım 5 — bir sonraki turda sıra değişmezse DUR.</strong> Nihai matris:</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">P1</th>
<th style="text-align: center;">P3</th>
<th style="text-align: center;">P2</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M1</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td><strong>M3</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td><strong>M2</strong></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>Sol-üst köşede {M1, M3} × {P1, P3} bloğunda 1'ler yoğunlaşır; bu doğal blok hücre olarak yorumlanır.</p>
<hr />
<h1 id="3-kume-tanlama-algoritmas-cluster-identification">3 · Küme Tanılama Algoritması (Cluster Identification)<a class="headerlink" href="#3-kume-tanlama-algoritmas-cluster-identification" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Makineleri ve parçaları iki tür düğümü olan bir <strong>grafik</strong> gibi düşün; bağlantılı bileşenler hücredir.</p>
</blockquote>
<h3 id="admlar">Adımlar<a class="headerlink" href="#admlar" title="Permanent link">&para;</a></h3>
<ol>
<li>Herhangi bir satır seç ve üzerini çiz.</li>
<li>Üzeri çizilen her "1"den <strong>dikey</strong> çizgiler çiz.</li>
<li>Üzeri çizilen her "1"den <strong>yatay</strong> çizgiler çiz.</li>
<li>Yatay veya dikey çizgilerin geçtiği tüm "1"ler üzeri çizilene kadar <strong>tekrarla</strong>.</li>
<li>Üzeri çizilen tüm makine ve parçalardan <strong>bir hücre</strong> oluştur.</li>
<li>Üzeri çizilen elemanları <strong>sil</strong> ve kalan matrisle yeniden başla.</li>
</ol>
<h3 id="slayttan-sonuc-8-parca-7-makine">Slayttan sonuç (8 parça, 7 makine)<a class="headerlink" href="#slayttan-sonuc-8-parca-7-makine" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Hücre #1:</strong> Parçalar P2, P3, P5, P8 — Makineler M1, M5, M7</li>
<li><strong>Hücre #2:</strong> Parçalar P1, P6 — Makineler M2, M4</li>
<li><strong>Hücre #3:</strong> Parçalar P4, P7 — Makineler M3, M6</li>
</ul>
<hr />
<h1 id="4-maliyet-analizi-algoritmas-kume-maliyet-analizi">4 · Maliyet Analizi Algoritması (Küme Maliyet Analizi)<a class="headerlink" href="#4-maliyet-analizi-algoritmas-kume-maliyet-analizi" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Gerçek problemler nadiren temiz çözülür. Maliyet analizi (1) <strong>makine sayısı sınırını</strong> dikkate alır ve (2) <strong>fason maliyetini</strong> hesaba katar. Hücreler sınırlı sayıda makine içerebilir; sığmayan değerli parça <strong>istisna</strong> olarak fason verilir.</p>
</blockquote>
<h3 id="admlar_1">Adımlar<a class="headerlink" href="#admlar_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>En yüksek maliyetli sütunun</strong> üzeri çizilir.</li>
<li>Her üzeri çizili "1" için <strong>yatay</strong> çizgiler çiz.</li>
<li>Yalnız yatay çizgilerin geçtiği parçalardan bir grup oluştur; her parça için temel küme tanımlama algoritmasını uygula. <strong>Her zaman en yüksek maliyetli parçayla başla.</strong> Makine üst sınırı aşılırsa parça <strong>istisnai</strong> olur (fason); aşılmazsa <strong>kabul edilir</strong>.</li>
<li>Üzeri çizili makine ve parçalardan <strong>bir hücre</strong> oluştur.</li>
<li>İstisnaları ve seçilen hücrenin parçalarını <strong>ele; yeni matris</strong> kurup yeniden başla.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Üst sınır, matristeki <strong>1 sayısı değil</strong>, hücredeki <strong>farklı (distinct) makine</strong> sayısıdır. Aynı makine birçok parçada tekrar edebilir; sayarken makine kümelerinin <strong>birleşimini</strong> al.</p>
</blockquote>
<h3 id="tam-saysal-ornek-711-matris-slayt-48-59-snr-4-makine">Tam sayısal örnek — 7×11 matris (slayt 48-59), sınır = 4 makine<a class="headerlink" href="#tam-saysal-ornek-711-matris-slayt-48-59-snr-4-makine" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">P1</th>
<th style="text-align: center;">P2</th>
<th style="text-align: center;">P3</th>
<th style="text-align: center;">P4</th>
<th style="text-align: center;">P5</th>
<th style="text-align: center;">P6</th>
<th style="text-align: center;">P7</th>
<th style="text-align: center;">P8</th>
<th style="text-align: center;">P9</th>
<th style="text-align: center;">P10</th>
<th style="text-align: center;">P11</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M1</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>M2</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td><strong>M3</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td><strong>M4</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>M5</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>M6</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>M7</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>Maliyet</strong></td>
<td style="text-align: center;">2,5</td>
<td style="text-align: center;">8,0</td>
<td style="text-align: center;"><strong>70,0</strong></td>
<td style="text-align: center;">6,0</td>
<td style="text-align: center;">15,0</td>
<td style="text-align: center;">5,0</td>
<td style="text-align: center;">10,0</td>
<td style="text-align: center;">7,0</td>
<td style="text-align: center;">2,0</td>
<td style="text-align: center;">30,0</td>
<td style="text-align: center;">4,0</td>
</tr>
</tbody>
</table>
<p><strong>Kabul/red zinciri</strong> (P3 en pahalısı, ondan başlanır; her parça eklenince <em>farklı makine</em> sayısı kontrol edilir):</p>
<table>
<thead>
<tr>
<th>Aday parça</th>
<th style="text-align: center;">Maliyet</th>
<th>Eklenen makineler</th>
<th style="text-align: center;">Toplam farklı makine</th>
<th>Karar</th>
</tr>
</thead>
<tbody>
<tr>
<td>P3 (başlangıç)</td>
<td style="text-align: center;">70,0</td>
<td>M1, M4, M7</td>
<td style="text-align: center;">3</td>
<td>çekirdek</td>
</tr>
<tr>
<td>P7</td>
<td style="text-align: center;">10,0</td>
<td>(M1, M7 zaten var)</td>
<td style="text-align: center;">3</td>
<td>✅ KABUL</td>
</tr>
<tr>
<td>P2</td>
<td style="text-align: center;">8,0</td>
<td>(M1 zaten var)</td>
<td style="text-align: center;">3</td>
<td>✅ KABUL</td>
</tr>
<tr>
<td>P4</td>
<td style="text-align: center;">6,0</td>
<td>+M6 (M6,M7)</td>
<td style="text-align: center;">5 &gt; 4</td>
<td>❌ İSTİSNA</td>
</tr>
<tr>
<td>P6</td>
<td style="text-align: center;">5,0</td>
<td>(M4, M7 zaten var)</td>
<td style="text-align: center;">3</td>
<td>✅ KABUL</td>
</tr>
<tr>
<td>P1</td>
<td style="text-align: center;">2,5</td>
<td>+M2,+M6</td>
<td style="text-align: center;">&gt;4</td>
<td>❌ İSTİSNA</td>
</tr>
<tr>
<td>P9</td>
<td style="text-align: center;">2,0</td>
<td>+M6</td>
<td style="text-align: center;">&gt;4</td>
<td>❌ İSTİSNA</td>
</tr>
</tbody>
</table>
<p><strong>Hücre #1:</strong> Parçalar <strong>P2, P3, P6, P7</strong> — Makineler <strong>M1, M4, M7</strong> (3 makine, sınırın altında).</p>
<p>Kalan matris (P1, P4, P9 istisna olarak çıkarıldıktan sonra):</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">P5</th>
<th style="text-align: center;">P8</th>
<th style="text-align: center;">P10</th>
<th style="text-align: center;">P11</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M2</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td><strong>M3</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td><strong>M5</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>M6</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>Maliyet</strong></td>
<td style="text-align: center;">15,0</td>
<td style="text-align: center;">7,0</td>
<td style="text-align: center;">30,0</td>
<td style="text-align: center;">4,0</td>
</tr>
</tbody>
</table>
<p><strong>Hücre #2:</strong> Parçalar <strong>P5, P8, P10, P11</strong> — Makineler <strong>M2, M3, M5, M6</strong> (4 makine, tam sınırda).</p>
<p><strong>Nihai sonuç:</strong> 2 hücre + <strong>istisnai parçalar P1, P4, P9</strong> (darboğaz çözümleriyle — fason, yeniden tasarım veya makine çoğaltma — ele alınır).</p>
<div class="admonition tip">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>En pahalı parçaları <strong>kendi hücresinde</strong> üretmek, onları hücreler arası taşımanın veya hepsini tek dev hücrede toplamanın maliyetinden kaçınmayı sağlar. İstisnai (düşük değerli ama çok makine isteyen) parçaları fason vermek, sınırlı kapasiteyi en değerli akışa ayırır — algoritmanın getirdiği <strong>tasarruf</strong> budur.</p>
</blockquote>
<hr />
<h1 id="5-hollier-algoritmas-hucre-ici-makine-sralama">5 · Hollier Algoritması — Hücre İçi Makine Sıralama<a class="headerlink" href="#5-hollier-algoritmas-hucre-ici-makine-sralama" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Parça-makine grupları belirlendikten <strong>sonra</strong>, hücredeki makinelerin <strong>en uygun mantıksal dizilimini</strong> bulmak. Hedef: <strong>ileri (sıralı) hareketlerin oranını en büyük</strong>, makineler arası <strong>toplam akışı en küçük</strong> yapmak. Geliş-Gidiş (From-To) tablosuna dayanır.</p>
</blockquote>
<h3 id="algoritma-adm-adm_2">Algoritma — adım adım<a class="headerlink" href="#algoritma-adm-adm_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Geliş-Gidiş matrisi oluşturulur.</strong> Değerler makineler arası gerçekleşen <strong>parça hareketi sayısı</strong>dır. Hücreye giren ve hücreden çıkan akışlar <strong>dikkate alınmaz</strong>. Matris <strong>asimetriktir</strong>.</li>
<li><strong>Her makine için satır ve sütun toplamları</strong> alınır:</li>
<li><strong>Gidiş</strong> <span class="arithmatex">\(G_i\)</span> = i. makinenin <strong>satır toplamı</strong> (gönderdiği parçalar),</li>
<li><strong>Geliş</strong> <span class="arithmatex">\(A_i\)</span> = i. makinenin <strong>sütun toplamı</strong> (aldığı parçalar),</li>
<li><strong>Oran</strong> <span class="arithmatex">\(r_i = G_i / A_i\)</span>.</li>
<li><strong>Oranlar büyükten küçüğe (azalan) sıralanır.</strong> Yüksek oranlı makineler (çok gönderip az alanlar) akışın <strong>başına</strong>; düşük oranlılar <strong>sonuna</strong> yerleştirilir. <strong>Eşitlik durumunda gelen (<span class="arithmatex">\(A_i\)</span>) değeri yüksek olan makine, düşük olanın önüne</strong> konur. <span class="arithmatex">\(A_i=0,\,G_i&gt;0\)</span> ise oran <span class="arithmatex">\(\infty\)</span> olur ve makine <strong>en başa</strong> gelir.</li>
</ol>
<div class="arithmatex">\[G_i=\sum_j f_{ij},\qquad A_i=\sum_j f_{ji},\qquad r_i=\frac{G_i}{A_i}\]</div>
<h3 id="sralama-sonras-performans-olcutleri">Sıralama sonrası performans ölçütleri<a class="headerlink" href="#sralama-sonras-performans-olcutleri" title="Permanent link">&para;</a></h3>
<p>Hücreye malzeme taşıma sistemi eklenecekse sıra <strong>3 kritere</strong> göre derecelendirilir. Sıraya göre bir hareket:
- <strong>İleri sıralı (forward):</strong> hemen <strong>sağdaki</strong> (bir sonraki) makineye,
- <strong>Atlamalı (bypassing):</strong> sağa, fakat arada <strong>en az bir makine atlayarak</strong>,
- <strong>Geri (backtracking):</strong> <strong>soldaki</strong> herhangi bir makineye.</p>
<div class="arithmatex">\[\%\text{kategori}=100\times\frac{\text{kategori akışı}}{\text{toplam hücre içi akış}}\]</div>
<h3 id="tam-saysal-ornek-4-makine-slayt-63-66">Tam sayısal örnek — 4 makine (slayt 63-66)<a class="headerlink" href="#tam-saysal-ornek-4-makine-slayt-63-66" title="Permanent link">&para;</a></h3>
<p>Bir GT hücresi 1, 2, 3, 4 makinelerinden oluşur; 50 parça analiz edilir. Geliş-Gidiş matrisi:</p>
<table>
<thead>
<tr>
<th>From\To</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;"><strong>Gidiş <span class="arithmatex">\(G_i\)</span></strong></th>
<th style="text-align: center;"><strong>Geliş <span class="arithmatex">\(A_i\)</span></strong></th>
<th style="text-align: center;"><strong>Oran <span class="arithmatex">\(r_i\)</span></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">25</td>
<td style="text-align: center;"><strong>30</strong></td>
<td style="text-align: center;">50</td>
<td style="text-align: center;">0,60</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;"><strong>45</strong></td>
<td style="text-align: center;">45</td>
<td style="text-align: center;">1,00</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">40</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"><strong>50</strong></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"><span class="arithmatex">\(\infty\)</span></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"><strong>10</strong></td>
<td style="text-align: center;">40</td>
<td style="text-align: center;">0,25</td>
</tr>
</tbody>
</table>
<p><strong>Adım 3 — azalan oran sırası:</strong> <span class="arithmatex">\(\infty &gt; 1,00 &gt; 0,60 &gt; 0,25 \Rightarrow\)</span> <strong>3 – 2 – 1 – 4</strong>.</p>
<p>Bu sırada hareketleri sınıflandır (sıra konumları: 3=1., 2=2., 1=3., 4=4.):</p>
<table>
<thead>
<tr>
<th>Hareket</th>
<th style="text-align: center;">Adet</th>
<th>Konum farkı</th>
<th>Tür</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(3\to2\)</span></td>
<td style="text-align: center;">40</td>
<td>+1 (komşu)</td>
<td>İleri sıralı</td>
</tr>
<tr>
<td><span class="arithmatex">\(2\to1\)</span></td>
<td style="text-align: center;">30</td>
<td>+1 (komşu)</td>
<td>İleri sıralı</td>
</tr>
<tr>
<td><span class="arithmatex">\(1\to4\)</span></td>
<td style="text-align: center;">25</td>
<td>+1 (komşu)</td>
<td>İleri sıralı</td>
</tr>
<tr>
<td><span class="arithmatex">\(3\to1\)</span></td>
<td style="text-align: center;">10</td>
<td>+2 (atlamalı)</td>
<td>Atlamalı</td>
</tr>
<tr>
<td><span class="arithmatex">\(2\to4\)</span></td>
<td style="text-align: center;">15</td>
<td>+2 (atlamalı)</td>
<td>Atlamalı</td>
</tr>
<tr>
<td><span class="arithmatex">\(1\to2\)</span></td>
<td style="text-align: center;">5</td>
<td>geri</td>
<td>Geri dönüş</td>
</tr>
<tr>
<td><span class="arithmatex">\(4\to1\)</span></td>
<td style="text-align: center;">10</td>
<td>geri</td>
<td>Geri dönüş</td>
</tr>
</tbody>
</table>
<div class="arithmatex">\[\text{İleri sıralı}=40+30+25=95,\quad \text{Atlamalı}=10+15=25,\quad \text{Geri}=5+10=15$$
$$T=95+25+15=135$$
$$p_s=\frac{95}{135}=0{,}704=\%70{,}4,\quad p_a=\frac{25}{135}=0{,}185=\%18{,}5,\quad p_g=\frac{15}{135}=0{,}111=\%11{,}1\]</div>
<p>Yuvarlanmış toplam: <span class="arithmatex">\(\%70{,}4+\%18{,}5+\%11{,}1=\%100{,}0\)</span>. İleri sıralı akış oranının yüksek (%70+) olması iyi bir hücre sırasına işaret eder.</p>
<hr />
<h1 id="dca-vs-roc-karslastrma">DCA vs ROC — Karşılaştırma<a class="headerlink" href="#dca-vs-roc-karslastrma" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>DCA (Doğrudan Kümeleme)</th>
<th>ROC (İkili Sıralama)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Temel mekanizma</strong></td>
<td>Satır/sütun toplamı + 1'leri öteleme</td>
<td>İkili ağırlık → ondalık değer → yeniden sıralama</td>
</tr>
<tr>
<td><strong>Hücre çizimi</strong></td>
<td>Bloklaştırmayı doğrudan yapar</td>
<td>Yalnız sıralar; bloğu kullanıcı yorumlar</td>
</tr>
<tr>
<td><strong>Yineleme</strong></td>
<td>Genelde tek geçiş öteleme</td>
<td>Matris değişmeyene kadar <strong>tekrarlı</strong></td>
</tr>
<tr>
<td><strong>Avantaj</strong></td>
<td>Sezgisel, küçük matriste hızlı; hücreleri görsel verir</td>
<td>Sistematik, deterministik; sıralama kesin sayısal kuralla</td>
</tr>
<tr>
<td><strong>Avantaj 2</strong></td>
<td>Elle uygulaması kolay</td>
<td>İkili ağırlık sayesinde belirsizlik az</td>
</tr>
<tr>
<td><strong>Dezavantaj</strong></td>
<td>Büyük matriste <strong>ağır çalışır</strong>; öteleme adımları artar</td>
<td>Ağırlık yönü/sıralama yönü <strong>karıştırılırsa</strong> sonuç bozulur</td>
</tr>
<tr>
<td><strong>Dezavantaj 2</strong></td>
<td>İstisna/darboğazda köşegen bozulur</td>
<td>Hücre sınırını otomatik <strong>çizmez</strong></td>
</tr>
<tr>
<td><strong>Ortak sınır</strong></td>
<td>İşlem tekrarını, rotayı, çoklu makineyi gösteremez</td>
<td>Aynı matris kısıtları geçerlidir</td>
</tr>
<tr>
<td><strong>Ne zaman?</strong></td>
<td>Görsel, küçük-orta problem</td>
<td>Deterministik sıralama istenince</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="pratik-sorular">Pratik Sorular<a class="headerlink" href="#pratik-sorular" title="Permanent link">&para;</a></h1>
<blockquote>
<p>[!question] Soru 1 — DCA satır/sütun toplamı
Bir parça P, M1, M3 ve M4 makinelerinde işleniyor. DCA'da bu parçanın <strong>sütun toplamı</strong> kaçtır? Bu değer adım 4'te sütunu nereye taşır (artan sıralamada)?</p>
<blockquote>
<p>[!success]- Çözüm
Sütun toplamı = <strong>3</strong> (üç makinede işleniyor). Adım 4'te sütunlar <strong>artan</strong> sıralandığından, 3 değeri görece büyük olduğu için bu parça <strong>sağ tarafa</strong> doğru konumlanır; az makine kullanan parçalar sola gelir.</p>
</blockquote>
<p>[!question] Soru 2 — ROC ikili değer ve sıralama
Satırlar A=<code>1100</code>, B=<code>0011</code>, C=<code>1000</code>; ağırlıklar soldan sağa <span class="arithmatex">\(8, 4, 2, 1\)</span>.
(a) <span class="arithmatex">\(R_A\)</span>, <span class="arithmatex">\(R_B\)</span>, <span class="arithmatex">\(R_C\)</span> değerlerini bul. (b) Azalan satır sırasını yaz. (c) Ağırlığı yanlışlıkla <span class="arithmatex">\(1,2,4,8\)</span> (soldan sağa) alsaydın B'nin değeri ne olurdu?</p>
<blockquote>
<p>[!success]- Çözüm
(a) <span class="arithmatex">\(R_A=1(8)+1(4)+0+0=\mathbf{12}\)</span>; <span class="arithmatex">\(R_B=0+0+1(2)+1(1)=\mathbf{3}\)</span>; <span class="arithmatex">\(R_C=1(8)+0+0+0=\mathbf{8}\)</span>.
(b) Azalan: <strong>A – C – B</strong> (<span class="arithmatex">\(12&gt;8&gt;3\)</span>).
(c) Ters ağırlıkla <span class="arithmatex">\(R_B=0(1)+0(2)+1(4)+1(8)=\mathbf{12}\)</span> — yani sonuç tamamen değişir. <strong>Ağırlık yönü</strong> kritiktir (bkz. uyarı).</p>
</blockquote>
<p>[!question] Soru 3 — Hollier oranı ve sıra
Üç makine için Gidiş/Geliş toplamları: M1 = 30/10, M2 = 20/20, M3 = 10/30. (a) Oranları hesapla. (b) Hollier sırasını yaz. (c) Hangi makine akışın başına gelir, neden?</p>
<blockquote>
<p>[!success]- Çözüm
(a) <span class="arithmatex">\(r_{M1}=30/10=\mathbf{3}\)</span>; <span class="arithmatex">\(r_{M2}=20/20=\mathbf{1}\)</span>; <span class="arithmatex">\(r_{M3}=10/30=\mathbf{1/3}\approx0{,}33\)</span>.
(b) Azalan oran sırası: <strong>M1 – M2 – M3</strong>.
(c) <strong>M1</strong> akışın başına gelir; çünkü oranı en yüksektir (çok gönderip az alır → akışın kaynağına yakın).</p>
</blockquote>
<p>[!question] Soru 4 — Maliyet analizinde makine sınırı
Bir hücreye aday parçaların maliyetleri 40, 25, 12; gerektirdikleri makine kümeleri sırasıyla {1,2}, {2,3}, {4,5}. Hücre sınırı <strong>3 makine</strong>. Maliyet önceliğiyle hangi parçalar kabul edilir, hangisi istisna olur?</p>
<blockquote>
<p>[!success]- Çözüm
En pahalı parça (40) → {1,2}, toplam <strong>2</strong> makine: <strong>KABUL</strong>. İkinci parça (25) → {2,3} eklenince birleşim {1,2,3}, toplam <strong>3</strong> makine: <strong>KABUL</strong>. Üçüncü parça (12) → {4,5} eklenince {1,2,3,4,5}, toplam <strong>5 &gt; 3</strong>: <strong>İSTİSNA</strong> (fason düşünülür). Sınır 1 sayısını değil <strong>farklı makine</strong> sayısını sayar.</p>
</blockquote>
<p>[!question] Soru 5 — Hollier akış yüzdeleri
Bir hücrede toplam 200 hareketin 130'u ileri sıralı, 50'si atlamalı, 20'si geri dönüştür. Üç yüzdeyi hesapla.</p>
<blockquote>
<p>[!success]- Çözüm
<span class="arithmatex">\(p_s=130/200=\mathbf{\%65}\)</span>; <span class="arithmatex">\(p_a=50/200=\mathbf{\%25}\)</span>; <span class="arithmatex">\(p_g=20/200=\mathbf{\%10}\)</span>. Toplam %100. İleri sıralı oran %65 olduğundan sıra makul ama atlamalı+geri (%35) iyileştirmeye açıktır.</p>
</blockquote>
</blockquote>
<hr />
<h2 id="gt-his-sistem-performans-olcutleri-baglam">GT-HİS sistem performans ölçütleri (bağlam)<a class="headerlink" href="#gt-his-sistem-performans-olcutleri-baglam" title="Permanent link">&para;</a></h2>
<p><span class="arithmatex">\(N\)</span> makineli, <span class="arithmatex">\(n_f\)</span> parça ailesinden oluşan bir hücresel imalat sistemi (HİS) için:
- <span class="arithmatex">\(i\)</span> = makine indisi: <span class="arithmatex">\(1, 2, \dots, n\)</span>
- <span class="arithmatex">\(j\)</span> = parça ailesi indisi: <span class="arithmatex">\(1, 2, \dots, n_f\)</span></p>
<p>Türetilen ölçütler arasında <strong>saatlik üretim hızı</strong>, <strong>makine/hücre kullanım oranı</strong> ve <strong>imalat tamamlanma süresi (MLT)</strong> bulunur; operasyon dışı süre <span class="arithmatex">\(T_{no}\)</span> (bekleme) makine başına eklenir. Bu hesaplar Çalışma Sorusu-1'in (slayt 69-72) konusudur ve detaylı sayısal çözümü öğrenme paketlerinde işlenir.</p>
<hr />
<h2 id="ilgili-ogrenme-paketleri">İlgili öğrenme paketleri<a class="headerlink" href="#ilgili-ogrenme-paketleri" title="Permanent link">&para;</a></h2>
<ul>
<li>\1 — matris kurma, DCA öteleme, ROC ikili değer alıştırmaları, tekrar kaydı ve hata kartı.</li>
<li>\1 — küme tanılama, maliyet/sınır kararı, Hollier oranı ve akış yüzdeleri.</li>
</ul>
<blockquote>
<p>[!question] Kendini sınama
Parça-makine matrisinde blok dışındaki iki istisnai parça için hangi seçenekler değerlendirilebilir? Makine çoğaltma, alternatif rota, fason ve hücreler arası taşıma maliyetlerini karşılaştır; ardından maliyet analizinde aynı parçaların neden "istisna" damgası yediğini açıkla.</p>
</blockquote>
<h2 id="kaynaklar">Kaynaklar<a class="headerlink" href="#kaynaklar" title="Permanent link">&para;</a></h2>
<ul>
<li>\1</li>
<li>\1</li>
</ul>
<p>Önceki: \1 · Sonraki: \1</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>