
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tesis Planlama ders notları ve deneme sınavları">
      
      
      
        <link rel="canonical" href="https://yigitkl16.github.io/tesis-planlama-notlari/ders-notlari/hf11/">
      
      
        <link rel="prev" href="../hf10/">
      
      
        <link rel="next" href="../hf12/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HF11 - Tesis Konumu I - Tesis Planlama Ders Notları</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hf11-tesis-konumu-i" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-header__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tesis Planlama Ders Notları
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HF11 - Tesis Konumu I
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Karanlık moda geç"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Karanlık moda geç" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Aydınlık moda geç"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aydınlık moda geç" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Sekmeler" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Ana Sayfa

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../hf01/" class="md-tabs__link">
          
  
  
  Ders Notları

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../denemeler/deneme01/" class="md-tabs__link">
          
  
  
  Denemeler

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sorular/hf01/" class="md-tabs__link">
          
  
  
  Soru Bankası

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tesis Planlama Ders Notları" class="md-nav__button md-logo" aria-label="Tesis Planlama Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tesis Planlama Ders Notları
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yigitkl16/tesis-planlama-notlari" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tesis-planlama-notlari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ana Sayfa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ders Notları
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ders Notları
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF01 - Giriş ve Ürün, Süreç, Çizelgeleme Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Tesis Kapasite Planlama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF03 - Ürün, Süreç ve Çizelgeleme Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF04 - Ürün, Süreç ve Çizelgeleme Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Akış, Alan ve Etkinlik İlişkileri I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF06 - Akış, Alan ve Etkinlik İlişkileri II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF07 - Yerleşim Tasarımı I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF08 - Yerleşim Tasarımı II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF09 - Yerleşim Tasarımı III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF10 - Yerleşim Tasarımı IV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Tesis Konumu I
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Tesis Konumu I
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#surekli-konum-problemi-ne-zaman-kullanlr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sürekli konum problemi ne zaman kullanılır?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uzaklk-olculeri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uzaklık ölçüleri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-tek-tesis-minisum-problemi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tek Tesis Minisum Problemi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Tek Tesis Minisum Problemi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amac-fonksiyonu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amaç fonksiyonu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agrlkl-medyan-algoritmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ağırlıklı medyan algoritması
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatif-konumlarn-degerlendirilmesi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatif konumların değerlendirilmesi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#es-maliyet-egrileri-izomaliyet-iso-cost-contour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eş maliyet eğrileri (izomaliyet / iso-cost contour)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tek-tesis-minimax-problemi" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tek Tesis Minimax Problemi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Tek Tesis Minimax Problemi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amac-fonksiyonu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amaç fonksiyonu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u-v-donusumu" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(u\)-\(v\) dönüşümü
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimum-yarcap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimum yarıçap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tum-optimum-cozum-kumesi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tüm optimum çözüm kümesi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u-v-donusumu-algoritmas-cozum-sras" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(u\)-\(v\) dönüşümü algoritması (çözüm sırası)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-minisum-vs-minimax-karar-tablosu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Minisum vs Minimax — karar tablosu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pratik-sorular" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Pratik sorular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ogrenme-paketleri-ve-kaynaklar" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Öğrenme paketleri ve kaynaklar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF12 - Tesis Konumu II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Denemeler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Denemeler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 01 - Hesap Odaklı
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../denemeler/deneme02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneme 02 - Adım Adım Çözümlü Tam Sınav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Soru Bankası
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Soru Bankası
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF01 - Giriş Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF02 - Kapasite Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF03 - Rassal Iskarta Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF04 - Fire ve Donanım Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF05 - Hücresel İmalat Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF06 - Akış ve Alan Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF07 - Yerleşim I Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF08 - CRAFT ve İkili Değişim Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF09 - BLOCPLAN ve LOGIC Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF10 - CORELAP ve ALDEP Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF11 - Minisum/Minimax Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorular/hf12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HF12 - Konum Atama Soruları
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#surekli-konum-problemi-ne-zaman-kullanlr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sürekli konum problemi ne zaman kullanılır?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uzaklk-olculeri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uzaklık ölçüleri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-tek-tesis-minisum-problemi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tek Tesis Minisum Problemi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Tek Tesis Minisum Problemi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amac-fonksiyonu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amaç fonksiyonu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agrlkl-medyan-algoritmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ağırlıklı medyan algoritması
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatif-konumlarn-degerlendirilmesi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatif konumların değerlendirilmesi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#es-maliyet-egrileri-izomaliyet-iso-cost-contour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eş maliyet eğrileri (izomaliyet / iso-cost contour)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tek-tesis-minimax-problemi" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tek Tesis Minimax Problemi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Tek Tesis Minimax Problemi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amac-fonksiyonu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amaç fonksiyonu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u-v-donusumu" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(u\)-\(v\) dönüşümü
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimum-yarcap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimum yarıçap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tum-optimum-cozum-kumesi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tüm optimum çözüm kümesi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u-v-donusumu-algoritmas-cozum-sras" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(u\)-\(v\) dönüşümü algoritması (çözüm sırası)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-minisum-vs-minimax-karar-tablosu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Minisum vs Minimax — karar tablosu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pratik-sorular" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Pratik sorular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ogrenme-paketleri-ve-kaynaklar" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Öğrenme paketleri ve kaynaklar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hf11-tesis-konumu-i">HF11 - Tesis Konumu I<a class="headerlink" href="#hf11-tesis-konumu-i" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p><strong>Sürekli konum problemleri</strong>, yeni tesisin düzlemde sonsuz olası nokta arasından herhangi bir <span class="arithmatex">\((x,y)\)</span> koordinatına yerleşebildiğini varsayar; tek ve özel karar etmeni taşıma/nakliye maliyetidir.
- <strong>Minisum</strong>: yeni tesis ile tüm mevcut tesisler arasındaki <strong>toplam ağırlıklı uzaklığı</strong> küçültür. Dikdoğrusal uzaklıkta <span class="arithmatex">\(x\)</span> ve <span class="arithmatex">\(y\)</span> birbirinden bağımsızdır ve her eksen ayrı bir <strong>ağırlıklı medyan</strong> hesabıyla bulunur.
- <strong>Minimax</strong>: yeni tesis ile herhangi bir mevcut tesis arasındaki <strong>maksimum uzaklığı</strong> küçültür. <span class="arithmatex">\(u=x+y\)</span>, <span class="arithmatex">\(v=x-y\)</span> dönüşümü problemi iki bağımsız aralık problemine çevirir.
- Çözüm bazen tek bir nokta değil, bir <strong>optimum aralık</strong> (Minisum) veya bir <strong>doğru parçası</strong> (Minimax) olabilir.</p>
</blockquote>
<h2 id="surekli-konum-problemi-ne-zaman-kullanlr">Sürekli konum problemi ne zaman kullanılır?<a class="headerlink" href="#surekli-konum-problemi-ne-zaman-kullanlr" title="Permanent link">&para;</a></h2>
<p>Bir problem aşağıdaki işaretlerin tümünü taşıyorsa sürekli konum modeli uygulanır:</p>
<ul>
<li>Yeni tesis için uzayda <strong>herhangi bir bölge</strong> seçilebilir (önceden belirlenmiş aday liste yoktur).</li>
<li>Mevcut ilişki tesislerinin (tedarikçi, müşteri, üs vb.) <span class="arithmatex">\((x,y)\)</span> koordinatları ve bunlarla yeni tesis arasındaki akışlar/maliyetler bilinmektedir.</li>
<li>Tek ve özel düşünce <strong>taşıma/nakliye maliyetidir</strong>.</li>
</ul>
<p>Aday noktalar önceden sınırlı ve sayılıysa problem <strong>kesikli</strong> (P-medyan, P-merkez) olur; bu derste değil HF12'de işlenir.</p>
<div class="admonition info">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Yeni havaalanı, hastane, okul; bir tesise yeni iş istasyonu eklenmesi; deponun konumu; bir tesiste banyo/lavaboların konumu; askeri ikmal/bakım merkezi.</p>
</blockquote>
<h2 id="uzaklk-olculeri">Uzaklık ölçüleri<a class="headerlink" href="#uzaklk-olculeri" title="Permanent link">&para;</a></h2>
<div class="arithmatex">\[d_1(P_i,X)=|x-a_i|+|y-b_i| \quad\text{(Dikdoğrusal / Rektiliner / Manhattan)}\]</div>
<div class="arithmatex">\[d_2(P_i,X)=\sqrt{(x-a_i)^2+(y-b_i)^2} \quad\text{(Öklid)}\]</div>
<table>
<thead>
<tr>
<th>Ölçü</th>
<th>Tanım</th>
<th>Kullanım yeri</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dikdoğrusal (Manhattan)</td>
<td>Önce yatay sonra dikey; yalnız dik/düşey hareket</td>
<td>Izgara yollar, koridorlar, şehir blokları</td>
</tr>
<tr>
<td>Öklid</td>
<td>İki nokta arası düz doğru</td>
<td>Doğrudan hareket veya kuş uçuşu yaklaşımı</td>
</tr>
<tr>
<td>Akış yolu</td>
<td>Gerçek yol/konveyör ağı boyunca kat edilen mesafe</td>
<td>Mevcut yol/konveyör ağı belirleyici olduğunda</td>
</tr>
</tbody>
</table>
<p>Bu notun tüm modelleri <strong>dikdoğrusal</strong> uzaklığı kullanır.</p>
<div class="admonition info">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<ul>
<li><span class="arithmatex">\(X=(x,y)\)</span> : yeni tesisin koordinatları (bulunacak)</li>
<li><span class="arithmatex">\(P_i=(a_i,b_i)\)</span> : <span class="arithmatex">\(i\)</span>'nci mevcut tesisin koordinatları (verilen)</li>
<li><span class="arithmatex">\(w_i\)</span> : yeni tesis ile <span class="arithmatex">\(i\)</span>'nci mevcut tesis arasındaki ağırlık (maliyet/akış) katsayısı [sefer/gün veya TL/birim uzaklık]</li>
<li><span class="arithmatex">\(d_i(X,P_i)\)</span> : yeni tesisin <span class="arithmatex">\(i\)</span>'nci tesise dikdoğrusal uzaklığı</li>
<li><span class="arithmatex">\(f(x,y)\)</span> : amaç fonksiyonu (toplam ağırlıklı uzaklık)</li>
</ul>
</blockquote>
<hr />
<h2 id="1-tek-tesis-minisum-problemi">1. Tek Tesis Minisum Problemi<a class="headerlink" href="#1-tek-tesis-minisum-problemi" title="Permanent link">&para;</a></h2>
<h3 id="amac-fonksiyonu">Amaç fonksiyonu<a class="headerlink" href="#amac-fonksiyonu" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\min_{x,y}\; f(x,y)=\sum_{i} w_i\,d_i(X,P_i)=\sum_{i} w_i\bigl(|x-a_i|+|y-b_i|\bigr)
\]</div>
<p>Mutlak değerli toplam, <span class="arithmatex">\(x\)</span> ve <span class="arithmatex">\(y\)</span> için iki <strong>bağımsız</strong> parçaya ayrılır:</p>
<div class="arithmatex">\[
f(x,y)=\underbrace{\sum_i w_i\,|x-a_i|}_{f_x(x)}+\underbrace{\sum_i w_i\,|y-b_i|}_{f_y(y)}
\]</div>
<p>Bu ayrılabilirlik sayesinde <span class="arithmatex">\(x^\*\)</span> yalnız <span class="arithmatex">\(a_i\)</span> değerlerinden, <span class="arithmatex">\(y^\*\)</span> yalnız <span class="arithmatex">\(b_i\)</span> değerlerinden bulunur. Her eksen ayrı bir doğru üzerinde ağırlıklı medyan problemidir.</p>
<div class="admonition note">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p><strong>Kural 1 (Medyan/Ortanca):</strong> Yeni tesisin <span class="arithmatex">\(x\)</span> koordinatı, mevcut tesislerden <strong>birinin</strong> <span class="arithmatex">\(x\)</span> koordinatıyla aynı olur.
<strong>Kural 2:</strong> Seçilen <span class="arithmatex">\(x\)</span> koordinatının sağ veya sol tarafındaki toplam ağırlık, <span class="arithmatex">\(W/2\)</span>'yi aşamaz.
Aynı iki kural <span class="arithmatex">\(y\)</span> koordinatı için de geçerlidir.</p>
</blockquote>
<h3 id="agrlkl-medyan-algoritmas">Ağırlıklı medyan algoritması<a class="headerlink" href="#agrlkl-medyan-algoritmas" title="Permanent link">&para;</a></h3>
<p>Her eksen (<span class="arithmatex">\(x\)</span> ve <span class="arithmatex">\(y\)</span>) için ayrı ayrı uygulanır:</p>
<ol>
<li>Mevcut tesisleri ilgili koordinatına göre <strong>küçükten büyüğe</strong> sırala (koordinat-ağırlık çiftini birlikte taşı).</li>
<li>Aynı koordinattaki ağırlıkları birleştir.</li>
<li>Toplam ağırlık <span class="arithmatex">\(W=\sum_i w_i\)</span> ve yarısı <span class="arithmatex">\(W/2\)</span> hesapla.</li>
<li>Koordinatlar boyunca <strong>kümülatif ağırlığı</strong> topla.</li>
<li>Kümülatif ağırlık ilk kez <span class="arithmatex">\(W/2\)</span>'yi <strong>aşıyorsa</strong> → o koordinat <strong>tek optimumdur</strong>.</li>
<li>Kümülatif ağırlık bir koordinatta <span class="arithmatex">\(W/2\)</span>'ye <strong>tam eşitse</strong> → o koordinat ile bir <strong>sonraki büyük</strong> koordinat arasındaki <strong>her nokta optimumdur</strong> (optimum aralık).</li>
<li><span class="arithmatex">\(y\)</span> ekseni için 1-6 adımlarını tekrarla.</li>
<li>Bulunan <span class="arithmatex">\(X^\*=(x^\*,y^\*)\)</span> için amaç değerini <span class="arithmatex">\(f(x^\*,y^\*)\)</span> hesapla ve karar cümlesini yaz.</li>
</ol>
<h3 id="alternatif-konumlarn-degerlendirilmesi">Alternatif konumların değerlendirilmesi<a class="headerlink" href="#alternatif-konumlarn-degerlendirilmesi" title="Permanent link">&para;</a></h3>
<p>Ağırlıklı medyanla bulunan optimum nokta fiziksel olarak kullanılamıyorsa (yapılaşma, arsa kısıtı), her uygulanabilir aday <span class="arithmatex">\(A_k=(x_k,y_k)\)</span> için <span class="arithmatex">\(f(A_k)\)</span> hesaplanır ve en küçük değeri veren seçilir. <strong>Bu, optimumu en yakın adaya yuvarlamak değildir</strong> — en yakın koordinat en düşük ağırlıklı maliyeti garanti etmez.</p>
<h3 id="es-maliyet-egrileri-izomaliyet-iso-cost-contour">Eş maliyet eğrileri (izomaliyet / iso-cost contour)<a class="headerlink" href="#es-maliyet-egrileri-izomaliyet-iso-cost-contour" title="Permanent link">&para;</a></h3>
<p>Eş maliyet eğrileri, amaç fonksiyonun değerini <strong>değiştirmeyen</strong> aday hareketleri gösterir ve yeni tesis için yaklaşık konumların belirlenmesine yardımcı olur. Mevcut tesislerin koordinat çizgileri arasında kalan bir hücrede <span class="arithmatex">\(f\)</span> doğrusaldır. Hücre içindeki net çekiş:</p>
<div class="arithmatex">\[
G_x=\sum_{a_i&lt;x}w_i-\sum_{a_i&gt;x}w_i,\qquad
G_y=\sum_{b_i&lt;y}w_i-\sum_{b_i&gt;y}w_i
\]</div>
<p>(Sağa/yukarı çekiş pozitif, sola/aşağı çekiş negatif.) Amaç değerini değiştirmeyen küçük bir <span class="arithmatex">\((\Delta x,\Delta y)\)</span> hareketi için <span class="arithmatex">\(G_x\,\Delta x+G_y\,\Delta y=0\)</span> olur; <span class="arithmatex">\(G_y\ne 0\)</span> ise eş maliyet doğrusunun eğimi:</p>
<div class="arithmatex">\[
\frac{\Delta y}{\Delta x}=-\frac{G_x}{G_y}
\]</div>
<p>Bir tesisin <span class="arithmatex">\(x\)</span> veya <span class="arithmatex">\(y\)</span> koordinat çizgisi geçildiğinde çekiş dengesi değişir ve eğri kırılır.</p>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Hava Kuvvetleri 5 farklı üsse malzeme desteği sağlamak için yeni bir <strong>depo</strong> konumu belirlemek istiyor. Üslerin <span class="arithmatex">\((a,b)\)</span> koordinatları ve yeni depo ile aralarında günlük taşınacak malzeme ağırlıkları <span class="arithmatex">\(w\)</span> tabloda verilmiştir. Toplam ağırlıklı uzaklığı en aza indiren depo konumunu ve amaç değerini bulun. Optimum kullanılamıyorsa <span class="arithmatex">\((5,6)\)</span>, <span class="arithmatex">\((4,2)\)</span>, <span class="arithmatex">\((8,4)\)</span> adaylarını karşılaştırın.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Tesis</th>
<th style="text-align: right;"><span class="arithmatex">\((a_i,b_i)\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(w_i\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;"><span class="arithmatex">\((1,1)\)</span></td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;"><span class="arithmatex">\((5,2)\)</span></td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;"><span class="arithmatex">\((2,8)\)</span></td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;"><span class="arithmatex">\((4,4)\)</span></td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;"><span class="arithmatex">\((8,6)\)</span></td>
<td style="text-align: right;">8</td>
</tr>
</tbody>
</table>
<p><strong>Adım 1 — Toplam ağırlık.</strong>
$<span class="arithmatex">\(W=5+6+2+4+8=25,\qquad W/2=12{,}5\)</span>$</p>
<p><strong>Adım 2 — <span class="arithmatex">\(x\)</span> ağırlıklı medyanı.</strong> (<span class="arithmatex">\(a_i\)</span> küçükten büyüğe sıralanır)</p>
<table>
<thead>
<tr>
<th style="text-align: right;"><span class="arithmatex">\(a_i\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(w_i\)</span></th>
<th style="text-align: right;">Kümülatif</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">11</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;"><strong>17</strong></td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">25</td>
</tr>
</tbody>
</table>
<p>Kümülatif ağırlık 12,5'i ilk kez <span class="arithmatex">\(a=5\)</span>'te <strong>aşar</strong> (Tesis 2). Tek optimum: <span class="arithmatex">\(x^\*=5\)</span>.</p>
<p><strong>Adım 3 — <span class="arithmatex">\(y\)</span> ağırlıklı medyanı.</strong> (<span class="arithmatex">\(b_i\)</span> küçükten büyüğe sıralanır)</p>
<table>
<thead>
<tr>
<th style="text-align: right;"><span class="arithmatex">\(b_i\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(w_i\)</span></th>
<th style="text-align: right;">Kümülatif</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">11</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;"><strong>15</strong></td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">23</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">25</td>
</tr>
</tbody>
</table>
<p>Kümülatif ağırlık 12,5'i ilk kez <span class="arithmatex">\(b=4\)</span>'te <strong>aşar</strong> (Tesis 4). Tek optimum: <span class="arithmatex">\(y^\*=4\)</span>.</p>
<div class="arithmatex">\[\boxed{X^\*=(5,4)}\]</div>
<p><strong>Adım 4 — Amaç değeri.</strong> <span class="arithmatex">\(d_i=|5-a_i|+|4-b_i|\)</span></p>
<table>
<thead>
<tr>
<th style="text-align: right;">Tesis</th>
<th style="text-align: right;"><span class="arithmatex">\(d_i\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(w_i d_i\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;"><span class="arithmatex">\(4+3=7\)</span></td>
<td style="text-align: right;">35</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;"><span class="arithmatex">\(0+2=2\)</span></td>
<td style="text-align: right;">12</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;"><span class="arithmatex">\(3+4=7\)</span></td>
<td style="text-align: right;">14</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;"><span class="arithmatex">\(1+0=1\)</span></td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;"><span class="arithmatex">\(3+2=5\)</span></td>
<td style="text-align: right;">40</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Toplam</strong></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"><strong><span class="arithmatex">\(f^\*=105\)</span></strong></td>
</tr>
</tbody>
</table>
<p><strong>Adım 5 — Alternatif adaylar.</strong> Optimum <span class="arithmatex">\((5,4)\)</span> kullanılamıyorsa, üç aday için <span class="arithmatex">\(f\)</span> yeniden hesaplanır:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Aday</th>
<th style="text-align: right;"><span class="arithmatex">\(f\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><span class="arithmatex">\((8,4)\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(50+30+20+16+16=132\)</span></td>
</tr>
<tr>
<td style="text-align: right;"><span class="arithmatex">\((5,6)\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(45+24+10+12+24=115\)</span></td>
</tr>
<tr>
<td style="text-align: right;"><span class="arithmatex">\((4,2)\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(20+6+16+8+64=\mathbf{114}\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!success] Karar
Serbest konumlandırmada optimum <span class="arithmatex">\((5,4)\)</span>, <span class="arithmatex">\(f^\*=105\)</span>'tir. Bu nokta kullanılamıyor ve yalnız üç aday mümkünse, en küçük amaç değerini veren <strong><span class="arithmatex">\((4,2)\)</span>, <span class="arithmatex">\(f=114\)</span></strong> seçilir (adaylar içindeki en iyi).</p>
</blockquote>
</blockquote>
<hr />
<h2 id="2-tek-tesis-minimax-problemi">2. Tek Tesis Minimax Problemi<a class="headerlink" href="#2-tek-tesis-minimax-problemi" title="Permanent link">&para;</a></h2>
<h3 id="amac-fonksiyonu_1">Amaç fonksiyonu<a class="headerlink" href="#amac-fonksiyonu_1" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\min_{x,y}\;\max_{i}\bigl\{|x-a_i|+|y-b_i|\bigr\}
\]</div>
<p>Eşdeğer kısıt biçimi:</p>
<div class="arithmatex">\[
\min R \qquad\text{öyle ki}\qquad |x-a_i|+|y-b_i|\le R\quad\forall i
\]</div>
<p>Optimum <span class="arithmatex">\(R^\*\)</span>, herhangi bir mevcut tesise olan en büyük dikdoğrusal uzaklığın mümkün en küçük değeridir.</p>
<h3 id="u-v-donusumu"><span class="arithmatex">\(u\)</span>-<span class="arithmatex">\(v\)</span> dönüşümü<a class="headerlink" href="#u-v-donusumu" title="Permanent link">&para;</a></h3>
<p>Dikdoğrusal uzaklığın "elmas" (dönmüş kare) biçimi, <span class="arithmatex">\(45°\)</span> döndürülerek eksenlere paralel kareye çevrilir:</p>
<div class="arithmatex">\[
u=x+y,\qquad v=x-y
\]</div>
<p>Her mevcut nokta için:</p>
<div class="arithmatex">\[
u_i=a_i+b_i,\qquad v_i=a_i-b_i
\]</div>
<p>Ters dönüşüm (sonuçları <span class="arithmatex">\((x,y)\)</span>'ye geri çevirmek için):</p>
<div class="arithmatex">\[
x=\frac{u+v}{2},\qquad y=\frac{u-v}{2}
\]</div>
<p>Kritik özdeşlik:</p>
<div class="arithmatex">\[
|x-a_i|+|y-b_i|=\max\bigl(|u-u_i|,\;|v-v_i|\bigr)
\]</div>
<h3 id="optimum-yarcap">Optimum yarıçap<a class="headerlink" href="#optimum-yarcap" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\Delta_u=u_{\max}-u_{\min},\qquad \Delta_v=v_{\max}-v_{\min}
\]</div>
<div class="arithmatex">\[
R^\*=\frac{1}{2}\max(\Delta_u,\Delta_v)
\]</div>
<p>Bunu açık koordinatlarla yazmak istersen, dönüştürülmüş uzayın orta noktaları:</p>
<div class="arithmatex">\[
u^\*=\frac{u_{\max}+u_{\min}}{2},\qquad v^\*=\frac{v_{\max}+v_{\min}}{2}
\]</div>
<p>bir optimum nokta verir; geri dönüşüm <span class="arithmatex">\(x^\*=\dfrac{u^\*+v^\*}{2}\)</span>, <span class="arithmatex">\(y^\*=\dfrac{u^\*-v^\*}{2}\)</span> ile yapılır. Maksimum uzaklık ise (slayttaki form):</p>
<div class="arithmatex">\[
R^\*=\frac{(u_{\max}-u_{\min})+(v_{\max}-v_{\min})}{4}
\]</div>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>Genel durumda <span class="arithmatex">\(R^\*\)</span>, <strong>iki yayılımdan büyük olanının yarısıdır</strong> (<span class="arithmatex">\(R^\*=\tfrac12\max(\Delta_u,\Delta_v)\)</span>). <span class="arithmatex">\(\frac{\Delta_u+\Delta_v}{4}\)</span> ifadesi yalnız iki yayılım eşitken doğru sayısal değeri verir; eşit değilse büyük yayılımın yarısını kullan. Aşağıdaki kaynak örneğinde <span class="arithmatex">\(\Delta_u=16\ne\Delta_v=10\)</span> olduğundan <span class="arithmatex">\(R^\*=\tfrac12(16)=8\)</span>'dir.</p>
</blockquote>
<h3 id="tum-optimum-cozum-kumesi">Tüm optimum çözüm kümesi<a class="headerlink" href="#tum-optimum-cozum-kumesi" title="Permanent link">&para;</a></h3>
<p>Yalnız <span class="arithmatex">\(u^\*\)</span> ve <span class="arithmatex">\(v^\*\)</span> orta noktalarını almak bir optimum nokta verir ama <strong>diğer optimumları gizleyebilir</strong>. <span class="arithmatex">\(R^\*\)</span> bulunduktan sonra uygulanabilir dönüştürülmüş koordinatlar şu aralıklardadır:</p>
<div class="arithmatex">\[
U^\*=\bigl[u_{\max}-R^\*,\;u_{\min}+R^\*\bigr],\qquad
V^\*=\bigl[v_{\max}-R^\*,\;v_{\min}+R^\*\bigr]
\]</div>
<p><span class="arithmatex">\(R^\*\)</span> büyük yayılımın yarısı olduğundan, <strong>en az bir</strong> aralık tek noktaya çöker; diğeri bir aralık kalabilir. Ters dönüşümle bu, <span class="arithmatex">\((x,y)\)</span> düzleminde tek nokta veya bir <strong>doğru parçası</strong> verir.</p>
<h3 id="u-v-donusumu-algoritmas-cozum-sras"><span class="arithmatex">\(u\)</span>-<span class="arithmatex">\(v\)</span> dönüşümü algoritması (çözüm sırası)<a class="headerlink" href="#u-v-donusumu-algoritmas-cozum-sras" title="Permanent link">&para;</a></h3>
<ol>
<li>Her nokta için <span class="arithmatex">\(u_i=a_i+b_i\)</span> ve <span class="arithmatex">\(v_i=a_i-b_i\)</span> hesapla.</li>
<li><span class="arithmatex">\(u_{\min}, u_{\max}, v_{\min}, v_{\max}\)</span> bul; <span class="arithmatex">\(\Delta_u, \Delta_v\)</span> hesapla.</li>
<li><span class="arithmatex">\(R^\*=\tfrac12\max(\Delta_u,\Delta_v)\)</span> hesapla.</li>
<li><span class="arithmatex">\(U^\*\)</span> ve <span class="arithmatex">\(V^\*\)</span> aralıklarını kur.</li>
<li>Aralıkların <strong>uç/köşe</strong> değerlerini ters dönüşümle <span class="arithmatex">\((x,y)\)</span> düzlemine çevir (tek noktayı veya doğru parçasının uçlarını elde et).</li>
<li>En az bir adayda <strong>tüm</strong> Manhattan uzaklıklarını hesaplayıp maksimumun gerçekten <span class="arithmatex">\(R^\*\)</span> olduğunu doğrula.</li>
</ol>
<div class="admonition example">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p>8 tesise sahip bir Hava İkmal Bakım Merkezi yeni bina inşa edecek ve mevcut tüm tesislere mümkün olduğunca yakın olmak istiyor. En iyi minimax konumunu ve herhangi bir tesisle olan maksimum uzaklığı bulun.</p>
<table>
<thead>
<tr>
<th style="text-align: right;"><span class="arithmatex">\(i\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\((a_i,b_i)\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(u_i=a_i+b_i\)</span></th>
<th style="text-align: right;"><span class="arithmatex">\(v_i=a_i-b_i\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;"><span class="arithmatex">\((0,0)\)</span></td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;"><span class="arithmatex">\((4,6)\)</span></td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">-2</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;"><span class="arithmatex">\((8,2)\)</span></td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;"><span class="arithmatex">\((10,4)\)</span></td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;"><span class="arithmatex">\((4,8)\)</span></td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">-4</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;"><span class="arithmatex">\((2,4)\)</span></td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">-2</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;"><span class="arithmatex">\((6,4)\)</span></td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;"><span class="arithmatex">\((8,8)\)</span></td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p><strong>Adım 1 — Yayılımlar.</strong>
$<span class="arithmatex">\(u_{\min}=0,\; u_{\max}=16 \;\Rightarrow\; \Delta_u=16\)</span>$
$<span class="arithmatex">\(v_{\min}=-4,\; v_{\max}=6 \;\Rightarrow\; \Delta_v=10\)</span>$</p>
<p><strong>Adım 2 — Minimum maksimum uzaklık.</strong>
$<span class="arithmatex">\(R^\*=\tfrac12\max(16,10)=8\)</span>$</p>
<p><strong>Adım 3 — Optimum dönüştürülmüş koordinatlar.</strong>
$<span class="arithmatex">\(U^\*=[16-8,\;0+8]=[8,8]\quad(\text{tek nokta: } u=8)\)</span>$
$<span class="arithmatex">\(V^\*=[6-8,\;-4+8]=[-2,4]\quad(\text{aralık: } -2\le v\le 4)\)</span>$</p>
<p><strong>Adım 4 — Uçları geri dönüştür.</strong>
<span class="arithmatex">\(v=-2\)</span> için: <span class="arithmatex">\(x=\dfrac{8+(-2)}{2}=3,\quad y=\dfrac{8-(-2)}{2}=5 \Rightarrow (3,5)\)</span>
<span class="arithmatex">\(v=4\)</span> için: <span class="arithmatex">\(x=\dfrac{8+4}{2}=6,\quad y=\dfrac{8-4}{2}=2 \Rightarrow (6,2)\)</span></p>
<blockquote>
<p>[!success] Karar
Optimum tek nokta değildir: <span class="arithmatex">\((3,5)\)</span> ile <span class="arithmatex">\((6,2)\)</span> arasındaki <strong><span class="arithmatex">\(x+y=8\)</span> doğru parçasının tamamı</strong> optimumdur ve minimum maksimum uzaklık <strong><span class="arithmatex">\(R^\*=8\)</span> birimdir</strong>.</p>
</blockquote>
<p><strong>Adım 5 — Uzaklık kontrolü.</strong>
<span class="arithmatex">\((3,5)\)</span> noktasından 8 tesise uzaklıklar: <span class="arithmatex">\(8,\,2,\,8,\,8,\,4,\,2,\,4,\,8\)</span> → maks. 8 ✓
<span class="arithmatex">\((6,2)\)</span> noktasından 8 tesise uzaklıklar: <span class="arithmatex">\(8,\,6,\,2,\,6,\,8,\,6,\,2,\,8\)</span> → maks. 8 ✓
Doğru parçasındaki diğer tüm noktalar <span class="arithmatex">\(P_1=(0,0)\)</span> ve <span class="arithmatex">\(P_8=(8,8)\)</span>'den 8 birim uzaktadır.</p>
</blockquote>
<hr />
<h2 id="3-minisum-vs-minimax-karar-tablosu">3. Minisum vs Minimax — karar tablosu<a class="headerlink" href="#3-minisum-vs-minimax-karar-tablosu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Ölçüt</th>
<th>Minisum</th>
<th>Minimax</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Amaç</strong></td>
<td>Toplam ağırlıklı uzaklık <span class="arithmatex">\(\sum_i w_i d_i\)</span> minimum</td>
<td>En büyük uzaklık <span class="arithmatex">\(\max_i d_i\)</span> minimum</td>
</tr>
<tr>
<td><strong>Hangi durum</strong></td>
<td>"Toplam taşıma/maliyet en küçük", "ağırlıklı mesafe toplamı"</td>
<td>"En uzaktaki nokta en yakın", "en kötü erişim/süre en küçük"</td>
</tr>
<tr>
<td><strong>Ağırlık</strong></td>
<td>Akış/maliyet ağırlıkları <span class="arithmatex">\(w_i\)</span> belirleyicidir</td>
<td>Klasik biçimde ağırlıksızdır (eşit önem)</td>
</tr>
<tr>
<td><strong>Çözüm yöntemi</strong></td>
<td>Ağırlıklı medyan (eksenler bağımsız)</td>
<td><span class="arithmatex">\(u\)</span>-<span class="arithmatex">\(v\)</span> dönüşümü + kapsama yarıçapı <span class="arithmatex">\(R^\*\)</span></td>
</tr>
<tr>
<td><strong>Çözüm türü</strong></td>
<td>Tek nokta veya optimum aralık/dikdörtgen</td>
<td>Tek nokta veya doğru parçası</td>
</tr>
<tr>
<td><strong>Kullanım yeri</strong></td>
<td>Depo, üretim/dağıtım, taşıma maliyeti odaklı</td>
<td>Acil müdahale, ambulans, güvenlik/savunma, adil hizmet</td>
</tr>
<tr>
<td><strong>Sezgi</strong></td>
<td>"Ağırlık merkezine yaklaş"</td>
<td>"En uzak ikiliyi ortala / kapsama çemberini küçült"</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">\1</p>
</div>
<blockquote>
<p><strong>1. Eşit yarı durumu (Minisum):</strong> Kümülatif ağırlık tam <span class="arithmatex">\(W/2\)</span>'ye <strong>eşit</strong> olduğunda, "ilk kez yarıya eşit/büyük olan koordinatı seç" kısa kuralı tek bir nokta üretir; oysa doğru cevap o koordinat ile <strong>sonraki büyük koordinat arasındaki tüm aralıktır</strong>. İki eksende de eşitlik oluşursa optimum çözüm kümesi bir <strong>dikdörtgendir</strong>. Daima "Aşıyor mu, tam eşit mi?" kontrolünü ayrı yap.
<strong>2. <span class="arithmatex">\(u\)</span>-<span class="arithmatex">\(v\)</span>'den geri dönüşüm hatası (Minimax):</strong> <span class="arithmatex">\(v\)</span> için <span class="arithmatex">\(a-b\)</span> ile başlayıp ters dönüşümde başka işaret/sözleşme kullanmak en sık yapılan hatadır. Dönüşüm (<span class="arithmatex">\(u=x+y,\,v=x-y\)</span>) ve ters dönüşüm (<span class="arithmatex">\(x=\tfrac{u+v}{2},\,y=\tfrac{u-v}{2}\)</span>) çiftini çözümün başında kutuya al ve sonuna kadar değiştirme. Ayrıca yalnız orta noktayı yazmak, doğru parçası biçimindeki diğer optimumları kaybeder; <span class="arithmatex">\(U^\*\)</span> ve <span class="arithmatex">\(V^\*\)</span> aralıklarını her zaman kur. Kontrolde Öklid değil, <strong>Manhattan</strong> uzaklığı kullan.</p>
</blockquote>
<hr />
<h2 id="4-pratik-sorular">4. Pratik sorular<a class="headerlink" href="#4-pratik-sorular" title="Permanent link">&para;</a></h2>
<blockquote>
<p>[!question] Soru 1 (Minisum, tek eksen — temel)
Bir doğru üzerindeki noktalar <span class="arithmatex">\(x=(1,4,7)\)</span> ve ağırlıklar <span class="arithmatex">\(w=(2,5,3)\)</span> olsun. Ağırlıklı medyanı ve minimum toplam ağırlıklı uzaklığı bulun.</p>
<p>[!success]- Çözüm 1
<span class="arithmatex">\(W=2+5+3=10\)</span>, <span class="arithmatex">\(W/2=5\)</span>. Kümülatif ağırlıklar: <span class="arithmatex">\(2,\,7,\,10\)</span>. İlk aşım <span class="arithmatex">\(x=4\)</span>'te → <span class="arithmatex">\(x^\*=4\)</span>.
$<span class="arithmatex">\(f(4)=2|4-1|+5|4-4|+3|4-7|=6+0+9=15\)</span>$</p>
<p>[!question] Soru 2 (Minisum, eşit yarı — optimum aralık)
<span class="arithmatex">\(P_1=(0,0),w_1=4\)</span>; <span class="arithmatex">\(P_2=(4,2),w_2=2\)</span>; <span class="arithmatex">\(P_3=(10,6),w_3=6\)</span> verilsin. Dikdoğrusal minisum optimum çözüm <strong>kümesini</strong> ve minimum amaç değerini bulun.</p>
<p>[!success]- Çözüm 2
<span class="arithmatex">\(W=4+2+6=12\)</span>, <span class="arithmatex">\(W/2=6\)</span>.
<strong><span class="arithmatex">\(x\)</span> ekseni:</strong> sıralı <span class="arithmatex">\(a=(0,4,10)\)</span>, ağırlık <span class="arithmatex">\((4,2,6)\)</span>, kümülatif <span class="arithmatex">\(4,\,6,\,12\)</span>. <span class="arithmatex">\(a=4\)</span>'te kümülatif tam 6 (= <span class="arithmatex">\(W/2\)</span>) → eşit yarı! Sonraki koordinat 10 olduğundan <span class="arithmatex">\(x^\*\in[4,10]\)</span>.
<strong><span class="arithmatex">\(y\)</span> ekseni:</strong> sıralı <span class="arithmatex">\(b=(0,2,6)\)</span>, ağırlık <span class="arithmatex">\((4,2,6)\)</span>, kümülatif <span class="arithmatex">\(4,\,6,\,12\)</span>. <span class="arithmatex">\(b=2\)</span>'de kümülatif tam 6 → <span class="arithmatex">\(y^\*\in[2,6]\)</span>.
Optimum çözüm kümesi <span class="arithmatex">\([4,10]\times[2,6]\)</span> <strong>dikdörtgenidir</strong>. Örneğin köşe <span class="arithmatex">\((4,2)\)</span> için:
$<span class="arithmatex">\(f(4,2)=4(4+2)+2(0+0)+6(6+4)=24+0+60=84\)</span>$
Bu dikdörtgendeki <strong>her nokta</strong> aynı minimumu (<span class="arithmatex">\(f^\*=84\)</span>) verir.</p>
<p>[!question] Soru 3 (Minimax — doğru parçası)
<span class="arithmatex">\(P_1=(0,0)\)</span>, <span class="arithmatex">\(P_2=(8,0)\)</span>, <span class="arithmatex">\(P_3=(2,6)\)</span> için dikdoğrusal minimax optimum çözüm kümesini ve <span class="arithmatex">\(R^\*\)</span> değerini bulun.</p>
<p>[!success]- Çözüm 3
Dönüşümler: <span class="arithmatex">\((0,0)\to(u,v)=(0,0)\)</span>; <span class="arithmatex">\((8,0)\to(8,8)\)</span>; <span class="arithmatex">\((2,6)\to(8,-4)\)</span>.
<span class="arithmatex">\(u_{\min}=0,\,u_{\max}=8\Rightarrow\Delta_u=8\)</span>;  <span class="arithmatex">\(v_{\min}=-4,\,v_{\max}=8\Rightarrow\Delta_v=12\)</span>.
$<span class="arithmatex">\(R^\*=\tfrac12\max(8,12)=6\)</span>$
$<span class="arithmatex">\(U^\*=[8-6,\,0+6]=[2,6],\qquad V^\*=[8-6,\,-4+6]=[2,2]\)</span>$
Burada <span class="arithmatex">\(v=2\)</span> sabit, <span class="arithmatex">\(u\in[2,6]\)</span> aralık. Uçları geri dönüştür:
<span class="arithmatex">\(u=2,v=2 \to (x,y)=(2,0)\)</span>;  <span class="arithmatex">\(u=6,v=2 \to (x,y)=(4,2)\)</span>.
<span class="arithmatex">\((2,0)\)</span> ile <span class="arithmatex">\((4,2)\)</span> arasındaki doğru parçasının tamamı optimumdur; maksimum uzaklık <strong>6</strong>'dır.</p>
<p>[!question] Soru 4 (Yöntem seçimi + tuzak)
Aşağıdaki her durum için doğru yöntemi (Minisum/ağırlıklı medyan mı, Minimax/<span class="arithmatex">\(u\)</span>-<span class="arithmatex">\(v\)</span> mi) ve nedenini yazın:
1. Bir depo için toplam günlük taşıma maliyeti küçültülecek; konum serbest, yollar ızgara.
2. Bir ambulans noktası için en uzaktaki mahallenin erişim mesafesi küçültülecek.
3. Ağırlıklı medyanla bulunan nokta yapılaşma nedeniyle kullanılamaz; üç izinli parsel verilmiş.
4. Her istasyonun akış ağırlığıyla çarpılmış <strong>toplam</strong> yolu azaltılacak.</p>
<p>[!success]- Çözüm 4
1. <strong>Minisum / ağırlıklı medyan</strong> — amaç toplam ağırlıklı uzaklık.
2. <strong>Minimax / <span class="arithmatex">\(u\)</span>-<span class="arithmatex">\(v\)</span> dönüşümü</strong> — amaç toplam değil, en kötü (maksimum) uzaklık.
3. Yöntem değil <strong>adım</strong> sorusu: üç izinli adayın <strong>her biri için minisum amaç değeri <span class="arithmatex">\(f\)</span> hesaplanır</strong>, en küçüğü seçilir. Optimumu en yakın adaya yuvarlamak yanlıştır.
4. <strong>Ağırlıklı minisum / ağırlıklı medyan</strong> — "ağırlıkla çarpılmış toplam" Minisum'un tanımıdır.</p>
<p>[!question] Soru 5 (Minimax — tam mı, eksik mi?)
Bir öğrenci Örnek 2'de dönüştürülmüş aralıkların orta noktalarını alıp <span class="arithmatex">\((u,v)=(8,1)\)</span>, <span class="arithmatex">\((x,y)=(4{,}5,\,3{,}5)\)</span> buluyor. "Cevap doğru mu, tam mı?" sorusunu gerekçeli yanıtlayın.</p>
<p>[!success]- Çözüm 5
<strong>Nokta doğru:</strong> <span class="arithmatex">\(u=8\)</span> ve <span class="arithmatex">\(v=1\in[-2,4]\)</span> olduğundan bu nokta optimumdur ve maksimum uzaklığı 8'dir. <strong>Ama cevap tam değil:</strong> soru optimum <em>konumları</em> istiyorsa, <span class="arithmatex">\(v\in[-2,4]\)</span> aralığının ve buna karşılık gelen <span class="arithmatex">\((3,5)\)</span>–<span class="arithmatex">\((6,2)\)</span> doğru parçasının tamamı yazılmalıdır. Tek merkez nokta, doğru parçasındaki diğer optimumları gizler.</p>
</blockquote>
<hr />
<h2 id="5-ogrenme-paketleri-ve-kaynaklar">5. Öğrenme paketleri ve kaynaklar<a class="headerlink" href="#5-ogrenme-paketleri-ve-kaynaklar" title="Permanent link">&para;</a></h2>
<ul>
<li>\1 — ağırlıklı medyan algoritması, eşit yarı/optimum aralık, eş maliyet eğrileri ve kademeli alıştırmalar.</li>
<li>\1 — <span class="arithmatex">\(u\)</span>-<span class="arithmatex">\(v\)</span> dönüşümü, <span class="arithmatex">\(R^\*\)</span>, optimum doğru parçası ve geri dönüşüm tuzakları.</li>
<li>\1</li>
<li>\1</li>
<li>\1</li>
<li>\1</li>
</ul>
<p>Önceki: \1 · Sonraki: \1</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>